<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136883390-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136883390-1');
</script>
<HTML>
<HEAD>
  <TITLE>Chairman's Letter - 1987</TITLE>
</HEAD>
<BODY>
<P ALIGN=CENTER>
<B>BERKSHIRE HATHAWAY INC.</B>
</P>

<PRE>


<B>To the Shareholders of Berkshire Hathaway Inc.:</B>
 
     Our gain in net worth during 1987 was $464 million, or 
19.5%.  Over the last 23 years (that is, since present management 
took over), our per-share book value has grown from $19.46 to 
$2,477.47, or at a rate of 23.1% compounded annually. 

     What counts, of course, is the rate of gain in per-share 
business value, not book value.  In many cases, a corporation's 
book value and business value are almost totally unrelated.  For 
example, just before they went bankrupt, LTV and Baldwin-United 
published yearend audits showing their book values to be $652 
million and $397 million, respectively.  Conversely, Belridge Oil 
was sold to Shell in 1979 for $3.6 billion although its book 
value was only $177 million. 

     At Berkshire, however, the two valuations have tracked 
rather closely, with the growth rate in business value over the 
last decade moderately outpacing the growth rate in book value.  
This good news continued in 1987. 

     Our premium of business value to book value has widened for 
two simple reasons: We own some remarkable businesses and they 
are run by even more remarkable managers. 

     You have a right to question that second assertion.  After 
all, CEOs seldom tell their shareholders that they have assembled 
a bunch of turkeys to run things.  Their reluctance to do so 
makes for some strange annual reports.  Oftentimes, in his 
shareholders' letter, a CEO will go on for pages detailing 
corporate performance that is woefully inadequate.  He will 
nonetheless end with a warm paragraph describing his managerial 
comrades as "our most precious asset." Such comments sometimes 
make you wonder what the other assets can possibly be. 

     At Berkshire, however, my appraisal of our operating 
managers is, if anything, understated.  To understand why, first 
take a look at page 7, where we show the earnings (on an 
historical-cost accounting basis) of our seven largest non-
financial units:  Buffalo News, Fechheimer, Kirby, Nebraska 
Furniture Mart, Scott Fetzer Manufacturing Group, See's Candies, 
and World Book.  In 1987, these seven business units had combined 
operating earnings before interest and taxes of $180 million. 

     By itself, this figure says nothing about economic 
performance.  To evaluate that, we must know how much total 
capital - debt and equity - was needed to produce these earnings.  
Debt plays an insignificant role at our seven units: Their net 
interest expense in 1987 was only $2 million.  Thus, pre-tax 
earnings on the equity capital employed by these businesses 
amounted to $178 million.  And this equity - again on an 
historical-cost basis - was only $175 million. 

     If these seven business units had operated as a single 
company, their 1987 <I>after</I>-tax earnings would have been 
approximately $100 million - a return of about 57% on equity 
capital.  You'll seldom see such a percentage anywhere, let alone 
at large, diversified companies with nominal leverage.  Here's a 
benchmark: In its 1988 Investor's Guide issue, <U>Fortune</U> reported 
that among the 500 largest industrial companies and 500 largest 
service companies, only six had averaged a return on equity of 
over 30% during the previous decade.  The best performer among 
the 1000 was Commerce Clearing House at 40.2%. 
 
     Of course, the returns that Berkshire earns from these seven 
units are not as high as their underlying returns because, in 
aggregate, we bought the businesses at a substantial premium to 
underlying equity capital.  Overall, these operations are carried 
on our books at about $222 million above the historical 
accounting values of the underlying assets.  However, the 
managers of the units should be judged by the returns they 
achieve on the underlying assets; what we pay for a business does 
not affect the amount of capital its manager has to work with. 
(If, to become a shareholder and part owner of Commerce Clearing 
House, you pay, say, six times book value, that does not change 
CCH's return on equity.) 

     Three important inferences can be drawn from the figures I 
have cited.  First, the current business value of these seven 
units is far above their historical book value and also far above 
the value at which they are carried on Berkshire's balance sheet.  
Second, because so little capital is required to run these 
businesses, they can grow while concurrently making almost all of 
their earnings available for deployment in new opportunities.  
Third, these businesses are run by truly extraordinary managers.  
The Blumkins, the Heldmans, Chuck Huggins, Stan Lipsey, and Ralph 
Schey all meld unusual talent, energy and character to achieve 
exceptional financial results. 

     For good reasons, we had very high expectations when we 
joined with these managers.  In every case, however, our 
experience has greatly exceeded those expectations.  We have 
received far more than we deserve, but we are willing to accept 
such inequities. (We subscribe to the view Jack Benny expressed 
upon receiving an acting award: "I don't deserve this, but then, 
I have arthritis and I don't deserve that either.") 

     Beyond the Sainted Seven, we have our other major unit, 
insurance, which I believe also has a business value well above 
the net assets employed in it.  However, appraising the business 
value of a property-casualty insurance company is a decidedly 
imprecise process.  The industry is volatile, reported earnings 
oftentimes are seriously inaccurate, and recent changes in the 
Tax Code will severely hurt future profitability.  Despite these 
problems, we like the business and it will almost certainly 
remain our largest operation.  Under Mike Goldberg's management, 
the insurance business should treat us well over time. 

     With managers like ours, my partner, Charlie Munger, and I 
have little to do with operations. in fact, it is probably fair 
to say that if we did more, less would be accomplished.  We have 
no corporate meetings, no corporate budgets, and no performance 
reviews (though our managers, of course, oftentimes find such 
procedures useful at their operating units).  After all, what can 
we tell the Blumkins about home furnishings, or the Heldmans 
about uniforms? 

     Our major contribution to the operations of our subsidiaries 
is applause.  But it is not the indiscriminate applause of a 
Pollyanna.  Rather it is informed applause based upon the two 
long careers we have spent intensively observing business 
performance and managerial behavior.  Charlie and I have seen so 
much of the ordinary in business that we can truly appreciate a 
virtuoso performance.  Only one response to the 1987 performance 
of our operating managers is appropriate: sustained, deafening 
applause. 

<B>Sources of Reported Earnings </B>

     The table on the following page shows the major sources of 
Berkshire's reported earnings.  In the table, amortization of 
Goodwill and other major purchase-price accounting adjustments 
are not charged against the specific businesses to which they 
apply but, instead, are aggregated and shown separately.  In 
effect, this procedure presents the earnings of our businesses as 
they would have been reported had we not purchased them.  In 
appendixes to my letters in the 1983 and 1986 annual reports, I 
explained why this form of presentation seems to us to be more 
useful to investors and managers than the standard GAAP 
presentation, which makes purchase-price adjustments on a 
business-by business basis.  The total net earnings we show in 
the table are, of course, identical to the GAAP figures in our 
audited financial statements. 
 
     In the Business Segment Data on pages 36-38 and in the 
Management's Discussion section on pages 40-44 you will find much 
additional information about our businesses.  In these sections 
you will also find our segment earnings reported on a GAAP basis.  
I urge you to read that material, as well as Charlie Munger's 
letter to Wesco shareholders, describing the various businesses 
of that subsidiary, which starts on page 45. 
<I>
                                               (000s omitted) 
                                 ------------------------------------------
                                                         Berkshire's Share 
                                                          of Net Earnings 
                                                         (after taxes and 
                                   Pre-Tax Earnings     minority interests)
                                 -------------------    -------------------
                                   1987       1986        1987       1986 </I>
                                 --------   --------    --------   --------
Operating Earnings: 
  Insurance Group: 
    Underwriting ............... $(55,429)  $(55,844)   $(20,696)  $(29,864) 
    Net Investment Income ......  152,483    107,143     136,658     96,440 
  Buffalo News .................   39,410     34,736      21,304     16,918 
  Fechheimer (Acquired 6/3/86)     13,332      8,400       6,580      3,792 
  Kirby ........................   22,408     20,218      12,891     10,508 
  Nebraska Furniture Mart ......   16,837     17,685       7,554      7,192 
  Scott Fetzer Mfg. Group ......   30,591     25,358      17,555     13,354 
  See's Candies ................   31,693     30,347      17,363     15,176 
  Wesco - other than Insurance      6,209      5,542       4,978      5,550 
  World Book ...................   25,745     21,978      15,136     11,670 
  Amortization of Goodwill .....   (2,862)    (2,555)     (2,862)    (2,555) 
  Other Purchase-Price 
     Accounting Adjustments ....   (5,546)   (10,033)     (6,544)   (11,031) 
  Interest on Debt and 
     Pre-Payment Penalty .......  (11,474)   (23,891)     (5,905)   (12,213) 
  Shareholder-Designated 
     Contributions .............   (4,938)    (3,997)     (2,963)    (2,158) 
  Other ........................   22,460     20,770      13,696      8,685 
                                 --------   --------    --------   --------
  Operating Earnings ...........  280,919    195,857     214,745    131,464 
  Sales of Securities ..........   27,319    216,242      19,807    150,897 
                                 --------   --------    --------   --------
Total Earnings - All Entities .. $308,238   $412,099    $234,552   $282,361 
                                 ========   ========    ========   ========
 
     Gypsy Rose Lee announced on one of her later birthdays: "I 
have everything I had last year; it's just that it's all two 
inches lower." As the table shows, during 1987 almost all of our 
businesses aged in a more upbeat way. 

     There's not a lot new to report about these businesses - and 
that's good, not bad.  Severe change and exceptional returns 
usually don't mix.  Most investors, of course, behave as if just 
the opposite were true.  That is, they usually confer the highest 
price-earnings ratios on exotic-sounding businesses that hold out 
the promise of feverish change.  That prospect lets investors 
fantasize about future profitability rather than face today's 
business realities.  For such investor-dreamers, any blind date 
is preferable to one with the girl next door, no matter how 
desirable she may be. 

     Experience, however, indicates that the best business 
returns are usually achieved by companies that are doing 
something quite similar today to what they were doing five or ten 
years ago.  That is no argument for managerial complacency.  
Businesses always have opportunities to improve service, product 
lines, manufacturing techniques, and the like, and obviously 
these opportunities should be seized.  But a business that 
constantly encounters major change also encounters many chances 
for major error.  Furthermore, economic terrain that is forever 
shifting violently is ground on which it is difficult to build a 
fortress-like business franchise.  Such a franchise is usually 
the key to sustained high returns. 

     The <U>Fortune</U> study I mentioned earlier supports our view.  
Only 25 of the 1,000 companies met two tests of economic 
excellence - an average return on equity of over 20% in the ten 
years, 1977 through 1986, and no year worse than 15%.  These 
business superstars were also stock market superstars: During the 
decade, 24 of the 25 outperformed the S&P 500. 
 
     The <U>Fortune</U> champs may surprise you in two respects.  First, 
most use very little leverage compared to their interest-paying 
capacity.  Really good businesses usually don't need to borrow.  
Second, except for one company that is "high-tech" and several 
others that manufacture ethical drugs, the companies are in 
businesses that, on balance, seem rather mundane.  Most sell non-
sexy products or services in much the same manner as they did ten 
years ago (though in larger quantities now, or at higher prices, 
or both).  The record of these 25 companies confirms that making 
the most of an already strong business franchise, or 
concentrating on a single winning business theme, is what usually 
produces exceptional economics. 

     Berkshire's experience has been similar.  Our managers have 
produced extraordinary results by doing rather ordinary things - 
but doing them exceptionally well.  Our managers protect their 
franchises, they control costs, they search for new products and 
markets that build on their existing strengths and they don't get 
diverted.  They work exceptionally hard at the details of their 
businesses, and it shows. 

     Here's an update: 

   <B>o</B> Agatha Christie, whose husband was an archaeologist, said 
that was the perfect profession for one's spouse: "The older you 
become, the more interested they are in you." It is students of 
business management, not archaeologists, who should be interested 
in Mrs. B (Rose Blumkin), the 94-year-old chairman of Nebraska 
Furniture Mart. 

     Fifty years ago Mrs. B started the business with $500, and 
today NFM is far and away the largest home furnishings store in 
the country.  Mrs. B continues to work seven days a week at the 
job from the opening of each business day until the close.  She 
buys, she sells, she manages - and she runs rings around the 
competition.  It's clear to me that she's gathering speed and may 
well reach her full potential in another five or ten years.  
Therefore, I've persuaded the Board to scrap our mandatory 
retirement-at-100 policy. (And it's about time:  With every 
passing year, this policy has seemed sillier to me.) 

     Net sales of NFM were $142.6 million in 1987, up 8% from 
1986.  There's nothing like this store in the country, and 
there's nothing like the family Mrs. B has produced to carry on: 
Her son Louie, and his three boys, Ron, Irv and Steve, possess 
the business instincts, integrity and drive of Mrs. B. They work 
as a team and, strong as each is individually, the whole is far 
greater than the sum of the parts. 

     The superb job done by the Blumkins benefits us as owners, 
but even more dramatically benefits NFM's customers.  They saved 
about $30 million in 1987 by buying from NFM.  In other words, 
the goods they bought would have cost that much more if purchased 
elsewhere. 

     You'll enjoy an anonymous letter I received last August: 
"Sorry to see Berkshire profits fall in the second quarter.  One 
way you may gain back part of your lost. (sic) Check the pricing 
at The Furniture Mart.  You will find that they are leaving 10% 
to 20% on the table.  This additional profit on $140 million of 
sells (sic) is $28 million.  Not small change in anyone's pocket!  
Check out other furniture, carpet, appliance and T.V. dealers.  
Your raising prices to a reasonable profit will help.  Thank you. 
/signed/ A Competitor." 

     NFM will continue to grow and prosper by following Mrs. B's 
maxim:  "Sell cheap and tell the truth." 

   <B>o</B> Among dominant papers of its size or larger, the Buffalo 
News continues to be the national leader in two important ways: 
(1) its weekday and Sunday penetration rate (the percentage of 
households in the paper's primary market area that purchase it); 
and (2) its "news-hole" percentage (the portion of the paper 
devoted to news).

     It may not be coincidence that one newspaper leads in both 
categories: an exceptionally "newsrich" product makes for broad 
audience appeal, which in turn leads to high penetration.  Of 
course, quantity must be matched by quality.  This not only 
means good reporting and good writing; it means freshness and 
relevance.  To be indispensable, a paper must promptly tell its 
readers many things they want to know but won't otherwise learn 
until much later, if ever. 
 
     At the News, we put out seven fresh editions every 24 hours, 
each one extensively changed in content.  Here's a small example 
that may surprise you: We redo the obituary page in every edition 
of the News, or seven times a day.  Any obituary added runs 
through the next six editions until the publishing cycle has been 
completed. 

     It's vital, of course, for a newspaper to cover national and 
international news well and in depth.  But it is also vital for 
it to do what only a local newspaper can: promptly and 
extensively chronicle the personally-important, otherwise-
unreported details of community life.  Doing this job well 
requires a very broad range of news - and that means lots of 
space, intelligently used. 

     Our news hole was about 50% in 1987, just as it has been 
year after year.  If we were to cut it to a more typical 40%, we 
would save approximately $4 million annually in newsprint costs.  
That interests us not at all - and it won't interest us even if, 
for one reason or another, our profit margins should 
significantly shrink. 

     Charlie and I do not believe in flexible operating budgets, 
as in "Non-direct expenses can be X if revenues are Y, but must 
be reduced if revenues are Y - 5%." Should we really cut our news 
hole at the Buffalo News, or the quality of product and service 
at See's, simply because profits are down during a given year or 
quarter?  Or, conversely, should we add a staff economist, a 
corporate strategist, an institutional advertising campaign or 
something else that does Berkshire no good simply because the 
money currently is rolling in? 

     That makes no sense to us.  We neither understand the adding 
of unneeded people or activities because profits are booming, nor 
the cutting of essential people or activities because 
profitability is shrinking.  That kind of yo-yo approach is 
neither business-like nor humane.  Our goal is to do what makes 
sense for Berkshire's customers and employees at all times, and 
never to add the unneeded. ("But what about <FONT SIZE="-1">the corporate jet</FONT>?" 
you rudely ask.  Well, occasionally a man must rise above 
principle.) 

     Although the News' revenues have grown only moderately since 
1984, superb management by Stan Lipsey, its publisher, has 
produced excellent profit growth.  For several years, I have 
incorrectly predicted that profit margins at the News would fall.  
This year I will not let vou down: Margins will, without 
question, shrink in 1988 and profit may fall as well.  
Skyrocketing newsprint costs will be the major cause. 

   <B>o</B> Fechheimer Bros. Company is another of our family 
businesses - and, like the Blumkins, what a family.  Three 
generations of Heldmans have for decades consistently, built the 
sales and profits of this manufacturer and distributor of 
uniforms.  In the year that Berkshire acquired its controlling 
interest in Fechheimer - 1986 - profits were a record.  The 
Heldmans didn't slow down after that.  Last year earnings 
increased substantially and the outlook is good for 1988. 

     There's nothing magic about the Uniform business; the only 
magic is in the Heldmans.  Bob, George, Gary, Roger and Fred know 
the business inside and out, and they have fun running it.  We 
are fortunate to be in partnership with them. 

   <B>o</B> Chuck Huggins continues to set new records at See's, just as 
he has ever since we put him in charge on the day of our purchase 
some 16 years ago.  In 1987, volume hit a new high at slightly 
Under 25 million pounds.  For the second year in a row, moreover, 
same-store sales, measured in pounds, were virtually unchanged.  
In case you are wondering, that represents improvement: In each 
of the previous six years, same-store sales had fallen. 

     Although we had a particularly strong 1986 Christmas season, 
we racked up better store-for-store comparisons in the 1987 
Christmas season than at any other time of the year.  Thus, the 
seasonal factor at See's becomes even more extreme.  In 1987, 
about 85% of our profit was earned during December. 

     Candy stores are fun to visit, but most have not been fun 
for their owners.  From what we can learn, practically no one 
besides See's has made significant profits in recent years from 
the operation of candy shops.  Clearly, Chuck's record at See's 
is not due to a rising industry tide.  Rather, it is a one-of-a-
kind performance. 
 
     His achievement requires an excellent product - which we 
have - but it also requires genuine affection for the customer.  
Chuck is 100% customer-oriented, and his attitude sets the tone 
for the rest of the See's organization. 

     Here's an example of Chuck in action: At See's we regularly 
add new pieces of candy to our mix and also cull a few to keep 
our product line at about 100 varieties.  Last spring we selected 
14 items for elimination.  Two, it turned out, were badly missed 
by our customers, who wasted no time in letting us know what they 
thought of our judgment: "A pox on all in See's who participated 
in the abominable decision...;" "May your new truffles melt in 
transit, may they sour in people's mouths, may your costs go up 
and your profits go down...;" "We are investigating the 
possibility of obtaining a mandatory injunction requiring you to 
supply...;" You get the picture.  In all, we received many hundreds of 
letters. 

     Chuck not only reintroduced the pieces, he turned this 
miscue into an opportunity.  Each person who had written got a 
complete and honest explanation in return.  Said Chuck's letter: 
"Fortunately, when I make poor decisions, good things often 
happen as a result...;" And with the letter went a special gift 
certificate. 

     See's increased prices only slightly in the last two years.  
In 1988 we have raised prices somewhat more, though still 
moderately.  To date, sales have been weak and it may be 
difficult for See's to improve its earnings this year. 

   <B>o</B> World Book, Kirby, and the Scott Fetzer Manufacturing Group 
are all under the management of Ralph Schey.  And what a lucky 
thing for us that they are.  I told you last year that Scott 
Fetzer performance in 1986 had far exceeded the expectations that 
Charlie and I had at the time of our purchase.  Results in 1987 
were even better.  Pre-tax earnings rose 10% while average 
capital employed declined significantly.     

     Ralph's mastery of the 19 businesses for which he is 
responsible is truly amazing, and he has also attracted some 
outstanding managers to run them.  We would love to find a few 
additional units that could be put under Ralph's wing. 

     The businesses of Scott Fetzer are too numerous to describe 
in detail.  Let's just update you on one of our favorites: At the 
end of 1987, World Book introduced its most dramatically-revised 
edition since 1962.  The number of color photos was increased 
from 14,000 to 24,000; over 6,000 articles were revised; 840 new 
contributors were added.  Charlie and I recommend this product to 
you and your family, as we do World Book's products for younger 
children, Childcraft and Early World of Learning. 

     In 1987, World Book unit sales in the United States 
increased for the fifth consecutive year.  International sales 
and profits also grew substantially.  The outlook is good for 
Scott Fetzer operations in aggregate, and for World Book in 
particular. 

<B>Insurance Operations </B>

     Shown below is an updated version of our usual table 
presenting key figures for the insurance industry: 
<I>
                              Statutory
          Yearly Change    Combined Ratio    Yearly Change   Inflation Rate 
           in Premiums   After Policyholder   in Incurred     Measured by 
           Written (%)        Dividends        Losses (%)   GNP Deflator (%)</I>
          -------------  ------------------  -------------  ----------------
1981 .....     3.8              106.0             6.5              9.6 
1982 .....     4.4              109.8             8.4              6.4 
1983 .....     4.6              112.0             6.8              3.8 
1984 .....     9.2              117.9            16.9              3.7 
1985 .....    22.1              116.3            16.1              3.2 
1986 (Rev.)   22.2              108.0            13.5              2.6 
1987 (Est.)    8.7              104.7             6.8              3.0 
 
Source:  Best's Insurance Management Reports 
 
 
     The combined ratio represents total insurance costs (losses 
incurred plus expenses) compared to revenue from premiums: A 
ratio below 100 indicates an underwriting profit, and one above 
100 indicates a loss.  When the investment income that an insurer 
earns from holding on to policyholders' funds ("the float") is 
taken into account, a combined ratio in the 107-111 range 
typically produces an overall break-even result, exclusive of 
earnings on the funds provided by shareholders. 

     The math of the insurance business, encapsulated by the 
table, is not very complicated.  In years when the industry's 
annual gain in revenues (premiums) pokes along at 4% or 5%, 
underwriting losses are sure to mount.  That is not because auto 
accidents, fires, windstorms and the like are occurring more 
frequently, nor has it lately been the fault of general 
inflation.  Today, social and judicial inflation are the major 
culprits; the cost of entering a courtroom has simply ballooned.  
Part of the jump in cost arises from skyrocketing verdicts, and 
part from the tendency of judges and juries to expand the 
coverage of insurance policies beyond that contemplated by the 
insurer when the policies were written.  Seeing no let-up in 
either trend, we continue to believe that the industry's revenues 
must grow at about 10% annually for it to just hold its own in 
terms of profitability, even though general inflation may be 
running at a considerably lower rate. 

     The strong revenue gains of 1985-87 almost guaranteed the 
industry an excellent underwriting performance in 1987 and, 
indeed, it was a banner year.  But the news soured as the 
quarters rolled by:  Best's estimates that year-over-year volume 
increases were 12.9%, 11.1%, 5.7%, and 5.6%. In 1988, the
revenue gain is certain to be far below our 10% "equilibrium" 
figure.  Clearly, the party is over. 

     However, earnings will not immediately sink.  A lag factor 
exists in this industry: Because most policies are written for a 
one-year term, higher or lower insurance prices do not have their 
full impact on earnings until many months after they go into 
effect.  Thus, to resume our metaphor, when the party ends and 
the bar is closed, you are allowed to finish your drink.  If 
results are not hurt by a major natural catastrophe, we predict a 
small climb for the industry's combined ratio in 1988, followed 
by several years of larger increases. 

     The insurance industry is cursed with a set of dismal 
economic characteristics that make for a poor long-term outlook: 
hundreds of competitors, ease of entry, and a product that cannot 
be differentiated in any meaningful way.  In such a commodity-
like business, only a very low-cost operator or someone operating 
in a protected, and usually small, niche can sustain high 
profitability levels. 

     When shortages exist, however, even commodity businesses 
flourish.  The insurance industry enjoyed that kind of climate 
for a while but it is now gone.  One of the ironies of capitalism 
is that most managers in commodity industries abhor shortage 
conditions - even though those are the only circumstances 
permitting them good returns.  Whenever shortages appear, the 
typical manager simply can't wait to expand capacity and thereby 
plug the hole through which money is showering upon him.  This is 
precisely what insurance managers did in 1985-87, confirming 
again Disraeli's observation: "What we learn from history is that 
we do not learn from history." 

     At Berkshire, we work to escape the industry's commodity 
economics in two ways. First, we differentiate our product by our 
financial strength, which exceeds that of all others in the 
industry.  This strength, however, is limited in its usefulness. 
It means nothing in the personal insurance field:  The buyer of 
an auto or homeowners policy is going to get his claim paid even 
if his insurer fails (as many have).  It often means nothing in 
the commercial insurance arena: When times are good, many major 
corporate purchasers of insurance and their brokers pay scant 
attention to the insurer's ability to perform under the more 
adverse conditions that may exist, say, five years later when a 
complicated claim is finally resolved. (Out of sight, out of mind 
- and, later on, maybe out-of-pocket.) 

     Periodically, however, buyers remember Ben Franklin's 
observation that it is hard for an empty sack to stand upright 
and recognize their need to buy promises only from insurers that 
have enduring financial strength.  It is then that we have a 
major competitive advantage.  When a buyer really focuses on 
whether a $10 million claim can be easily paid by his insurer 
five or ten years down the road, and when he takes into account 
the possibility that poor underwriting conditions may then 
coincide with depressed financial markets and defaults by 
reinsurer, he will find only a few companies he can trust.  
Among those, Berkshire will lead the pack. 
 
     Our second method of differentiating ourselves is the total 
indifference to volume that we maintain.  In 1989, we will be 
perfectly willing to write five times as much business as we 
write in 1988 - or only one-fifth as much.  We hope, of course, 
that conditions will allow us large volume.  But we cannot 
control market prices.  If they are unsatisfactory, we will 
simply do very little business.  No other major insurer acts with 
equal restraint. 

     Three conditions that prevail in insurance, but not in most 
businesses, allow us our flexibility.  First, market share is not 
an important determinant of profitability: In this business, in 
contrast to the newspaper or grocery businesses, the economic 
rule is not survival of the fattest.  Second, in many sectors of 
insurance, including most of those in which we operate, 
distribution channels are not proprietary and can be easily 
entered: Small volume this year does not preclude huge volume 
next year.  Third, idle capacity - which in this industry largely 
means people - does not result in intolerable costs.  In a way 
that industries such as printing or steel cannot, we can operate 
at quarter-speed much of the time and still enjoy long-term 
prosperity. 

     We follow a price-based-on-exposure, not-on-competition 
policy because it makes sense for our shareholders.  But we're 
happy to report that it is also pro-social.  This policy means 
that we are always available, given prices that we believe are 
adequate, to write huge volumes of almost any type of property-
casualty insurance.  Many other insurers follow an in-and-out 
approach.  When they are "out" - because of mounting losses, 
capital inadequacy, or whatever - we are available.  Of course, 
when others are panting to do business we are also available - 
but at such times we often find ourselves priced above the 
market.  In effect, we supply insurance buyers and brokers with a 
large reservoir of standby capacity. 

     One story from mid-1987 illustrates some consequences of our 
pricing policy:  One of the largest family-owned insurance 
brokers in the country is headed by a fellow who has long been a 
shareholder of Berkshire.  This man handles a number of large 
risks that are candidates for placement with our New York office.  
Naturally, he does the best he can for his clients.  And, just as 
naturally, when the insurance market softened dramatically in 
1987 he found prices at other insurers lower than we were willing 
to offer.  His reaction was, first, to place all of his business 
elsewhere and, second, to buy more stock in Berkshire.  Had we 
been really competitive, he said, we would have gotten his 
insurance business but he would not have bought our stock. 

     Berkshire's underwriting experience was excellent in 1987, 
in part because of the lag factor discussed earlier.  Our 
combined ratio (on a statutory basis and excluding structured 
settlements and financial reinsurance) was 105.  Although the 
ratio was somewhat less favorable than in 1986, when it was 103, 
our profitability improved materially in 1987 because we had the 
use of far more float.  This trend will continue to run in our 
favor: Our ratio of float to premium volume will increase very 
significantly during the next few years.  Thus, Berkshire's 
insurance profits are quite likely to improve during 1988 and 
1989, even though we expect our combined ratio to rise. 

     Our insurance business has also made some important non-
financial gains during the last few years.  Mike Goldberg, its 
manager, has assembled a group of talented professionals to write 
larger risks and unusual coverages.  His operation is now well 
equipped to handle the lines of business that will occasionally 
offer us major opportunities. 

     Our loss reserve development, detailed on pages 41-42, looks 
better this year than it has previously.  But we write lots of 
"long-tail" business - that is, policies generating claims that 
often take many years to resolve.  Examples would be product 
liability, or directors and officers liability coverages.  With a 
business mix like this, one year of reserve development tells you 
very little. 

     You should be very suspicious of any earnings figures 
reported by insurers (including our own, as we have unfortunately 
proved to you in the past).  The record of the last decade shows 
that a great many of our best-known insurers have reported 
earnings to shareholders that later proved to be wildly 
erroneous.  In most cases, these errors were totally innocent: 
The unpredictability of our legal system makes it impossible for 
even the most conscientious insurer to come close to judging the 
eventual cost of long-tail claims. 
 
     Nevertheless, auditors annually certify the numbers given 
them by management and in their opinions unqualifiedly state that 
these figures "present fairly" the financial position of their 
clients.  The auditors use this reassuring language even though 
they know from long and painful experience that the numbers so 
certified are likely to differ dramatically from the true 
earnings of the period.  Despite this history of error, investors 
understandably rely upon auditors' opinions.  After all, a 
declaration saying that "the statements present fairly" hardly 
sounds equivocal to the non-accountant. 

     The wording in the auditor's standard opinion letter is 
scheduled to change next year.  The new language represents 
improvement, but falls far short of describing the limitations of 
a casualty-insurer audit.  If it is to depict the true state of 
affairs, we believe the standard opinion letter to shareholders 
of a property-casualty company should read something like: "We 
have relied upon representations of management in respect to the 
liabilities shown for losses and loss adjustment expenses, the 
estimate of which, in turn, very materially affects the earnings 
and financial condition herein reported.  We can express no 
opinion about the accuracy of these figures.  Subject to that 
important reservation, in our opinion, etc." 

     If lawsuits develop in respect to wildly inaccurate 
financial statements (which they do), auditors will definitely 
say something of that sort in court anyway.  Why should they not 
be forthright about their role and its limitations from the 
outset? 

     We want to emphasize that we are not faulting auditors for 
their inability to accurately assess loss reserves (and therefore 
earnings).  We fault them only for failing to publicly 
acknowledge that they can't do this job. 

     From all appearances, the innocent mistakes that are 
constantly made in reserving are accompanied by others that are 
deliberate.  Various charlatans have enriched themselves at the 
expense of the investing public by exploiting, first, the 
inability of auditors to evaluate reserve figures and, second, 
the auditors' willingness to confidently certify those figures as 
if they had the expertise to do so.  We will continue to see such 
chicanery in the future.  Where "earnings" can be created by the 
stroke of a pen, the dishonest will gather.  For them, long-tail 
insurance is heaven.  The audit wording we suggest would at least 
serve to put investors on guard against these predators. 

     The taxes that insurance companies pay - which increased 
materially, though on a delayed basis, upon enactment of the Tax 
Reform Act of 1986 - took a further turn for the worse at the end 
of 1987.  We detailed the 1986 changes in last year's report.  We 
also commented on the irony of a statute that substantially 
increased 1987 reported earnings for insurers even as it 
materially reduced both their long-term earnings potential and 
their business value.  At Berkshire, the temporarily-helpful 
"fresh start" adjustment inflated 1987 earnings by $8.2 million. 

     In our opinion, the 1986 Act was the most important economic 
event affecting the insurance industry over the past decade.  The 
1987 Bill further reduced the intercorporate dividends-received 
credit from 80% to 70%, effective January 1, 1988, except for 
cases in which the taxpayer owns at least 20% of an investee. 

     Investors who have owned stocks or bonds through corporate 
intermediaries other than qualified investment companies have 
always been disadvantaged in comparison to those owning the same 
securities directly.  The penalty applying to indirect ownership 
was greatly increased by the 1986 Tax Bill and, to a lesser 
extent, by the 1987 Bill, particularly in instances where the 
intermediary is an insurance company.  We have no way of 
offsetting this increased level of taxation.  It simply means 
that a given set of pre-tax investment returns will now translate 
into much poorer after-tax results for our shareholders. 

     All in all, we expect to do well in the insurance business, 
though our record is sure to be uneven.  The immediate outlook is 
for substantially lower volume but reasonable earnings 
improvement.  The decline in premium volume will accelerate after 
our quota-share agreement with Fireman's Fund expires in 1989.  
At some point, likely to be at least a few years away, we may see 
some major opportunities, for which we are now much better 
prepared than we were in 1985. 
 
<B>Marketable Securities - Permanent Holdings</B>

     Whenever Charlie and I buy common stocks for Berkshire's 
insurance companies (leaving aside arbitrage purchases, discussed 
later) we approach the transaction as if we were buying into a 
private business.  We look at the economic prospects of the 
business, the people in charge of running it, and the price we 
must pay.  We do not have in mind any time or price for sale.  
Indeed, we are willing to hold a stock indefinitely so long as we 
expect the business to increase in intrinsic value at a 
satisfactory rate.  When investing, we view ourselves as business 
analysts - not as market analysts, not as macroeconomic analysts, 
and not even as security analysts. 

     Our approach makes an active trading market useful, since it 
periodically presents us with mouth-watering opportunities.  But 
by no means is it essential: a prolonged suspension of trading in 
the securities we hold would not bother us any more than does the 
lack of daily quotations on World Book or Fechheimer.  
Eventually, our economic fate will be determined by the economic 
fate of the business we own, whether our ownership is partial or 
total. 

     Ben Graham, my friend and teacher, long ago described the 
mental attitude toward market fluctuations that I believe to be 
most conducive to investment success.  He said that you should 
imagine market quotations as coming from a remarkably 
accommodating fellow named Mr. Market who is your partner in a 
private business.  Without fail, Mr. Market appears daily and 
names a price at which he will either buy your interest or sell 
you his. 

     Even though the business that the two of you own may have 
economic characteristics that are stable, Mr. Market's quotations 
will be anything but.  For, sad to say, the poor fellow has 
incurable emotional problems.  At times he feels euphoric and can 
see only the favorable factors affecting the business.  When in 
that mood, he names a very high buy-sell price because he fears 
that you will snap up his interest and rob him of imminent gains.  
At other times he is depressed and can see nothing but trouble 
ahead for both the business and the world.  On these occasions he 
will name a very low price, since he is terrified that you will 
unload your interest on him. 

     Mr. Market has another endearing characteristic: He doesn't 
mind being ignored.  If his quotation is uninteresting to you 
today, he will be back with a new one tomorrow.  Transactions are 
strictly at your option.  Under these conditions, the more manic-
depressive his behavior, the better for you. 

     But, like Cinderella at the ball, you must heed one warning 
or everything will turn into pumpkins and mice: Mr. Market is 
there to serve you, not to guide you.  It is his pocketbook, not 
his wisdom, that you will find useful.  If he shows up some day 
in a particularly foolish mood, you are free to either ignore him 
or to take advantage of him, but it will be disastrous if you 
fall under his influence.  Indeed, if you aren't certain that you 
understand and can value your business far better than Mr. 
Market, you don't belong in the game.  As they say in poker, "If 
you've been in the game 30 minutes and you don't know who the 
patsy is, <I>you're</I> the patsy." 

     Ben's Mr. Market allegory may seem out-of-date in today's 
investment world, in which most professionals and academicians 
talk of efficient markets, dynamic hedging and betas.  Their 
interest in such matters is understandable, since techniques 
shrouded in mystery clearly have value to the purveyor of 
investment advice.  After all, what witch doctor has ever 
achieved fame and fortune by simply advising "Take two aspirins"? 

     The value of market esoterica to the consumer of investment 
advice is a different story.  In my opinion, investment success 
will not be produced by arcane formulae, computer programs or 
signals flashed by the price behavior of stocks and markets.  
Rather an investor will succeed by coupling good business 
judgment with an ability to insulate his thoughts and behavior 
from the super-contagious emotions that swirl about the 
marketplace.  In my own efforts to stay insulated, I have found 
it highly useful to keep Ben's Mr. Market concept firmly in mind. 
 
     Following Ben's teachings, Charlie and I let our marketable 
equities tell us by their operating results - not by their daily, 
or even yearly, price quotations - whether our investments are 
successful.  The market may ignore business success for a while, 
but eventually will confirm it.  As Ben said: "In the short run, 
the market is a voting machine but in the long run it is a 
weighing machine." The speed at which a business's success is 
recognized, furthermore, is not that important as long as the 
company's intrinsic value is increasing at a satisfactory rate.  
In fact, delayed recognition can be an advantage: It may give us 
the chance to buy more of a good thing at a bargain price. 

     Sometimes, of course, the market may judge a business to be 
more valuable than the underlying facts would indicate it is.  In 
such a case, we will sell our holdings.  Sometimes, also, we will 
sell a security that is fairly valued or even undervalued because 
we require funds for a still more undervalued investment or one 
we believe we understand better. 

     We need to emphasize, however, that we do not sell holdings 
just because they have appreciated or because we have held them 
for a long time. (Of Wall Street maxims the most foolish may be 
"You can't go broke taking a profit.") We are quite content to 
hold any security indefinitely, so long as the prospective return 
on equity capital of the underlying business is satisfactory, 
management is competent and honest, and the market does not 
overvalue the business. 

     However, our insurance companies own three marketable common 
stocks that we would not sell even though they became far 
overpriced in the market.  In effect, we view these investments 
exactly like our successful controlled businesses - a permanent 
part of Berkshire rather than merchandise to be disposed of once 
Mr. Market offers us a sufficiently high price.  To that, I will 
add one qualifier: These stocks are held by our insurance 
companies and we would, if absolutely necessary, sell portions of 
our holdings to pay extraordinary insurance losses.  We intend, 
however, to manage our affairs so that sales are never required. 

     A determination to have and to hold, which Charlie and I 
share, obviously involves a mixture of personal and financial 
considerations.  To some, our stand may seem highly eccentric. 
(Charlie and I have long followed David Oglivy's advice: "Develop 
your eccentricities while you are young.  That way, when you get 
old, people won't think you're going ga-ga.") Certainly, in the 
transaction-fixated Wall Street of recent years, our posture must 
seem odd: To many in that arena, both companies and stocks are 
seen only as raw material for trades. 

     Our attitude, however, fits our personalities and the way we 
want to live our lives.  Churchill once said, "You shape your 
houses and then they shape you." We know the manner in which we 
wish to be shaped.  For that reason, we would rather achieve a 
return of X while associating with people whom we strongly like 
and admire than realize 110% of X by exchanging these 
relationships for uninteresting or unpleasant ones.  And we will 
never find people we like and admire more than some of the main 
participants at the three companies - our permanent holdings - 
shown below: 
<I>
No. of Shares                                          Cost       Market
-------------                                       ----------  ----------
                                                        (000s omitted) </I>
  3,000,000    Capital Cities/ABC, Inc. ...........  $517,500   $1,035,000 
  6,850,000    GEICO Corporation ..................    45,713      756,925 
  1,727,765    The Washington Post Company ........     9,731      323,092 
 
     We really don't see many fundamental differences between the 
purchase of a controlled business and the purchase of marketable 
holdings such as these.  In each case we try to buy into 
businesses with favorable long-term economics.  Our goal is to 
find an outstanding business at a sensible price, not a mediocre 
business at a bargain price.  Charlie and I have found that 
making silk purses out of silk is the best that we can do; with 
sow's ears, we fail. 

     (It must be noted that your Chairman, always a quick study, 
required only 20 years to recognize how important it was to buy 
good businesses.  In the interim, I searched for "bargains" - and 
had the misfortune to find some.  My punishment was an education 
in the economics of short-line farm implement manufacturers, 
third-place department stores, and New England textile 
manufacturers.) 
 
     Of course, Charlie and I may misread the fundamental 
economics of a business.  When that happens, we will encounter 
problems whether that business is a wholly-owned subsidiary or a 
marketable security, although it is usually far easier to exit 
from the latter. (Indeed, businesses can be misread:  Witness the 
European reporter who, after being sent to this country to 
profile Andrew Carnegie, cabled his editor, "My God, you'll never 
believe the sort of money there is in running libraries.") 

     In making both control purchases and stock purchases, we try 
to buy not only good businesses, but ones run by high-grade, 
talented and likeable managers.  If we make a mistake about the 
managers we link up with, the controlled company offers a certain 
advantage because we have the power to effect change.  In 
practice, however, this advantage is somewhat illusory: 
Management changes, like marital changes, are painful, time-
consuming and chancy.  In any event, at our three marketable-but 
permanent holdings, this point is moot:  With Tom Murphy and Dan 
Burke at Cap Cities, Bill Snyder and Lou Simpson at GEICO, and 
Kay Graham and Dick Simmons at The Washington Post, we simply 
couldn't be in better hands. 

     I would say that the controlled company offers two main 
advantages.  First, when we control a company we get to allocate 
capital, whereas we are likely to have little or nothing to say 
about this process with marketable holdings.  This point can be 
important because the heads of many companies are not skilled in 
capital allocation.  Their inadequacy is not surprising.  Most 
bosses rise to the top because they have excelled in an area such 
as marketing, production, engineering, administration or, 
sometimes, institutional politics. 

     Once they become CEOs, they face new responsibilities.  They 
now must make capital allocation decisions, a critical job that 
they may have never tackled and that is not easily mastered.  To 
stretch the point, it's as if the final step for a highly-
talented musician was not to perform at Carnegie Hall but, 
instead, to be named Chairman of the Federal Reserve. 

     The lack of skill that many CEOs have at capital allocation 
is no small matter: After ten years on the job, a CEO whose 
company annually retains earnings equal to 10% of net worth will 
have been responsible for the deployment of more than 60% of all 
the capital at work in the business. 

     CEOs who recognize their lack of capital-allocation skills 
(which not all do) will often try to compensate by turning to 
their staffs, management consultants, or investment bankers.  
Charlie and I have frequently observed the consequences of such 
"help." On balance, we feel it is more likely to accentuate the 
capital-allocation problem than to solve it. 

     In the end, plenty of unintelligent capital allocation takes 
place in corporate America. (That's why you hear so much about 
"restructuring.") Berkshire, however, has been fortunate.  At the 
companies that are our major non-controlled holdings, capital has 
generally been well-deployed and, in some cases, brilliantly so. 

     The second advantage of a controlled company over a 
marketable security has to do with taxes.  Berkshire, as a 
corporate holder, absorbs some significant tax costs through the 
ownership of partial positions that we do not when our ownership 
is 80%, or greater.  Such tax disadvantages have long been with 
us, but changes in the tax code caused them to increase 
significantly during the past year.  As a consequence, a given 
business result can now deliver Berkshire financial results that 
are as much as 50% better if they come from an 80%-or-greater 
holding rather than from a lesser holding. 

     The disadvantages of owning marketable securities are 
sometimes offset by a huge advantage:  Occasionally the stock 
market offers us the chance to buy non-controlling pieces of 
extraordinary businesses at truly ridiculous prices - 
dramatically below those commanded in negotiated transactions 
that transfer control.  For example, we purchased our Washington 
Post stock in 1973 at $5.63 per share, and per-share operating 
earnings in 1987 after taxes were $10.30.  Similarly, Our GEICO 
stock was purchased in 1976, 1979 and 1980 at an average of $6.67 
per share, and after-tax operating earnings per share last year 
were $9.01. In cases such as these, Mr. Market has proven to be a 
mighty good friend. 
 
     An interesting accounting irony overlays a comparison of the 
reported financial results of our controlled companies with those 
of the permanent minority holdings listed above.  As you can see, 
those three stocks have a market value of over $2 billion.  Yet 
they produced only $11 million in reported after-tax earnings for 
Berkshire in 1987. 

     Accounting rules dictate that we take into income only the 
dividends these companies pay us - which are little more than 
nominal - rather than our share of their earnings, which in 1987 
amounted to well over $100 million.  On the other hand, 
accounting rules provide that the carrying value of these three 
holdings - owned, as they are, by insurance companies - must be 
recorded on our balance sheet at current market prices.  The 
result: GAAP accounting lets us reflect in our net worth the up-
to-date underlying values of the businesses we partially own, but 
does not let us reflect their underlying earnings in our income 
account. 

     In the case of our controlled companies, just the opposite 
is true.  Here, we show full earnings in our income account but 
never change asset values on our balance sheet, no matter how 
much the value of a business might have increased since we 
purchased it. 

     Our mental approach to this accounting schizophrenia is to 
ignore GAAP figures and to focus solely on the future earning 
power of both our controlled and non-controlled businesses.  
Using this approach, we establish our own ideas of business 
value, keeping these independent from both the accounting values 
shown on our books for controlled companies and the values placed 
by a sometimes foolish market on our partially-owned companies.  
It is this business value that we hope to increase at a 
reasonable (or, preferably, unreasonable) rate in the years 
ahead. 

<B>Marketable Securities - Other</B>

     In addition to our three permanent common stock holdings, we 
hold large quantities of marketable securities in our insurance 
companies.  In selecting these, we can choose among five major 
categories: (1) long-term common stock investments, (2) medium-
term fixed-income securities, (3) long-term fixed income 
securities, (4) short-term cash equivalents, and (5) short-term 
arbitrage commitments. 

     We have no particular bias when it comes to choosing from 
these categories.  We just continuously search among them for the 
highest after-tax returns as measured by "mathematical 
expectation," limiting ourselves always to investment 
alternatives we think we understand.  Our criteria have nothing 
to do with maximizing immediately reportable earnings; our goal, 
rather, is to maximize eventual net worth. 

   <B>o</B> Let's look first at common stocks.  During 1987 the stock 
market was an area of much excitement but little net movement: 
The Dow advanced 2.3% for the year.  You are aware, of course, of 
the roller coaster ride that produced this minor change.  Mr. 
Market was on a manic rampage until October and then experienced 
a sudden, massive seizure. 

     We have "professional" investors, those who manage many 
billions, to thank for most of this turmoil.  Instead of focusing 
on what businesses will do in the years ahead, many prestigious 
money managers now focus on what they expect other money managers 
to do in the days ahead.  For them, stocks are merely tokens in a 
game, like the thimble and flatiron in Monopoly. 
 
     An extreme example of what their attitude leads to is 
"portfolio insurance," a money-management strategy that many 
leading investment advisors embraced in 1986-1987.  This strategy 
- which is simply an exotically-labeled version of the small 
speculator's stop-loss order dictates that ever increasing 
portions of a stock portfolio, or their index-future equivalents, 
be sold as prices decline.  The strategy says nothing else 
matters: A downtick of a given magnitude automatically produces a 
huge sell order.  According to the Brady Report, $60 billion to 
$90 billion of equities were poised on this hair trigger in mid-
October of 1987. 
 
     If you've thought that investment advisors were hired to 
invest, you may be bewildered by this technique.  After buying a 
farm, would a rational owner next order his real estate agent to 
start selling off pieces of it whenever a neighboring property 
was sold at a lower price?  Or would you sell your house to 
whatever bidder was available at 9:31 on some morning merely 
because at 9:30 a similar house sold for less than it would have 
brought on the previous day? 
 
     Moves like that, however, are what portfolio insurance tells 
a pension fund or university to make when it owns a portion of 
enterprises such as Ford or General Electric.  The less these 
companies are being valued at, says this approach, the more 
vigorously they should be sold.  As a "logical" corollary, the 
approach commands the institutions to repurchase these companies 
- <I>I'm not making this up</I> - once their prices have rebounded 
significantly.  Considering that huge sums are controlled by 
managers following such Alice-in-Wonderland practices, is it any 
surprise that markets sometimes behave in aberrational fashion? 

     Many commentators, however, have drawn an incorrect 
conclusion upon observing recent events: They are fond of saying 
that the small investor has no chance in a market now dominated 
by the erratic behavior of the big boys.  This conclusion is dead 
wrong: Such markets are ideal for any investor - small or large - 
so long as he sticks to his investment knitting.  Volatility 
caused by money managers who speculate irrationally with huge 
sums will offer the true investor more chances to make 
intelligent investment moves.  He can be hurt by such volatility 
only if he is forced, by either financial or psychological 
pressures, to sell at untoward times. 

     At Berkshire, we have found little to do in stocks during 
the past few years.  During the break in October, a few stocks 
fell to prices that interested us, but we were unable to make 
meaningful purchases before they rebounded.  At yearend 1987 we 
had no major common stock investments (that is, over $50 million) 
other than those we consider permanent or arbitrage holdings.  
However, Mr. Market will offer us opportunities - you can be sure 
of that - and, when he does, we will be willing and able to 
participate. 

   <B>o</B> In the meantime, our major parking place for money is 
medium-term tax-exempt bonds, whose limited virtues I explained 
in last year's annual report.  Though we both bought and sold 
some of these bonds in 1987, our position changed little overall, 
holding around $900 million.  A large portion of our bonds are 
"grandfathered" under the Tax Reform Act of 1986, which means 
they are fully tax-exempt.  Bonds currently purchased by 
insurance companies are not. 

     As an alternative to short-term cash equivalents, our 
medium-term tax-exempts have - so far served us well.  They have 
produced substantial extra income for us and are currently worth 
a bit above our cost.  Regardless of their market price, we are 
ready to dispose of our bonds whenever something better comes 
along. 

   <B>o</B> We continue to have an aversion to long-term bonds (and may 
be making a serious mistake by not disliking medium-term bonds as 
well).  Bonds are no better than the currency in which they are 
denominated, and nothing we have seen in the past year - or past 
decade - makes us enthusiastic about the long-term future of U.S. 
currency. 

     Our enormous trade deficit is causing various forms of 
"claim checks" - U.S. government and corporate bonds, bank 
deposits, etc. - to pile up in the hands of foreigners at a 
distressing rate.  By default, our government has adopted an 
approach to its finances patterned on that of Blanche DuBois, of 
<I>A Streetcar Named Desire</I>, who said, "I have always depended on 
the kindness of strangers." In this case, of course, the 
"strangers" are relying on the integrity of our claim checks 
although the plunging dollar has already made that proposition 
expensive for them. 

     The faith that foreigners are placing in us may be 
misfounded.  When the claim checks outstanding grow sufficiently 
numerous and when the issuing party can unilaterally determine 
their purchasing power, the pressure on the issuer to dilute 
their value by inflating the currency becomes almost 
irresistible.  For the debtor government, the weapon of inflation 
is the economic equivalent of the "H" bomb, and that is why very 
few countries have been allowed to swamp the world with debt 
denominated in their own currency.  Our past, relatively good 
record for fiscal integrity has let us break this rule, but the 
generosity accorded us is likely to intensify, rather than 
relieve, the eventual pressure on us to inflate.  If we do 
succumb to that pressure, it won't be just the foreign holders of 
our claim checks who will suffer.  It will be all of us as well. 

     Of course, the U.S. may take steps to stem our trade deficit 
well before our position as a net debtor gets out of hand. (In 
that respect, the falling dollar will help, though unfortunately 
it will hurt in other ways.) Nevertheless, our government's 
behavior in this test of its mettle is apt to be consistent with 
its Scarlett O'Hara approach generally: "I'll think about it 
tomorrow." And, almost inevitably, procrastination in facing up 
to fiscal problems will have inflationary consequences. 
 
     Both the timing and the sweep of those consequences are 
unpredictable.  But our inability to quantify or time the risk 
does not mean we should ignore it.  While recognizing the 
possibility that we may be wrong and that present interest rates 
may adequately compensate for the inflationary risk, we retain a 
general fear of long-term bonds. 

     We are, however, willing to invest a moderate portion of our 
funds in this category if we think we have a significant edge in 
a specific security.  That willingness explains our holdings of 
the Washington Public Power Supply Systems #1, #2 and #3 issues, 
discussed in our 1984 report.  We added to our WPPSS position 
during 1987.  At yearend, we had holdings with an amortized cost 
of $240 million and a market value of $316 million, paying us 
tax-exempt income of $34 million annually. 

   <B>o</B> We continued to do well in arbitrage last year, though - or 
perhaps because - we operated on a very limited scale.  We enter 
into only a few arbitrage commitments each year and restrict 
ourselves to large transactions that have been publicly 
announced.  We do not participate in situations in which green-
mailers are attempting to put a target company "in play." 

     We have practiced arbitrage on an opportunistic basis for 
decades and, to date, our results have been quite good.  Though 
we've never made an exact calculation, I believe that overall we 
have averaged annual pre-tax returns of at least 25% from 
arbitrage.  I'm quite sure we did better than that in 1987.  But 
it should be emphasized that a really bad experience or two - 
such as many arbitrage operations suffered in late 1987 - could 
change the figures dramatically. 

     Our only $50 million-plus arbitrage position at yearend 1987 
was 1,096,200 shares of Allegis, with a cost of $76 million and a 
market value of $78 million. 

   <B>o</B> We had two other large holdings at yearend that do not fit 
precisely into any of our five categories.  One was various 
Texaco, Inc. bonds with short maturities, all purchased after 
Texaco went into bankruptcy.  Were it not for the extraordinarily 
strong capital position of our insurance companies, it would be 
inappropriate for us to buy defaulted bonds.  At prices 
prevailing after Texaco's bankruptcy filing, however, we regarded 
these issues as by far the most attractive bond investment 
available to us. 

     On a worst-case basis with respect to the Pennzoil 
litigation, we felt the bonds were likely to be worth about what 
we paid for them.  Given a sensible settlement, which seemed 
likely, we expected the bonds to be worth considerably more.  At 
yearend our Texaco bonds were carried on our books at $104 
million and had a market value of $119 million. 

     By far our largest - and most publicized - investment in 
1987 was a $700 million purchase of Salomon Inc 9% preferred 
stock.  This preferred is convertible after three years into 
Salomon common stock at $38 per share and, if not converted, will 
be redeemed ratably over five years beginning October 31, 1995.  
From most standpoints, this commitment fits into the medium-term 
fixed-income securities category.  In addition, we have an 
interesting conversion possibility. 

     We, of course, have no special insights regarding the 
direction or future profitability of investment banking.  By 
their nature, the economics of this industry are far less 
predictable than those of most other industries in which we have 
major Commitments.  This unpredictability is one of the reasons 
why our participation is in the form of a convertible preferred. 

     What we do have a strong feeling about is the ability and 
integrity of John Gutfreund, CEO of Salomon Inc.  Charlie and I 
like, admire and trust John.  We first got to know him in 1976 
when he played a key role in GEICO's escape from near-bankruptcy.  
Several times since, we have seen John steer clients away from 
transactions that would have been unwise, but that the client 
clearly wanted to make - even though his advice provided no fee 
to Salomon and acquiescence would have delivered a large fee.  
Such service-above-self behavior is far from automatic in Wall 
Street. 

     For the reasons Charlie outlines on page 50, at yearend we 
valued our Salomon investment at 98% of par, $14 million less 
than our cost.  However, we believe there is a reasonable 
likelihood that a leading, high-quality capital-raising and 
market-making operation can average good returns on equity.  If 
so, our conversion right will eventually prove to be valuable. 
 
     Two further comments about our investments in marketable 
securities are appropriate.  First, we give you our usual 
warning: Our holdings have changed since yearend and will 
continue to do so without notice. 

     The second comment is related: During 1987, as in some 
earlier years, there was speculation in the press from time to 
time about our purchase or sale of various securities.  These 
stories were sometimes true, sometimes partially true, and other 
times completely untrue.  Interestingly, there has been no 
correlation between the size and prestige of the publication and 
the accuracy of the report.  One dead-wrong rumor was given 
considerable prominence by a major national magazine, and another 
leading publication misled its readers by writing about an 
arbitrage position as if it were a long-term investment 
commitment. (In not naming names, I am observing the old warning 
that it's not wise to pick fights with people who buy ink by the 
barrel.) 

     You should understand that we simply don't comment in any 
way on rumors, whether they are true or false.  If we were to 
deny the incorrect reports and refuse comment on the correct 
ones, we would in effect be commenting on all. 

     In a world in which big investment ideas are both limited 
and valuable, we have no interest in telling potential 
competitors what we are doing except to the extent required by 
law.  We certainly don't expect others to tell us of their 
investment ideas.  Nor would we expect a media company to 
disclose news of acquisitions it was privately pursuing or a 
journalist to tell his competitors about stories on which he is 
working or sources he is using. 

     I find it uncomfortable when friends or acquaintances 
mention that they are buying X because it has been reported - 
incorrectly - that Berkshire is a buyer.  However, I do not set 
them straight.  If they want to participate in whatever Berkshire 
actually is buying, they can always purchase Berkshire stock.  
But perhaps that is too simple.  Usually, I suspect, they find it 
more exciting to buy what is being talked about.  Whether that 
strategy is more profitable is another question. 

<B>Financing</B>
 
     Shortly after yearend, Berkshire sold two issues of 
debentures, totaling $250 million.  Both issues mature in 2018 
and will be retired at an even pace through sinking fund 
operations that begin in 1999.  Our overall interest cost, after 
allowing for expenses of issuance, is slightly over 10%.  Salomon 
was our investment banker, and its service was excellent. 

     Despite our pessimistic views about inflation, our taste for 
debt is quite limited.  To be sure, it is likely that Berkshire 
could improve its return on equity by moving to a much higher, 
though still conventional, debt-to-business-value ratio.  It's 
even more likely that we could handle such a ratio, without 
problems, under economic conditions far worse than any that have 
prevailed since the early 1930s. 

     But we do not wish it to be only likely that we can meet our 
obligations; we wish that to be certain.  Thus we adhere to 
policies - both in regard to debt and all other matters - that 
will allow us to achieve acceptable long-term results under 
extraordinarily adverse conditions, rather than optimal results 
under a normal range of conditions. 

     Good business or investment decisions will eventually 
produce quite satisfactory economic results, with no aid from 
leverage.  Therefore, it seems to us to be both foolish and 
improper to risk what is important (including, necessarily, the 
welfare of innocent bystanders such as policyholders and 
employees) for some extra returns that are relatively 
unimportant.  This view is not the product of either our 
advancing age or prosperity: Our opinions about debt have 
remained constant. 

     However, we are not phobic about borrowing. (We're far from 
believing that there is no fate worse than debt.) We are willing 
to borrow an amount that we believe - on a worst-case basis - 
will pose no threat to Berkshire's well-being.  Analyzing what 
that amount might be, we can look to some important strengths 
that would serve us well if major problems should engulf our 
economy: Berkshire's earnings come from many diverse and well-
entrenched businesses; these businesses seldom require much 
capital investment; what debt we have is structured well; and we 
maintain major holdings of liquid assets.  Clearly, we could be 
comfortable with a higher debt-to-business-value ratio than we 
now have. 

     One further aspect of our debt policy deserves comment: 
Unlike many in the business world, we prefer to finance in 
anticipation of need rather than in reaction to it.  A business 
obtains the best financial results possible by managing both 
sides of its balance sheet well.  This means obtaining the 
highest-possible return on assets and the lowest-possible cost on 
liabilities.  It would be convenient if opportunities for 
intelligent action on both fronts coincided.  However, reason 
tells us that just the opposite is likely to be the case: Tight 
money conditions, which translate into high costs for 
liabilities, will create the best opportunities for acquisitions, 
and cheap money will cause assets to be bid to the sky.  Our 
conclusion:  Action on the liability side should sometimes be 
taken independent of any action on the asset side. 

     Alas, what is "tight" and "cheap" money is far from clear at 
any particular time.  We have no ability to forecast interest 
rates and - maintaining our usual open-minded spirit - believe 
that no one else can.  Therefore, we simply borrow when 
conditions seem non-oppressive and hope that we will later find 
intelligent expansion or acquisition opportunities, which - as we 
have said - are most likely to pop up when conditions in the debt 
market are clearly oppressive.  Our basic principle is that if 
you want to shoot rare, fast-moving elephants, you should always 
carry a loaded gun. 

     Our fund-first, buy-or-expand-later policy almost always 
penalizes near-term earnings.  For example, we are now earning 
about 6 1/2% on the $250 million we recently raised at 10%, a 
disparity that is currently costing us about $160,000 per week.  
This negative spread is unimportant to us and will not cause us 
to stretch for either acquisitions or higher-yielding short-term 
instruments.  If we find the right sort of business elephant 
within the next five years or so, the wait will have been 
worthwhile. 

<B>Miscellaneous </B>

     We hope to buy more businesses that are similar to the ones 
we have, and we can use some help.  If you have a business that 
fits the following criteria, call me or, preferably, write. 

     Here's what we're looking for: 

     (1) large purchases (at least $10 million of after-tax 
         earnings), 

     (2) demonstrated consistent earning power (future 
         projections are of little interest to us, nor are 
         "turnaround" situations), 

     (3) businesses earning good returns on equity while 
         employing little or no debt, 

     (4) management in place (we can't supply it), 

     (5) simple businesses (if there's lots of technology, 
         we won't understand it), 

     (6) an offering price (we don't want to waste our time 
         or that of the seller by talking, even preliminarily, 
         about a transaction when price is unknown). 
 
     We will not engage in unfriendly takeovers.  We can promise 
complete confidentiality and a very fast answer - customarily 
within five minutes - as to whether we're interested.  We prefer 
to buy for cash, but will consider issuing stock when we receive 
as much in intrinsic business value as we give.  We invite 
potential sellers to check us out by contacting people with whom 
we have done business in the past.  For the right business - and 
the right people - we can provide a good home. 
 
     On the other hand, we frequently get approached about 
acquisitions that don't come close to meeting our tests: new 
ventures, turnarounds, auction-like sales, and the ever-popular 
(among brokers) "I'm-sure-something-will-work-out-if-you-people-
get-to-know-each-other." None of these attracts us in the least. 

     Besides being interested in the purchases of entire 
businesses as described above, we are also interested in the 
negotiated purchase of large, but not controlling, blocks of 
stock comparable to those we hold in Cap Cities and Salomon.  We 
have a special interest in purchasing convertible preferreds as a 
long-term investment, as we did at Salomon. 

                          *  *  * 

     And now a bit of <I>deja vu</I>.  Most of Berkshire's major 
stockholders received their shares at yearend 1969 in a 
liquidating distribution from Buffett Partnership, Ltd.  Some of 
these former partners will remember that in 1962 I encountered 
severe managerial problems at Dempster Mill Manufacturing Co., a 
pump and farm implement manufacturing company that BPL 
controlled. 

     At that time, like now, I went to Charlie with problems that 
were too tough for me to solve.  Charlie suggested the solution 
might lie in a California friend of his, Harry Bottle, whose 
special knack was never forgetting the fundamental.  I met Harry 
in Los Angeles on April 17, 1962, and on April 23 he was in 
Beatrice, Nebraska, running Dempster.  Our problems disappeared 
almost immediately.  In my 1962 annual letter to partners, I 
named Harry "Man of the Year." 

     Fade to 24 years later: The scene is K & W Products, a small 
Berkshire subsidiary that produces automotive compounds.  For 
years K & W did well, but in 1985-86 it stumbled badly, as it 
pursued the unattainable to the neglect of the achievable.  
Charlie, who oversees K & W, knew there was no need to consult 
me.  Instead, he called Harry, now 68 years old, made him CEO, 
and sat back to await the inevitable.  He didn't wait long.  In 
1987 K & W's profits set a record, up more than 300% from 1986.  
And, as profits went up, capital employed went down: K & W's 
investment in accounts receivable and inventories has decreased 
20%. 

     If we run into another managerial problem ten or twenty 
years down the road, you know whose phone will ring. 

                          *  *  * 

     About 97.2% of all eligible shares participated in 
Berkshire's 1987 shareholder-designated contributions program.  
Contributions made through the program were $4.9 million, and 
2,050 charities were recipients. 

     A recent survey reported that about 50% of major American 
companies match charitable contributions made by directors 
(sometimes by a factor of three to one).  In effect, these 
representatives of the owners direct funds to their favorite 
charities, and never consult the owners as to their charitable 
preferences. (I wonder how they would feel if the process were 
reversed and shareholders could invade the directors' pockets for 
charities favored by the shareholders.) When A takes money from B 
to give to C and A is a legislator, the process is called 
taxation.  But when A is an officer or director of a corporation, 
it is called philanthropy.  We continue to believe that 
contributions, aside from those with quite clear direct benefits 
to the company, should reflect the charitable preferences of 
owners rather than those of officers and directors. 

     We urge new shareholders to read the description of our 
shareholder-designated contributions program that appears on 
pages 54 and 55.  If you wish to participate in future programs, 
we strongly urge that you immediately make sure your shares are 
registered in the name of the actual owner, not in "street" name 
or nominee name.  Shares not so registered on September 30, l988 
will be ineligible for the 1988 program. 
 
                          *  *  * 

     Last year we again had about 450 shareholders at our annual 
meeting.  The 60 or so questions they asked were, as always, 
excellent.  At many companies, the annual meeting is a waste of 
time because exhibitionists turn it into a sideshow.  Ours, 
however, is different.  It is informative for shareholders and 
fun for us. (At Berkshire's meetings, the exhibitionists are on 
the dais.) 

     This year our meeting will be on May 23, 1988 in Omaha, and 
we hope that you come.  The meeting provides the forum for you to 
ask any owner-related questions you may have, and we will keep 
answering until all (except those dealing with portfolio 
activities or other proprietary information) have been dealt 
with. 

     Last year we rented two buses - for $100 - to take 
shareholders interested in the trip to the Furniture Mart.  Your 
actions demonstrated your good judgment: You snapped up about 
$40,000 of bargains.  Mrs. B regards this expense/sales ratio as 
on the high side and attributes it to my chronic inattention to 
costs and generally sloppy managerial practices.  But, gracious 
as always, she has offered me another chance and we will again 
have buses available following the meeting.  Mrs. B says you must 
beat last year's sales figures, and I have told her she won't be 
disappointed. 

 
 
                                          Warren E. Buffett 
February 29, 1988                         Chairman of the Board 

</PRE>
</BODY
</HTML>

