<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136883390-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136883390-1');
</script>
<HTML>
<HEAD>
  <TITLE>Chairman's Letter - 1992</TITLE>
</HEAD>
<BODY>
<P ALIGN=CENTER>
<B>BERKSHIRE HATHAWAY INC.</B>
</P>

<PRE>


<B>To the Shareholders of Berkshire Hathaway Inc.:</B>


     Our per-share book value increased 20.3% during 1992.  Over 
the last 28 years (that is, since present management took over) 
book value has grown from $19 to $7,745, or at a rate of 23.6% 
compounded annually.

     During the year, Berkshire's net worth increased by $1.52 
billion.  More than 98% of this gain came from earnings and 
appreciation of portfolio securities, with the remainder coming 
from the issuance of new stock.  These shares were issued as a 
result of our calling our convertible debentures for redemption 
on January 4, 1993, and of some holders electing to receive 
common shares rather than the cash that was their alternative.  
Most holders of the debentures who converted into common waited 
until January to do it, but a few made the move in December and 
therefore received shares in 1992.  To sum up what happened to 
the $476 million of bonds we had outstanding:  $25 million were 
converted into shares before yearend; $46 million were converted 
in January; and $405 million were redeemed for cash.  The 
conversions were made at $11,719 per share, so altogether we 
issued 6,106 shares.

     Berkshire now has 1,152,547 shares outstanding.  That 
compares, you will be interested to know, to 1,137,778 shares 
outstanding on October 1, 1964, the beginning of the fiscal year 
during which Buffett Partnership, Ltd. acquired control of the 
company.

     We have a firm policy about issuing shares of Berkshire, 
doing so only when we receive as much value as we give.  Equal 
value, however, has not been easy to obtain, since we have always 
valued our shares highly.  So be it:  We wish to increase 
Berkshire's size only when doing that also increases the wealth 
of its owners.

    Those two objectives do not necessarily go hand-in-hand as an 
amusing but value-destroying experience in our past illustrates. 
On that occasion, we had a significant investment in a bank 
whose management was hell-bent on expansion.  (Aren't they all?) 
When our bank wooed a smaller bank, its owner demanded a stock 
swap on a basis that valued the acquiree's net worth and earning 
power at over twice that of the acquirer's.  Our management - 
visibly in heat - quickly capitulated.  The owner of the acquiree 
then insisted on one other condition:  "You must promise me," he 
said in effect, "that once our merger is done and I have become a 
major shareholder, you'll never again make a deal this dumb."

     You will remember that our goal is to increase our per-share 
intrinsic value - for which our book value is a conservative, but 
useful, proxy - at a 15% annual rate.  This objective, however, 
cannot be attained in a smooth manner.  Smoothness is 
particularly elusive because of the accounting rules that apply 
to the common stocks owned by our insurance companies, whose 
portfolios represent a high proportion of Berkshire's net worth. 
Since 1979, generally accepted accounting principles (GAAP) have 
required that these securities be valued at their market prices 
(less an adjustment for tax on any net unrealized appreciation) 
rather than at the lower of cost or market.  Run-of-the-mill 
fluctuations in equity prices therefore cause our annual results 
to gyrate, especially in comparison to those of the typical 
industrial company.

     To illustrate just how volatile our progress has been - and 
to indicate the impact that market movements have on short-term 
results - we show on the facing page our annual change in per-
share net worth and compare it with the annual results (including 
dividends) of the S&P 500.

     You should keep at least three points in mind as you 
evaluate this data.  The first point concerns the many businesses 
we operate whose annual earnings are unaffected by changes in 
stock market valuations.  The impact of these businesses on both 
our absolute and relative performance has changed over the years. 
Early on, returns from our textile operation, which then 
represented a significant portion of our net worth, were a major 
drag on performance, averaging far less than would have been the 
case if the money invested in that business had instead been 
invested in the S&P 500.  In more recent years, as we assembled 
our collection of exceptional businesses run by equally 
exceptional managers, the returns from our operating businesses 
have been high - usually well in excess of the returns achieved 
by the S&P.

     A second important factor to consider - and one that 
significantly hurts our relative performance - is that both the 
income and capital gains from our securities are burdened by a 
substantial corporate tax liability whereas the S&P returns are 
pre-tax.  To comprehend the damage, imagine that Berkshire had 
owned nothing other than the S&P index during the 28-year period 
covered. In that case, the tax bite would have caused our 
corporate performance to be appreciably below the record shown in 
the table for the S&P.  Under present tax laws, a gain for the 
S&P of 18% delivers a corporate holder of that index a return 
well short of 13%.  And this problem would be intensified if 
corporate tax rates were to rise.  This is a structural 
disadvantage we simply have to live with; there is no antidote 
for it.

     The third point incorporates two predictions:  Charlie 
Munger, Berkshire's Vice Chairman and my partner, and I are 
virtually certain that the return over the next decade from an 
investment in the S&P index will be far less than that of the 
past decade, and we are dead certain that the drag exerted by 
Berkshire's expanding capital base will substantially reduce our 
historical advantage relative to the index.

     Making the first prediction goes somewhat against our grain: 
We've long felt that the only value of stock forecasters is to 
make fortune tellers look good.  Even now, Charlie and I continue 
to believe that short-term market forecasts are poison and should 
be kept locked up in a safe place, away from children and also 
from grown-ups who behave in the market like children.  However, 
it is clear that stocks cannot forever overperform their 
underlying businesses, as they have so dramatically done for some 
time, and that fact makes us quite confident of our forecast that 
the rewards from investing in stocks over the next decade will be 
significantly smaller than they were in the last.  Our second 
conclusion - that an increased capital base will act as an anchor 
on our relative performance - seems incontestable.  The only open 
question is whether we can drag the anchor along at some 
tolerable, though slowed, pace.

     We will continue to experience considerable volatility in 
our annual results.  That's assured by the general volatility of 
the stock market, by the concentration of our equity holdings in 
just a few companies, and by certain business decisions we have 
made, most especially our move to commit large resources to 
super-catastrophe insurance.  We not only accept this volatility 
but welcome it:  A tolerance for short-term swings improves our 
long-term prospects.  In baseball lingo, our performance 
yardstick is slugging percentage, not batting average.

<B>The Salomon Interlude</B>

     Last June, I stepped down as Interim Chairman of Salomon Inc 
after ten months in the job.  You can tell from Berkshire's 1991-
92 results that the company didn't miss me while I was gone.  But 
the reverse isn't true:  I missed Berkshire and am delighted to 
be back full-time.  There is no job in the world that is more fun 
than running Berkshire and I count myself lucky to be where I am.

     The Salomon post, though far from fun, was interesting and 
worthwhile:  In Fortune's annual survey of America's Most Admired 
Corporations, conducted last September, Salomon ranked second 
among 311 companies in the degree to which it improved its 
reputation.  Additionally, Salomon Brothers, the securities 
subsidiary of Salomon Inc, reported record pre-tax earnings last 
year - 34% above the previous high.

     Many people helped in the resolution of Salomon's problems 
and the righting of the firm, but a few clearly deserve special 
mention.  It is no exaggeration to say that without the combined 
efforts of Salomon executives Deryck Maughan, Bob Denham, Don 
Howard, and John Macfarlane, the firm very probably would not 
have survived.  In their work, these men were tireless, 
effective, supportive and selfless, and I will forever be 
grateful to them.

     Salomon's lead lawyer in its Government matters, Ron Olson 
of Munger, Tolles & Olson, was also key to our success in getting 
through this trouble.  The firm's problems were not only severe, 
but complex.  At least five authorities - the SEC, the Federal 
Reserve Bank of New York, the U.S. Treasury, the U.S. Attorney 
for the Southern District of New York, and the Antitrust Division 
of the Department of Justice - had important concerns about 
Salomon.  If we were to resolve our problems in a coordinated and 
prompt manner, we needed a lawyer with exceptional legal, 
business and human skills.  Ron had them all.

<B>Acquisitions</B>

     Of all our activities at Berkshire, the most exhilarating 
for Charlie and me is the acquisition of a business with 
excellent economic characteristics and a management that we like, 
trust and admire.  Such acquisitions are not easy to make but we 
look for them constantly.  In the search, we adopt the same 
attitude one might find appropriate in looking for a spouse:  It 
pays to be active, interested and open-minded, but it does not 
pay to be in a hurry.

     In the past, I've observed that many acquisition-hungry 
managers were apparently mesmerized by their childhood reading of 
the story about the frog-kissing princess.  Remembering her 
success, they pay dearly for the right to kiss corporate toads, 
expecting wondrous transfigurations.  Initially, disappointing 
results only deepen their desire to round up new toads.  
("Fanaticism," said Santyana, "consists of redoubling your effort 
when you've forgotten your aim.")  Ultimately, even the most 
optimistic manager must face reality.  Standing knee-deep in 
unresponsive toads, he then announces an enormous "restructuring" 
charge.  In this corporate equivalent of a Head Start program, 
the CEO receives the education but the stockholders pay the 
tuition.

     In my early days as a manager I, too, dated a few toads.  
They were cheap dates - I've never been much of a sport - but my 
results matched those of acquirers who courted higher-priced 
toads.  I kissed and they croaked.

     After several failures of this type, I finally remembered 
some useful advice I once got from a golf pro (who, like all pros 
who have had anything to do with my game, wishes to remain 
anonymous).  Said the pro:  "Practice doesn't make perfect; 
practice makes permanent."  And thereafter I revised my strategy 
and tried to buy good businesses at fair prices rather than fair 
businesses at good prices.

     Last year, in December, we made an acquisition that is a 
prototype of what we now look for.  The purchase was 82% of 
Central States Indemnity, an insurer that makes monthly payments 
for credit-card holders who are unable themselves to pay because 
they have become disabled or unemployed.  Currently the company's 
annual premiums are about $90 million and profits about $10 
million.  Central States is based in Omaha and managed by Bill 
Kizer, a friend of mine for over 35 years.  The Kizer family - 
which includes sons Bill, Dick and John - retains 18% ownership 
of the business and will continue to run things just as it has in 
the past.  We could not be associated with better people.

     Coincidentally, this latest acquisition has much in common 
with our first, made 26 years ago.  At that time, we purchased 
another Omaha insurer, National Indemnity Company (along with a 
small sister company) from Jack Ringwalt, another long-time 
friend.  Jack had built the business from scratch and, as was the 
case with Bill Kizer, thought of me when he wished to sell.  
(Jack's comment at the time:  "If I don't sell the company, my 
executor will, and I'd rather pick the home for it.")  National 
Indemnity was an outstanding business when we bought it and 
continued to be under Jack's management.  Hollywood has had good 
luck with sequels; I believe we, too, will.

     Berkshire's acquisition criteria are described on page 23.  
Beyond purchases made by the parent company, however, our 
subsidiaries sometimes make small "add-on" acquisitions that 
extend their product lines or distribution capabilities.  In this 
manner, we enlarge the domain of managers we already know to be 
outstanding - and that's a low-risk and high-return proposition. 
We made five acquisitions of this type in 1992, and one was not 
so small:  At yearend, H. H. Brown purchased Lowell Shoe Company, 
a business with $90 million in sales that makes Nursemates, a 
leading line of shoes for nurses, and other kinds of shoes as 
well.  Our operating managers will continue to look for add-on 
opportunities, and we would expect these to contribute modestly 
to Berkshire's value in the future.

     Then again, a trend has emerged that may make further 
acquisitions difficult.  The parent company made one purchase in 
1991, buying H. H. Brown, which is run by Frank Rooney, who has 
eight children.  In 1992 our only deal was with Bill Kizer, 
father of nine.  It won't be easy to keep this string going in 
1993.

<B>Sources of Reported Earnings</B>

     The table below shows the major sources of Berkshire's 
reported earnings.  In this presentation, amortization of 
Goodwill and other major purchase-price accounting adjustments 
are not charged against the specific businesses to which they 
apply, but are instead aggregated and shown separately.  This 
procedure lets you view the earnings of our businesses as they 
would have been reported had we not purchased them.  I've 
explained in past reports why this form of presentation seems to 
us to be more useful to investors and managers than one utilizing 
GAAP, which requires purchase-price adjustments to be made on a 
business-by-business basis.  The total net earnings we show in 
the table are, of course, identical to the GAAP total in our 
audited financial statements.
<I>				         
                                          (000s omitted)
                            -----------------------------------------------
                                                          Berkshire's Share  
                                                           of Net Earnings  
                                                          (after taxes and  
                                 Pre-Tax Earnings        minority interests)
                              ----------------------  ----------------------  
                                 1992        1991        1992        1991</I>
                              ----------  ----------  ----------  ----------
Operating Earnings:
  Insurance Group:
    Underwriting ............ $(108,961)  $(119,593)  $ (71,141)  $ (77,229)
    Net Investment Income....   355,067     331,846     305,763     285,173 
  H. H. Brown (acquired 7/1/91)  27,883      13,616      17,340       8,611 
  Buffalo News ..............    47,863      37,113      28,163      21,841 
  Fechheimer ................    13,698      12,947       7,267       6,843 
  Kirby .....................    35,653      35,726      22,795      22,555 
  Nebraska Furniture Mart ...    17,110      14,384       8,072       6,993 
  Scott Fetzer 
     Manufacturing Group ....    31,954      26,123      19,883      15,901 
  See's Candies .............    42,357      42,390      25,501      25,575 
  Wesco - other than Insurance   15,153      12,230       9,195       8,777 
  World Book ................    29,044      22,483      19,503      15,487 
  Amortization of Goodwill ..    (4,702)     (4,113)     (4,687)     (4,098)
  Other Purchase-Price 
     Accounting Charges .....    (7,385)     (6,021)     (8,383)     (7,019)
  Interest Expense* .........   (98,643)    (89,250)    (62,899)    (57,165)
  Shareholder-Designated 
     Contributions ..........    (7,634)     (6,772)     (4,913)     (4,388)
  Other .....................    72,223      77,399      36,267      47,896 
                              ----------  ----------  ----------  ----------
Operating Earnings ..........   460,680     400,508     347,726     315,753 
Sales of Securities .........    89,937     192,478      59,559     124,155 
                              ----------  ----------  ----------  ----------
Total Earnings - All Entities $ 550,617   $ 592,986   $ 407,285   $ 439,908 
                              ==========  ==========  ==========  ==========

<I>*Excludes interest expense of Scott Fetzer Financial Group and Mutual 
 Savings & Loan.  Includes $22.5 million in 1992 and $5.7 million in 
 1991 of premiums paid on the early redemption of debt.</I>


     A large amount of additional information about these 
businesses is given on pages 37-47, where you will also find our 
segment earnings reported on a GAAP basis.  Our goal is to give you 
all of the financial information that Charlie and I consider 
significant in making our own evaluation of Berkshire.

<B>"Look-Through" Earnings</B>

     We've previously discussed look-through earnings, which 
consist of: (1) the operating earnings reported in the previous 
section, plus; (2) the retained operating earnings of major 
investees that, under GAAP accounting, are not reflected in our 
profits, less; (3) an allowance for the tax that would be paid by 
Berkshire if these retained earnings of investees had instead been 
distributed to us.  Though no single figure can be perfect, we 
believe that the look-through number more accurately portrays the 
earnings of Berkshire than does the GAAP number.

     I've told you that over time look-through earnings must 
increase at about 15% annually if our intrinsic business value is 
to grow at that rate.  Our look-through earnings in 1992 were $604 
million, and they will need to grow to more than $1.8 billion by 
the year 2000 if we are to meet that 15% goal.  For us to get 
there, our operating subsidiaries and investees must deliver 
excellent performances, and we must exercise some skill in capital 
allocation as well.

     We cannot promise to achieve the $1.8 billion target.  Indeed, 
we may not even come close to it.  But it does guide our decision-
making:  When we allocate capital today, we are thinking about what 
will maximize look-through earnings in 2000.

     We do not, however, see this long-term focus as eliminating 
the need for us to achieve decent short-term results as well.  
After all, we were thinking long-range thoughts five or ten years 
ago, and the moves we made then should now be paying off.  If 
plantings made confidently are repeatedly followed by disappointing 
harvests, something is wrong with the farmer.  (Or perhaps with the 
farm:  Investors should understand that for certain companies, and 
even for some industries, there simply is <I>no</I> good long-term 
strategy.)  Just as you should be suspicious of managers who pump 
up short-term earnings by accounting maneuvers, asset sales and the 
like, so also should you be suspicious of those managers who fail 
to deliver for extended periods and blame it on their long-term 
focus.  (Even Alice, after listening to the Queen lecture her about 
"jam tomorrow," finally insisted, "It must come sometimes to jam 
today.")

     The following table shows you how we calculate look-through 
earnings, though I warn you that the figures are necessarily <I>very</I> 
rough.  (The dividends paid to us by these investees have been 
included in the operating earnings itemized on page 8, mostly 
under "Insurance Group:  Net Investment Income.") 

                                                          Berkshire's Share
                                                          of Undistributed
                               Berkshire's Approximate   Operating Earnings 
Berkshire's Major Investees     Ownership at Yearend        (in millions)  
---------------------------    -----------------------   ------------------
                                   1992       1991         1992      1991
                                 --------   --------     --------  --------
Capital Cities/ABC Inc. .......   18.2%      18.1%        $ 70      $ 61
The Coca-Cola Company .........    7.1%       7.0%          82        69
Federal Home Loan Mortgage Corp.   8.2%(1)    3.4%(1)       29(2)     15
GEICO Corp. ...................   48.1%      48.2%          34(3)     69(3)
General Dynamics Corp. ........   14.1%       --            11(2)     -- 
The Gillette Company ..........   10.9%      11.0%          38        23(2)
Guinness PLC ..................    2.0%       1.6%           7        -- 
The Washington Post Company ...   14.6%      14.6%          11        10
Wells Fargo & Company .........   11.5%       9.6%          16(2)    (17)(2)
                                 --------   --------     --------  --------
Berkshire's share of 
  undistributed earnings of major investees               $298      $230
Hypothetical tax on these 
  undistributed investee earnings                          (42)      (30)
Reported operating earnings of Berkshire                   348       316 
                                                         --------  --------
     Total look-through earnings of Berkshire             $604      $516 

     (1) Net of minority interest at Wesco
     (2) Calculated on average ownership for the year
     (3) Excludes realized capital gains, which have been both 
recurring and significant

<B>Insurance Operations</B>

     Shown below is an updated version of our usual table 
presenting key figures for the property-casualty insurance 
industry:
<I>
                                 Yearly Change        Combined Ratio 
                                  in Premiums       After Policyholder
                                  Written (%)           Dividends</I>
                                 -------------      ------------------

1981 ...........................      3.8                 106.0
1982 ...........................      3.7                 109.6
1983 ...........................      5.0                 112.0
1984 ...........................      8.5                 118.0
1985 ...........................     22.1                 116.3
1986 ...........................     22.2                 108.0
1987 ...........................      9.4                 104.6
1988 ...........................      4.5                 105.4
1989 ...........................      3.2                 109.2
1990 ...........................      4.5                 109.6
1991 (Revised) .................      2.4                 108.8
1992 (Est.) ....................      2.7                 114.8

     The combined ratio represents total insurance costs (losses 
incurred plus expenses) compared to revenue from premiums:  A 
ratio below 100 indicates an underwriting profit, and one above 
100 indicates a loss.  The higher the ratio, the worse the year. 
When the investment income that an insurer earns from holding 
policyholders' funds ("the float") is taken into account, a 
combined ratio in the 106 - 110 range typically produces an 
overall break-even result, exclusive of earnings on the funds 
provided by shareholders.

     About four points in the industry's 1992 combined ratio can 
be attributed to Hurricane Andrew, which caused the largest 
insured loss in history.  Andrew destroyed a few small insurers. 
Beyond that, it awakened some larger companies to the fact that 
their reinsurance protection against catastrophes was far from 
adequate.  (It's only when the tide goes out that you learn who's 
been swimming naked.)  One major insurer escaped insolvency 
solely because it had a wealthy parent that could promptly supply 
a massive transfusion of capital.

     Bad as it was, however, Andrew could easily have been far 
more damaging if it had hit Florida 20 or 30 miles north of where 
it actually did and had hit Louisiana further east than was the 
case.  All in all, many companies will rethink their reinsurance 
programs in light of the Andrew experience.

     As you know we are a large writer - perhaps the largest in 
the world - of "super-cat" coverages, which are the policies that 
other insurance companies buy to protect themselves against major 
catastrophic losses.  Consequently, we too took our lumps from 
Andrew, suffering losses from it of about $125 million, an amount 
roughly equal to our 1992 super-cat premium income.  Our other 
super-cat losses, though, were negligible.  This line of business 
therefore produced an overall loss of only $2 million for the 
year.  (In addition, our investee, GEICO, suffered a net loss 
from Andrew, after reinsurance recoveries and tax savings, of 
about $50 million, of which our share is roughly $25 million.  
This loss did not affect our operating earnings, but did reduce 
our look-through earnings.)

     In last year's report I told you that I hoped that our 
super-cat business would over time achieve a 10% profit margin.  
But I also warned you that in any given year the line was likely 
to be "either enormously profitable or enormously unprofitable." 
Instead, both 1991 and 1992 have come in close to a break-even 
level.  Nonetheless, I see these results as aberrations and stick 
with my prediction of huge annual swings in profitability from 
this business.

     Let me remind you of some characteristics of our super-cat 
policies.  Generally, they are activated only when two things 
happen.  First, the direct insurer or reinsurer we protect must 
suffer losses of a given amount - that's the policyholder's 
"retention" - from a catastrophe; and second, industry-wide 
insured losses from the catastrophe must exceed some minimum 
level, which usually is $3 billion or more.  In most cases, the 
policies we issue cover only a specific geographical area, such 
as a portion of the U.S., the entire U.S., or everywhere other 
than the U.S.  Also, many policies are not activated by the first 
super-cat that meets the policy terms, but instead cover only a 
"second-event" or even a third- or fourth-event.  Finally, some 
policies are triggered only by a catastrophe of a specific type, 
such as an earthquake.  Our exposures are large: We have one 
policy that calls for us to pay $100 million to the policyholder 
if a specified catastrophe occurs.  (Now you know why I suffer 
eyestrain:  from watching The Weather Channel.)

     Currently, Berkshire is second in the U.S. property-casualty 
industry in net worth (the leader being State Farm, which neither 
buys nor sells reinsurance).  Therefore, we have the capacity to 
assume risk on a scale that interests virtually no other company. 
We have the appetite as well:  As Berkshire's net worth and 
earnings grow, our willingness to write business increases also. 
But let me add that means good business.  The saying, "a fool 
and his money are soon invited everywhere," applies in spades in 
reinsurance, and we actually reject more than 98% of the business 
we are offered.  Our ability to choose between good and bad 
proposals reflects a management strength that matches our 
financial strength:  Ajit Jain, who runs our reinsurance 
operation, is simply the best in this business.  In combination, 
these strengths guarantee that we will stay a major factor in the 
super-cat business so long as prices are appropriate.

     What constitutes an appropriate price, of course, is 
difficult to determine.  Catastrophe insurers can't simply 
extrapolate past experience.  If there is truly "global warming," 
for example, the odds would shift, since tiny changes in 
atmospheric conditions can produce momentous changes in weather 
patterns.  Furthermore, in recent years there has been a 
mushrooming of population and insured values in U.S. coastal 
areas that are particularly vulnerable to hurricanes, the number 
one creator of super-cats.  A hurricane that caused <I>x</I> dollars of 
damage 20 years ago could easily cost 10<I>x</I> now.

     Occasionally, also, the unthinkable happens.  Who would have 
guessed, for example, that a major earthquake could occur in 
Charleston, S.C.? (It struck in 1886, registered an estimated 6.6 
on the Richter scale, and caused 60 deaths.)  And who could have 
imagined that our country's most serious quake would occur at New 
Madrid, Missouri, which suffered an estimated 8.7 shocker in 
1812.  By comparison, the 1989 San Francisco quake was a 7.1 - 
and remember that each one-point Richter increase represents a 
ten-fold increase in strength.  Someday, a U.S. earthquake 
occurring far from California will cause enormous losses for 
insurers.

     When viewing our quarterly figures, you should understand 
that our accounting for super-cat premiums differs from our 
accounting for other insurance premiums.  Rather than recording 
our super-cat premiums on a pro-rata basis over the life of a 
given policy, we defer recognition of revenue until a loss occurs 
or until the policy expires.  We take this conservative approach 
because the likelihood of super-cats causing us losses is 
particularly great toward the end of the year.  It is then that 
weather tends to kick up:  Of the ten largest insured losses in 
U.S. history, nine occurred in the last half of the year.  In 
addition, policies that are not triggered by a first event are 
unlikely, by their very terms, to cause us losses until late in 
the year.

     The bottom-line effect of our accounting procedure for 
super-cats is this:  Large losses may be reported in any quarter 
of the year, but significant profits will only be reported in the 
fourth quarter.

                    * * * * * * * * * * * *

     As I've told you in each of the last few years, what counts 
in our insurance business is "the cost of funds developed from 
insurance," or in the vernacular, "the cost of float."  Float - 
which we generate in exceptional amounts - is the total of loss 
reserves, loss adjustment expense reserves and unearned premium 
reserves minus agents' balances, prepaid acquisition costs and 
deferred charges applicable to assumed reinsurance.  The cost of 
float is measured by our underwriting loss.

     The table below shows our cost of float since we entered the 
business in 1967.

                   (1)            (2)                          Yearend Yield
              Underwriting                     Approximate      on Long-Term
                  Loss       Average Float    Cost of Funds     Govt. Bonds 	
              ------------   -------------   ---------------   -------------
                    (In $ Millions)         (Ratio of 1 to 2)

1967 .........   profit          $17.3        less than zero        5.50%
1968 .........   profit           19.9        less than zero        5.90%
1969 .........   profit           23.4        less than zero        6.79%
1970 .........   $ 0.37           32.4                 1.14%        6.25%
1971 .........   profit           52.5        less than zero        5.81%
1972 .........   profit           69.5        less than zero        5.82%
1973 .........   profit           73.3        less than zero        7.27%
1974 .........     7.36           79.1                 9.30%        8.13%
1975 .........    11.35           87.6                12.96%        8.03%
1976 .........   profit          102.6        less than zero        7.30%
1977 .........   profit          139.0        less than zero        7.97%
1978 .........   profit          190.4        less than zero        8.93%
1979 .........   profit          227.3        less than zero       10.08%
1980 .........   profit          237.0        less than zero       11.94%
1981 .........   profit          228.4        less than zero       13.61%
1982 .........    21.56          220.6                 9.77%       10.64%
1983 .........    33.87          231.3                14.64%       11.84%
1984 .........    48.06          253.2                18.98%       11.58%
1985 .........    44.23          390.2                11.34%        9.34%
1986 .........    55.84          797.5                 7.00%        7.60%
1987 .........    55.43        1,266.7                 4.38%        8.95%
1988 .........    11.08        1,497.7                 0.74%        9.00%
1989 .........    24.40        1,541.3                 1.58%        7.97%
1990 .........    26.65        1,637.3                 1.63%        8.24%
1991 .........   119.59        1,895.0                 6.31%        7.40%
1992 .........   108.96        2,290.4                 4.76%        7.39%

     Last year, our insurance operation again generated funds at a 
cost below that incurred by the U.S. Government on its newly-issued 
long-term bonds.  This means that in 21 years out of the 26 years 
we have been in the insurance business we have beaten the 
Government's rate, and often we have done so by a wide margin.  
(If, on average, we didn't beat the Government's rate, there would 
be no economic reason for us to be in the business.)

     In 1992, as in previous years, National Indemnity's commercial 
auto and general liability business, led by Don Wurster, and our 
homestate operation, led by Rod Eldred, made excellent 
contributions to our low cost of float.  Indeed, both of these 
operations recorded an underwriting profit last year, thereby 
generating float at a less-than-zero cost.  The bulk of our float, 
meanwhile, comes from large transactions developed by Ajit.  His 
efforts are likely to produce a further growth in float during 
1993.

     Charlie and I continue to like the insurance business, which 
we expect to be our main source of earnings for decades to come.  
The industry is huge; in certain sectors we can compete world-wide; 
and Berkshire possesses an important competitive advantage.  We 
will look for ways to expand our participation in the business, 
either indirectly as we have done through GEICO or directly as we 
did by acquiring Central States Indemnity.


<B>Common Stock Investments</B>

     Below we list our common stock holdings having a value of over 
$100 million.  A small portion of these investments belongs to 
subsidiaries of which Berkshire owns less than 100%.
<I>
                                                          12/31/92
   Shares   Company                                   Cost        Market</I>
   ------   -------                                ----------   ----------
                                                       (000s omitted)
 3,000,000  Capital Cities/ABC, Inc. ............. $  517,500   $1,523,500
93,400,000  The Coca-Cola Company. ...............  1,023,920    3,911,125
16,196,700  Federal Home Loan Mortgage Corp. 
               ("Freddie Mac") ...................    414,257      783,515	
34,250,000  GEICO Corp. ..........................     45,713    2,226,250
 4,350,000  General Dynamics Corp. ...............    312,438      450,769
24,000,000  The Gillette Company .................    600,000    1,365,000
38,335,000  Guinness PLC .........................    333,019      299,581
 1,727,765  The Washington Post Company ..........      9,731      396,954
 6,358,418  Wells Fargo & Company ................    380,983      485,624

     Leaving aside splits, the number of shares we held in these 
companies changed during 1992 in only four cases:  We added 
moderately to our holdings in Guinness and Wells Fargo, we more 
than doubled our position in Freddie Mac, and we established a new 
holding in General Dynamics.  We like to buy.

     Selling, however, is a different story.  There, our pace of 
activity resembles that forced upon a traveler who found himself 
stuck in tiny Podunk's only hotel.  With no T.V. in his room, he 
faced an evening of boredom.  But his spirits soared when he spied 
a book on the night table entitled "Things to do in Podunk."  
Opening it, he found just a single sentence: "You're doing it."

     We were lucky in our General Dynamics purchase.  I had paid 
little attention to the company until last summer, when it 
announced it would repurchase about 30% of its shares by way of a 
Dutch tender.  Seeing an arbitrage opportunity, I began buying the 
stock for Berkshire, expecting to tender our holdings for a small 
profit.  We've made the same sort of commitment perhaps a half-
dozen times in the last few years, reaping decent rates of return 
for the short periods our money has been tied up.

     But then I began studying the company and the accomplishments 
of Bill Anders in the brief time he'd been CEO.  And what I saw 
made my eyes pop:  Bill had a clearly articulated and rational 
strategy; he had been focused and imbued with a sense of urgency in 
carrying it out; and the results were truly remarkable.

     In short order, I dumped my arbitrage thoughts and decided 
that Berkshire should become a long-term investor with Bill.  We 
were helped in gaining a large position by the fact that a tender 
greatly swells the volume of trading in a stock.  In a one-month 
period, we were able to purchase 14% of the General Dynamics shares 
that remained outstanding after the tender was completed.

                    * * * * * * * * * * * *

     Our equity-investing strategy remains little changed from what 
it was fifteen years ago, when we said in the 1977 annual report:  
"We select our marketable equity securities in much the way we 
would evaluate a business for acquisition in its entirety.  We want 
the business to be one (a) that we can understand; (b) with 
favorable long-term prospects; (c) operated by honest and competent 
people; and (d) available at a very attractive price."  We have 
seen cause to make only one change in this creed: Because of both 
market conditions and our size, we now substitute "an attractive 
price" for "a very attractive price."

     But how, you will ask, does one decide what's "attractive"?  
In answering this question, most analysts feel they must choose 
between two approaches customarily thought to be in opposition:  
"value" and "growth."  Indeed, many investment professionals see 
any mixing of the two terms as a form of intellectual cross-
dressing.

     We view that as fuzzy thinking (in which, it must be 
confessed, I myself engaged some years ago).  In our opinion, the 
two approaches are joined at the hip:  Growth is <I>always</I> a component 
in the calculation of value, constituting a variable whose 
importance can range from negligible to enormous and whose impact 
can be negative as well as positive.

     In addition, we think the very term "value investing" is 
redundant.  What is "investing" if it is not the act of seeking 
value at least sufficient to justify the amount paid?  Consciously 
paying more for a stock than its calculated value - in the hope 
that it can soon be sold for a still-higher price - should be 
labeled speculation (which is neither illegal, immoral nor - in our 
view - financially fattening).

     Whether appropriate or not, the term "value investing" is 
widely used.  Typically, it connotes the purchase of stocks having 
attributes such as a low ratio of price to book value, a low price-
earnings ratio, or a high dividend yield.  Unfortunately, such 
characteristics, even if they appear in combination, are far from 
determinative as to whether an investor is indeed buying something 
for what it is worth and is therefore truly operating on the 
principle of obtaining value in his investments.  Correspondingly, 
opposite characteristics - a high ratio of price to book value, a 
high price-earnings ratio, and a low dividend yield - are in no way 
inconsistent with a "value" purchase.

     Similarly, business growth, per se, tells us little about 
value.  It's true that growth often has a positive impact on value, 
sometimes one of spectacular proportions.  But such an effect is 
far from certain.  For example, investors have regularly poured 
money into the domestic airline business to finance profitless (or 
worse) growth.  For these investors, it would have been far better 
if Orville had failed to get off the ground at Kitty Hawk: The more 
the industry has grown, the worse the disaster for owners.

     Growth benefits investors only when the business in point can 
invest at incremental returns that are enticing - in other words, 
only when each dollar used to finance the growth creates over a 
dollar of long-term market value.  In the case of a low-return 
business requiring incremental funds, growth hurts the investor.

     In <U>The Theory of Investment Value</U>, written over 50 years ago, 
John Burr Williams set forth the equation for value, which we 
condense here:  <I>The value of any stock, bond or business today is 
determined by the cash inflows and outflows - discounted at an 
appropriate interest rate - that can be expected to occur during 
the remaining life of the asset.</I>  Note that the formula is the same 
for stocks as for bonds.  Even so, there is an important, and 
difficult to deal with, difference between the two:  A bond has a 
coupon and maturity date that define future cash flows; but in the 
case of equities, the investment analyst must himself estimate the 
future "coupons."  Furthermore, the quality of management affects 
the bond coupon only rarely - chiefly when management is so inept 
or dishonest that payment of interest is suspended.  In contrast, 
the ability of management can dramatically affect the equity 
"coupons."

     The investment shown by the discounted-flows-of-cash 
calculation to be the cheapest is the one that the investor should 
purchase - irrespective of whether the business grows or doesn't, 
displays volatility or smoothness in its earnings, or carries a 
high price or low in relation to its current earnings and book 
value.  Moreover, though the value equation has usually shown 
equities to be cheaper than bonds, that result is not inevitable:  
When bonds are calculated to be the more attractive investment, 
they should be bought.

     Leaving the question of price aside, the best business to own 
is one that over an extended period can employ large amounts of 
incremental capital at very high rates of return.  The worst 
business to own is one that must, or <I>will</I>, do the opposite - that 
is, consistently employ ever-greater amounts of capital at very low 
rates of return.  Unfortunately, the first type of business is very 
hard to find:  Most high-return businesses need relatively little 
capital.  Shareholders of such a business usually will benefit if 
it pays out most of its earnings in dividends or makes significant 
stock repurchases.

     Though the mathematical calculations required to evaluate 
equities are not difficult, an analyst - even one who is 
experienced and intelligent - can easily go wrong in estimating 
future "coupons."  At Berkshire, we attempt to deal with this 
problem in two ways.  First, we try to stick to businesses we 
believe we understand.  That means they must be relatively simple 
and stable in character.  If a business is complex or subject to 
constant change, we're not smart enough to predict future cash 
flows.  Incidentally, that shortcoming doesn't bother us.  What 
counts for most people in investing is not how much they know, but 
rather how realistically they define what they don't know.  An 
investor needs to do very few things right as long as he or she 
avoids big mistakes.

     Second, and equally important, we insist on a margin of safety 
in our purchase price.  If we calculate the value of a common stock 
to be only slightly higher than its price, we're not interested in 
buying.  We believe this margin-of-safety principle, so strongly 
emphasized by Ben Graham, to be the cornerstone of investment 
success.

<B>Fixed-Income Securities</B>

     Below we list our largest holdings of fixed-income securities:

                                                 (000s omitted)   
                                     ------------------------------------
                                      Cost of Preferreds and
     Issuer                          Amortized Value of Bonds    Market
     ------                          ------------------------  ----------
     ACF Industries Debentures ......       $133,065(1)        $163,327
     American Express "Percs" .......        300,000            309,000(1)(2)
     Champion International Conv. Pfd.       300,000(1)         309,000(2)
     First Empire State Conv. Pfd. ..         40,000             68,000(1)(2)
     Salomon Conv. Pfd. .............        700,000(1)         756,000(2)
     USAir Conv. Pfd. ...............        358,000(1)         268,500(2)
     Washington Public Power Systems Bonds    58,768(1)          81,002

     (1) Carrying value in our financial statements
     (2) Fair value as determined by Charlie and me

     During 1992 we added to our holdings of ACF debentures, had 
some of our WPPSS bonds called, and sold our RJR Nabisco position.

     Over the years, we've done well with fixed-income investments, 
having realized from them both large capital gains (including $80 
million in 1992) and exceptional current income.  Chrysler 
Financial, Texaco, Time-Warner, WPPSS and RJR Nabisco were 
particularly good investments for us.  Meanwhile, our fixed-income 
losses have been negligible:  We've had thrills but so far no 
spills.

     Despite the success we experienced with our Gillette 
preferred, which converted to common stock in 1991, and despite our 
reasonable results with other negotiated purchases of preferreds, 
our overall performance with such purchases has been inferior to 
that we have achieved with purchases made in the secondary market. 
This is actually the result we expected.  It corresponds with our 
belief that an intelligent investor in common stocks will do better 
in the secondary market than he will do buying new issues.

     The reason has to do with the way prices are set in each 
instance.  The secondary market, which is periodically ruled by 
mass folly, is constantly setting a "clearing" price.  No matter 
how foolish that price may be, it's what counts for the holder of a 
stock or bond who needs or wishes to sell, of whom there are always 
going to be a few at any moment.  In many instances, shares worth <I>x</I>
in business value have sold in the market for 1/2<I>x</I> or less.

     The new-issue market, on the other hand, is ruled by 
controlling stockholders and corporations, who can usually select 
the timing of offerings or, if the market looks unfavorable, can 
avoid an offering altogether.  Understandably, these sellers are 
not going to offer any bargains, either by way of a public offering 
or in a negotiated transaction:  It's rare you'll find <I>x</I> for
1/2<I>x</I> here.  Indeed, in the case of common-stock offerings, selling 
shareholders are often motivated to unload <I>only</I> when they feel the 
market is overpaying.  (These sellers, of course, would state that 
proposition somewhat differently, averring instead that they simply 
resist selling when the market is underpaying for their goods.)

     To date, our negotiated purchases, as a group, have fulfilled 
but not exceeded the expectation we set forth in our 1989 Annual 
Report:  "Our preferred stock investments should produce returns 
modestly above those achieved by most fixed-income portfolios."  In 
truth, we would have done better if we could have put the money 
that went into our negotiated transactions into open-market 
purchases of the type we like.  But both our size and the general 
strength of the markets made that difficult to do.

     There was one other memorable line in the 1989 Annual Report: 
"We have no ability to forecast the economics of the investment 
banking business, the airline industry, or the paper industry."  At 
the time some of you may have doubted this confession of ignorance. 
Now, however, even my mother acknowledges its truth.

     In the case of our commitment to USAir, industry economics had 
soured before the ink dried on our check.  As I've previously 
mentioned, it was I who happily jumped into the pool; no one pushed 
me.  Yes, I knew the industry would be ruggedly competitive, but I 
did not expect its leaders to engage in prolonged kamikaze 
behavior.  In the last two years, airline companies have acted as 
if they are members of a competitive tontine, which they wish to 
bring to its conclusion as rapidly as possible.

     Amidst this turmoil, Seth Schofield, CEO of USAir, has done a 
truly extraordinary job in repositioning the airline.  He was 
particularly courageous in accepting a strike last fall that, had 
it been lengthy,  might well have bankrupted the company.  
Capitulating to the striking union, however, would have been 
equally disastrous:  The company was burdened with wage costs and 
work rules that were considerably more onerous than those 
encumbering its major competitors, and it was clear that over time 
any high-cost producer faced extinction.  Happily for everyone, the 
strike was settled in a few days.

     A competitively-beset business such as USAir requires far more 
managerial skill than does a business with fine economics.  
Unfortunately, though, the near-term reward for skill in the 
airline business is simply survival, not prosperity.

     In early 1993, USAir took a major step toward assuring 
survival - and eventual prosperity - by accepting British Airways' 
offer to make a substantial, but minority, investment in the 
company.  In connection with this transaction, Charlie and I were 
asked to join the USAir board.  We agreed, though this makes five 
outside board memberships for me, which is more than I believe 
advisable for an active CEO.  Even so, if an investee's management 
and directors believe it particularly important that Charlie and I 
join its board, we are glad to do so.  We expect the managers of 
our investees to work hard to increase the value of the businesses 
they run, and there are times when large owners should do their bit 
as well.

<B>Two New Accounting Rules and a Plea for One More</B>

     A new accounting rule having to do with deferred taxes becomes 
effective in 1993.  It undoes a dichotomy in our books that I have 
described in previous annual reports and that relates to the 
accrued taxes carried against the unrealized appreciation in our 
investment portfolio.  At yearend 1992, that appreciation amounted 
to $7.6 billion.  Against $6.4 billion of that, we carried taxes at 
the current 34% rate.  Against the remainder of $1.2 billion, we 
carried an accrual of 28%, the tax rate in effect when that portion 
of the appreciation occurred.  The new accounting rule says we must 
henceforth accrue all deferred tax at the current rate, which to us 
seems sensible.

     The new marching orders mean that in the first quarter of 1993 
we will apply a 34% rate to all of our unrealized appreciation, 
thereby increasing the tax liability and reducing net worth by $70 
million.  The new rule also will cause us to make other minor 
changes in our calculation of deferred taxes.

     Future changes in tax rates will be reflected immediately in 
the liability for deferred taxes and, correspondingly, in net 
worth.  The impact could well be substantial.  Nevertheless, what 
is important in the end is the tax rate at the time we sell 
securities, when unrealized appreciation becomes realized.

     Another major accounting change, whose implementation is 
required by January 1, 1993, mandates that businesses recognize 
their present-value liability for post-retirement health benefits. 
Though GAAP has previously required recognition of pensions to be 
paid in the future, it has illogically ignored the costs that 
companies will then have to bear for health benefits.  The new rule 
will force many companies to record a huge balance-sheet liability 
(and a consequent reduction in net worth) and also henceforth to 
recognize substantially higher costs when they are calculating 
annual profits.

     In making acquisitions, Charlie and I have tended to avoid 
companies with significant post-retirement liabilities.  As a 
result, Berkshire's present liability and future costs for post-
retirement health benefits - though we now have 22,000 employees - 
are inconsequential.  I need to admit, though, that we had a near 
miss:  In 1982 I made a huge mistake in committing to buy a company 
burdened by extraordinary post-retirement health obligations.  
Luckily, though, the transaction fell through for reasons beyond 
our control.  Reporting on this episode in the 1982 annual report, 
I said:  "If we were to introduce graphics to this report, 
illustrating favorable business developments of the past year, two 
blank pages depicting this blown deal would be the appropriate 
centerfold."  Even so, I wasn't expecting things to get as bad as 
they did.  Another buyer appeared, the business soon went bankrupt 
and was shut down, and thousands of workers found those bountiful 
health-care promises to be largely worthless.

     In recent decades, no CEO would have dreamed of going to his 
board with the proposition that his company become an insurer of 
uncapped post-retirement health benefits that other corporations 
chose to install.  A CEO didn't need to be a medical expert to know 
that lengthening life expectancies and soaring health costs would 
guarantee an insurer a financial battering from such a business.  
Nevertheless, many a manager blithely committed his own company to 
a self-insurance plan embodying precisely the same promises - and 
thereby doomed his shareholders to suffer the inevitable 
consequences.  In health-care, open-ended promises have created 
open-ended liabilities that in a few cases loom so large as to 
threaten the global competitiveness of major American industries.

     I believe part of the reason for this reckless behavior was 
that accounting rules did not, for so long, require the booking of 
post-retirement health costs as they were incurred.  Instead, the 
rules allowed cash-basis accounting, which vastly understated the 
liabilities that were building up.  In effect, the attitude of both 
managements and their accountants toward these liabilities was 
"out-of-sight, out-of-mind."  Ironically, some of these same 
managers would be quick to criticize Congress for employing "cash-
basis" thinking in respect to Social Security promises or other 
programs creating future liabilities of size.

     Managers thinking about accounting issues should never forget 
one of Abraham Lincoln's favorite riddles:  "How many legs does a 
dog have if you call his tail a leg?"  The answer:  "Four, because 
calling a tail a leg does not make it a leg."  It behooves managers 
to remember that Abe's right even if an auditor is willing to 
certify that the tail is a leg.

                   * * * * * * * * * * * *

     The most egregious case of let's-not-face-up-to-reality 
behavior by executives and accountants has occurred in the world of 
stock options.  In Berkshire's 1985 annual report, I laid out my 
opinions about the use and misuse of options.  But even when 
options are structured properly, they are accounted for in ways 
that make no sense.  The lack of logic is not accidental:  For 
decades, much of the business world has waged war against 
accounting rulemakers, trying to keep the costs of stock options 
from being reflected in the profits of the corporations that issue 
them.

     Typically, executives have argued that options are hard to 
value and that therefore their costs should be ignored.  At other 
times managers have said that assigning a cost to options would 
injure small start-up businesses.  Sometimes they have even 
solemnly declared that "out-of-the-money" options (those with an 
exercise price equal to or above the current market price) have no 
value when they are issued.

     Oddly, the Council of Institutional Investors has chimed in 
with a variation on that theme, opining that options should not be 
viewed as a cost because they "aren't dollars out of a company's 
coffers."  I see this line of reasoning as offering exciting 
possibilities to American corporations for instantly improving 
their reported profits.  For example, they could eliminate the cost 
of insurance by paying for it with options.  So if you're a CEO and 
subscribe to this "no cash-no cost" theory of accounting, I'll make 
you an offer you can't refuse:  Give us a call at Berkshire and we 
will happily sell you insurance in exchange for a bundle of long-
term options on your company's stock.

     Shareholders should understand that companies incur costs when 
they deliver something of value to another party and not just when 
cash changes hands.  Moreover, it is both silly and cynical to say 
that an important item of cost should not be recognized simply 
because it can't be quantified with pinpoint precision.  Right now, 
accounting abounds with imprecision.  After all, no manager or 
auditor knows how long a 747 is going to last, which means he also 
does not know what the yearly depreciation charge for the plane 
should be.  No one knows with any certainty what a bank's annual 
loan loss charge ought to be.  And the estimates of losses that 
property-casualty companies make are notoriously inaccurate.

     Does this mean that these important items of cost should be 
ignored simply because they can't be quantified with absolute 
accuracy?  Of course not.  Rather, these costs should be estimated 
by honest and experienced people and then recorded.  When you get 
right down to it, what other item of major but hard-to-precisely-
calculate cost - other, that is, than stock options - does the 
accounting profession say should be ignored in the calculation of 
earnings?

     Moreover, options are just not that difficult to value.  
Admittedly, the difficulty is increased by the fact that the 
options given to executives are restricted in various ways.  These 
restrictions affect value.  They do not, however, eliminate it.  In 
fact, since I'm in the mood for offers, I'll make one to any 
executive who is granted a restricted option, even though it may be 
out of the money:  On the day of issue, Berkshire will pay him or 
her a substantial sum for the right to any future gain he or she 
realizes on the option.  So if you find a CEO who says his newly-
issued options have little or no value, tell him to try us out.  In 
truth, we have far more confidence in our ability to determine an 
appropriate price to pay for an option than we have in our ability 
to determine the proper depreciation rate for our corporate jet.

     It seems to me that the realities of stock options can be 
summarized quite simply:  If options aren't a form of compensation, 
what are they?  If compensation isn't an expense, what is it?  And, 
if expenses shouldn't go into the calculation of earnings, where in 
the world should they go?

     The accounting profession and the SEC should be shamed by the 
fact that they have long let themselves be muscled by business 
executives on the option-accounting issue.  Additionally, the 
lobbying that executives engage in may have an unfortunate by-
product:  In my opinion, the business elite risks losing its 
credibility on issues of significance to society - about which it 
may have much of value to say - when it advocates the incredible on 
issues of significance to itself.

<B>Miscellaneous</B>

     We have two pieces of regrettable news this year.  First, 
Gladys Kaiser, my friend and assistant for twenty-five years, will 
give up the latter post after the 1993 annual meeting, though she 
will certainly remain my friend forever.  Gladys and I have been a 
team, and though I knew her retirement was coming, it is still a 
jolt.

     Secondly, in September, Verne McKenzie relinquished his role 
as Chief Financial Officer after a 30-year association with me that 
began when he was the outside auditor of Buffett Partnership, Ltd. 
Verne is staying on as a consultant, and though that job 
description is often a euphemism, in this case it has real meaning. 
I expect Verne to continue to fill an important role at Berkshire 
but to do so at his own pace.  Marc Hamburg, Verne's understudy for 
five years, has succeeded him as Chief Financial Officer.

     I recall that one woman, upon being asked to describe the 
perfect spouse, specified an archeologist: "The older I get," she 
said, "the more he'll be interested in me."  She would have liked 
my tastes:  I treasure those extraordinary Berkshire managers who 
are working well past normal retirement age and who concomitantly 
are achieving results much superior to those of their younger 
competitors.  While I understand and empathize with the decision of 
Verne and Gladys to retire when the calendar says it's time, theirs 
is not a step I wish to encourage.  It's hard to teach a new dog 
old tricks.

                  * * * * * * * * * * * * 

     I am a moderate in my views about retirement compared to Rose 
Blumkin, better known as Mrs. B.  At 99, she continues to work 
seven days a week.  And about her, I have some particularly good 
news.

     You will remember that after her family sold 80% of Nebraska 
Furniture Mart (NFM) to Berkshire in 1983, Mrs. B continued to be 
Chairman and run the carpet operation.  In 1989, however, she left 
because of a managerial disagreement and opened up her own 
operation next door in a large building that she had owned for 
several years.  In her new business, she ran the carpet section but 
leased out other home-furnishings departments.

     At the end of last year, Mrs. B decided to sell her building 
and land to NFM.  She'll continue, however, to run her carpet 
business at its current location (no sense slowing down just when 
you're hitting full stride).  NFM will set up shop alongside her, 
in that same building, thereby making a major addition to its 
furniture business.

     I am delighted that Mrs. B has again linked up with us.  Her 
business story has no parallel and I have always been a fan of 
hers, whether she was a partner or a competitor.  But believe me, 
partner is better.

     This time around, Mrs. B graciously offered to sign a non-
compete agreement - and I, having been incautious on this point 
when she was 89, snapped at the deal.  Mrs. B belongs in the 
Guinness Book of World Records on many counts.  Signing a non-
compete at 99 merely adds one more.

                   * * * * * * * * * * * *

     Ralph Schey, CEO of Scott Fetzer and a manager who I hope is 
with us at 99 also, hit a grand slam last year when that company 
earned a record $110 million pre-tax.  What's even more impressive 
is that Scott Fetzer achieved such earnings while employing only 
$116 million of equity capital.  This extraordinary result is not 
the product of leverage:  The company uses only minor amounts of 
borrowed money (except for the debt it employs - appropriately - in 
its finance subsidiary).

     Scott Fetzer now operates with a significantly smaller 
investment in both inventory and fixed assets than it had when we 
bought it in 1986.  This means the company has been able to 
distribute more than 100% of its earnings to Berkshire during our 
seven years of ownership while concurrently increasing its earnings 
stream - which was excellent to begin with - by a lot.  Ralph just 
keeps on outdoing himself, and Berkshire shareholders owe him a 
great deal.

                   * * * * * * * * * * * *

     Those readers with particularly sharp eyes will note that our 
corporate expense fell from $5.6 million in 1991 to $4.2 million in 
1992.  Perhaps you will think that I have sold our corporate jet, 
The Indefensible.  Forget it!  I find the thought of retiring the 
plane even more revolting than the thought of retiring the 
Chairman.  (In this matter I've demonstrated uncharacteristic 
flexibility:  For years I argued passionately against corporate 
jets.  But finally my dogma was run over by my karma.)

     Our reduction in corporate overhead actually came about 
because those expenses were especially high in 1991, when we 
incurred a one-time environmental charge relating to alleged pre-
1970 actions of our textile operation.  Now that things are back to 
normal, our after-tax overhead costs are under 1% of our reported 
operating earnings and less than 1/2 of 1% of our look-through 
earnings.  We have no legal, personnel, public relations, investor 
relations, or strategic planning departments.  In turn this means 
we don't need support personnel such as guards, drivers, 
messengers, etc.  Finally, except for Verne, we employ no 
consultants.  Professor Parkinson would like our operation - though 
Charlie, I must say, still finds it outrageously fat.

     At some companies, corporate expense runs 10% or more of 
operating earnings.  The tithing that operations thus makes to 
headquarters not only hurts earnings, but more importantly slashes 
capital values.  If the business that spends 10% on headquarters' 
costs achieves earnings at its operating levels identical to those 
achieved by the business that incurs costs of only 1%, shareholders 
of the first enterprise suffer a 9% loss in the value of their 
holdings simply because of corporate overhead.  Charlie and I have 
observed no correlation between high corporate costs and good 
corporate performance.  In fact, we see the simpler, low-cost 
operation as more likely to operate effectively than its 
bureaucratic brethren.  We're admirers of the Wal-Mart, Nucor, 
Dover, GEICO, Golden West Financial and Price Co. models.

                   * * * * * * * * * * * *

     Late last year Berkshire's stock price crossed $10,000.  
Several shareholders have mentioned to me that the high price 
causes them problems:  They like to give shares away each year and 
find themselves impeded by the tax rule that draws a distinction 
between annual gifts of $10,000 or under to a single individual and 
those above $10,000.  That is, those gifts no greater than $10,000 
are completely tax-free; those above $10,000 require the donor to 
use up a portion of his or her lifetime exemption from gift and 
estate taxes, or, if that exemption has been exhausted, to pay gift 
taxes.

     I can suggest three ways to address this problem.  The first 
would be useful to a married shareholder, who can give up to 
$20,000 annually to a single recipient, as long as the donor files 
a gift tax return containing his or her spouse's written consent to 
gifts made during the year.

     Secondly, a shareholder, married or not, can make a bargain 
sale.  Imagine, for example, that Berkshire is selling for $12,000 
and that one wishes to make only a $10,000 gift.  In that case, 
sell the stock to the giftee for $2,000.  (Caution:  You will be 
taxed on the amount, if any, by which the sales price to your 
giftee exceeds your tax basis.)

     Finally, you can establish a partnership with people to whom 
you are making gifts, fund it with Berkshire shares, and simply 
give percentage interests in the partnership away each year.  These 
interests can be for any value that you select.  If the value is 
$10,000 or less, the gift will be tax-free.

     We issue the customary warning:  Consult with your own tax 
advisor before taking action on any of the more esoteric methods of 
gift-making.

     We hold to the view about stock splits that we set forth in 
the 1983 Annual Report.  Overall, we believe our owner-related 
policies - including the no-split policy - have helped us assemble 
a body of shareholders that is the best associated with any widely-
held American corporation.  Our shareholders think and behave like 
rational long-term owners and view the business much as Charlie and 
I do.  Consequently, our stock consistently trades in a price range 
that is sensibly related to intrinsic value.

     Additionally, we believe that our shares turn over far less 
actively than do the shares of any other widely-held company.  The 
frictional costs of trading - which act as a major "tax" on the 
owners of many companies - are virtually non-existent at Berkshire. 
(The market-making skills of Jim Maguire, our New York Stock 
Exchange specialist, definitely help to keep these costs low.)  
Obviously a split would not change this situation dramatically.  
Nonetheless, there is no way that our shareholder group would be 
upgraded by the new shareholders enticed by a split.  Instead we 
believe that modest degradation would occur.

                   * * * * * * * * * * * *

     As I mentioned earlier, on December 16th we called our zero-
coupon, convertible debentures for payment on January 4, 1993.  
These obligations bore interest at 5 1/2%, a low cost for funds 
when they were issued in 1989, but an unattractive rate for us at 
the time of call.

     The debentures could have been redeemed at the option of the 
holder in September 1994, and 5 1/2% money available for no longer 
than that is not now of interest to us.  Furthermore, Berkshire 
shareholders are disadvantaged by having a conversion option 
outstanding.  At the time we issued the debentures, this 
disadvantage was offset by the attractive interest rate they 
carried; by late 1992, it was not.

     In general, we continue to have an aversion to debt, 
particularly the short-term kind.  But we are willing to incur 
modest amounts of debt when it is both properly structured and of 
significant benefit to shareholders.


                    * * * * * * * * * * * *


     About 97% of all eligible shares participated in Berkshire's 
1992 shareholder-designated contributions program.  Contributions 
made through the program were $7.6 million, and 2,810 charities 
were recipients.  I'm considering increasing these contributions in 
the future at a rate greater than the increase in Berkshire's book 
value, and I would be glad to hear from you as to your thinking 
about this idea.

     We suggest that new shareholders read the description of our 
shareholder-designated contributions program that appears on pages 
48-49. To participate in future programs, you must make sure your 
shares are registered in the name of the actual owner, not in the 
nominee name of a broker, bank or depository.  Shares not so 
registered on August 31, 1993 will be ineligible for the 1993 
program.

     In addition to the shareholder-designated contributions that 
Berkshire distributes, managers of our operating businesses make 
contributions, including merchandise, averaging about $2.0 million 
annually.  These contributions support local charities, such as The 
United Way, and produce roughly commensurate benefits for our 
businesses.

     However, neither our operating managers nor officers of the 
parent company use Berkshire funds to make contributions to broad 
national programs or charitable activities of special personal 
interest to them, except to the extent they do so as shareholders. 
If your employees, including your CEO, wish to give to their alma 
maters or other institutions to which they feel a personal 
attachment, we believe they should use their own money, not yours.


                    * * * * * * * * * * * *


     This year the Annual Meeting will be held at the Orpheum 
Theater in downtown Omaha at 9:30 a.m. on Monday, April 26, 1993.  
A record 1,700 people turned up for the meeting last year, but that 
number still leaves plenty of room at the Orpheum.

     We recommend that you get your hotel reservations early at one 
of these hotels: (1) The Radisson-Redick Tower, a small (88 rooms) 
but nice hotel across the street from the Orpheum; (2) the much 
larger Red Lion Hotel, located about a five-minute walk from the 
Orpheum; or (3) the Marriott, located in West Omaha about 100 yards 
from Borsheim's, which is a twenty minute drive from downtown. We 
will have buses at the Marriott that will leave at 8:30 and 8:45 
for the meeting and return after it ends.

     Charlie and I always enjoy the meeting, and we hope you can 
make it. The quality of our shareholders is reflected in the 
quality of the questions we get: We have never attended an annual 
meeting anywhere that features such a consistently high level of 
intelligent, owner-related questions.

     An attachment to our proxy material explains how you can 
obtain the card you will need for admission to the meeting. With 
the admission card, we will enclose information about parking 
facilities located near the Orpheum. If you are driving, come a 
little early. Nearby lots fill up quickly and you may have to walk 
a few blocks.

     As usual, we will have buses to take you to Nebraska Furniture 
Mart and Borsheim's after the meeting and to take you from there to 
downtown hotels or the airport later. I hope that you will allow 
plenty of time to fully explore the attractions of both stores. 
Those of you arriving early can visit the Furniture Mart any day of 
the week; it is open from 10 a.m. to 5:30 p.m. on Saturdays and 
from noon to 5:30 p.m. on Sundays. While there, stop at the See's 
Candy Cart and find out for yourself why Charlie and I are a good 
bit wider than we were back in 1972 when we bought See's.

     Borsheim's normally is closed on Sunday but will be open for 
shareholders and their guests from noon to 6 p.m. on Sunday, April 
25.  Charlie and I will be in attendance, sporting our jeweler's 
loupes, and ready to give advice about gems to anyone foolish 
enough to listen.  Also available will be plenty of Cherry Cokes, 
See's candies, and other lesser goodies.  I hope you will join us.



                                          Warren E. Buffett
March 1, 1993                             Chairman of the Board

</PRE>
</BODY
</HTML>

