<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136883390-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136883390-1');
</script>
<HTML> 
<HEAD> 
  <TITLE>Chairman's Letter - 1996</title> 
</HEAD> 
<BODY>  
<P ALIGN=CENTER> 
<B>BERKSHIRE HATHAWAY INC.</B>
</P>  
<P ALIGN=CENTER> 
<B>Chairman's Letter</B> 
</P>  
 
<PRE>  


<B>To the Shareholders of Berkshire Hathaway Inc.:</B>

     Our gain in net worth during 1996 was $6.2 billion, or 36.1%.  Per-
share book value, however, grew by less, 31.8%, because the number of 
Berkshire shares increased:  We issued stock in acquiring FlightSafety 
International and also sold new Class B shares.*   Over the last 32 years 
(that is, since present management took over) per-share book value has 
grown from $19 to $19,011, or at a rate of 23.8% compounded annually.
<I>
 * Each Class B share has an economic interest equal to 1/30th of 
   that possessed by a Class A share, which is the new designation for  
   the only stock that Berkshire had outstanding before May 1996.  
   Throughout this report, we state all per-share figures in terms of
   "Class A equivalents," which are the sum of the Class A shares 
   outstanding and 1/30th of the Class B shares outstanding.
</I>
     For technical reasons, we have restated our 1995 financial 
statements, a matter that requires me to present one of my less-than-
thrilling explanations of accounting arcana.  I'll make it brief.

     The restatement was required because GEICO became a wholly-owned 
subsidiary of Berkshire on January 2, 1996, whereas it was previously 
classified as an investment.  From an economic viewpoint - taking into 
account major tax efficiencies and other benefits we gained - the value 
of the 51% of GEICO we owned at year-end 1995 <I>increased</I> significantly 
when we acquired the remaining 49% of the company two days later.  
Accounting rules applicable to this type of "step acquisition," however, 
required us to <I>write down</I> the value of our 51% at the time we moved to 
100%.  That writedown - which also, of course, reduced book value - 
amounted to $478.4 million.  As a result, we now carry our original 51% 
of GEICO at a value that is both lower than its market value at the time 
we purchased the remaining 49% of the company and lower than the value at 
which we carry that 49% itself.

     There is an offset, however, to the reduction in book value I have 
just described:  Twice during 1996 we issued Berkshire shares at a 
premium to book value, first in May when we sold the B shares for cash 
and again in December when we used both A and B shares as part-payment 
for FlightSafety.  In total, the three non-operational items affecting 
book value contributed less than one percentage point to our 31.8% per-
share gain last year.

     I dwell on this rise in per-share book value because it roughly 
indicates our economic progress during the year.  But, as Charlie Munger, 
Berkshire's Vice Chairman, and I have repeatedly told you, what counts at 
Berkshire is intrinsic value, not book value.  The last time you got that 
message from us was in the Owner's Manual, sent to you in June after we 
issued the Class B shares.  In that manual, we not only defined certain 
key terms - such as intrinsic value -  but also set forth our economic 
principles.

     For many years, we have listed these principles in the front of our 
annual report, but in this report, on pages 58 to 67, we reproduce the 
entire Owner's Manual.  In this letter, we will occasionally refer to the 
manual so that we can avoid repeating certain definitions and 
explanations.  For example, if you wish to brush up on "intrinsic value," 
see pages 64 and 65.

     Last year, for the first time, we supplied you with a table that 
Charlie and I believe will help anyone trying to estimate Berkshire's 
intrinsic value.  In the updated version of that table, which follows, we 
trace two key indices of value.  The first column lists our per-share 
ownership of investments (including cash and equivalents) and the second 
column shows our per-share earnings from Berkshire's operating businesses 
before taxes and purchase-accounting adjustments but after all interest 
and corporate overhead expenses.  The operating-earnings column excludes
all dividends, interest and capital gains that we realized from the 
investments presented in the first column.  In effect, the two columns 
show what Berkshire would have reported had it been broken into two parts.


		                                 Pre-tax Earnings Per Share
	                           Investments   Excluding All Income from
Year	                            Per Share           Investments        
----                               -----------   -------------------------
1965................................$       4	        $      4.08
1975................................	  159	              (6.48)
1985................................	2,443	              18.86
1995................................   22,088	             258.20
1996................................   28,500	             421.39

Annual Growth Rate, 1965-95.........	33.4%	              14.7% 
One-Year Growth Rate, 1995-96 ......	29.0%	              63.2% 


     As the table tells you, our investments per share increased in 1996 
by 29.0% and our non-investment earnings grew by 63.2%.  Our goal is to 
keep the numbers in both columns moving ahead at a reasonable (or, better 
yet, unreasonable) pace.

     Our expectations, however, are tempered by two realities.  First, 
our past rates of growth cannot be matched nor even approached:  
Berkshire's equity capital is now large - in fact, fewer than ten 
businesses in America have capital larger -  and an abundance of funds 
tends to dampen returns.  Second, whatever our rate of progress, it will 
not be smooth:  Year-to-year moves in the first column of the table above 
will be influenced in a major way by fluctuations in securities markets; 
the figures in the second column will be affected by wide swings in the 
profitability of our catastrophe-reinsurance business.

     In the table, the donations made pursuant to our shareholder-
designated contributions program are charged against the second column, 
though we view them as a shareholder benefit rather than as an expense.  
All other corporate expenses are also charged against the second column. 
These costs may be lower than those of any other large American 
corporation:  Our after-tax headquarters expense amounts to less than two 
basis points (1/50th of 1%) measured against net worth.  Even so, Charlie 
used to think this expense percentage outrageously high, blaming it on my 
use of Berkshire's corporate jet,<I> The Indefensible</I>.  But Charlie has 
recently experienced a "counter-revelation":  With our purchase of 
FlightSafety, whose major activity is the training of corporate pilots, 
he now rhapsodizes at the mere mention of jets.

     Seriously, costs matter.  For example, equity mutual funds incur 
corporate expenses - largely payments to the funds' managers - that 
average about 100 basis points, a levy likely to cut the returns their 
investors earn by 10% or more over time.  Charlie and I make no promises 
about Berkshire's results.  We do promise you, however, that virtually 
all of the gains Berkshire makes will end up with shareholders.  We are 
here to make money with you, not off you.


<B>The Relationship of Intrinsic Value to Market Price</B>

     In last year's letter, with Berkshire shares selling at $36,000, I 
told you:  (1) Berkshire's gain in market value in recent years had 
outstripped its gain in intrinsic value, even though the latter gain had 
been highly satisfactory; (2) that kind of overperformance could not 
continue indefinitely; (3) Charlie and I did not at that moment consider 
Berkshire to be undervalued.

     Since I set down those cautions, Berkshire's intrinsic value has 
increased very significantly - aided in a major way by a stunning 
performance at GEICO that I will tell you more about later - while the 
market price of our shares has changed little.  This, of course, means 
that in 1996 Berkshire's stock underperformed the business.  
Consequently, today's price/value relationship is both much different 
from what it was a year ago and, as Charlie and I see it, more 
appropriate.

     Over time, the aggregate gains made by Berkshire shareholders must 
of necessity match the business gains of the company.  When the stock 
temporarily overperforms or underperforms the business, a limited number 
of shareholders - either sellers or buyers - receive outsized benefits at 
the expense of those they trade with.  Generally, the sophisticated have 
an edge over the innocents in this game.

     Though our primary goal is to maximize the amount that our 
shareholders, in total, reap from their ownership of Berkshire, we wish 
also to minimize the benefits going to some shareholders at the expense 
of others.  These are goals we would have were we managing a family 
partnership, and we believe they make equal sense for the manager of a 
public company.  In a partnership, fairness requires that partnership 
interests be valued equitably when partners enter or exit; in a public 
company, fairness prevails when market price and intrinsic value are in 
sync.  Obviously, they won't always meet that ideal, but a manager - by 
his policies and communications - can do much to foster equity.

     Of course, the longer a shareholder holds his shares, the more 
bearing Berkshire's business results will have on his financial 
experience - and the less it will matter what premium or discount to 
intrinsic value prevails when he buys and sells his stock.  That's one 
reason we hope to attract owners with long-term horizons.  Overall, I 
think we have succeeded in that pursuit.  Berkshire probably ranks number 
one among large American corporations in the percentage of its shares 
held by owners with a long-term view.


<B>Acquisitions of 1996</B>

     We made two acquisitions in 1996, both possessing exactly the 
qualities we seek - excellent business economics and an outstanding 
manager.

     The first acquisition was Kansas Bankers Surety (KBS), an insurance 
company whose name describes its specialty.  The company, which does 
business in 22 states, has an extraordinary underwriting record, achieved 
through the efforts of Don Towle, an extraordinary manager.  Don has 
developed first-hand relationships with hundreds of bankers and knows 
every detail of his operation.  He thinks of himself as running a company 
that is "his," an attitude we treasure at Berkshire.  Because of its 
relatively small size, we placed KBS with Wesco, our 80%-owned 
subsidiary, which has wanted to expand its insurance operations.

     You might be interested in the carefully-crafted and sophisticated 
acquisition strategy that allowed Berkshire to nab this deal.  Early in 
1996 I was invited to the 40th birthday party of my nephew's wife, Jane 
Rogers.  My taste for social events being low, I immediately, and in my 
standard, gracious way, began to invent reasons for skipping the event.  
The party planners then countered brilliantly by offering me a seat next 
to a man I always enjoy, Jane's dad, Roy Dinsdale - so I went.

     The party took place on January 26.  Though the music was loud - Why 
must bands play as if they will be paid by the decibel? - I just managed 
to hear Roy say he'd come from a directors meeting at Kansas Bankers 
Surety, a company I'd always admired.  I shouted back that he should let 
me know if it ever became available for purchase.

     On February 12, I got the following letter from Roy:  "Dear Warren: 
Enclosed is the annual financial information on Kansas Bankers Surety.  
This is the company that we talked about at Janie's party.  If I can be 
of any further help, please let me know."  On February 13, I told Roy we 
would pay $75 million for the company - and before long we had a deal.  
I'm now scheming to get invited to Jane's next party.

     Our other acquisition in 1996 - FlightSafety International, the 
world's leader in the training of pilots - was far larger, at about $1.5 
billion, but had an equally serendipitous origin.  The heroes of this 
story are first, Richard Sercer, a Tucson aviation consultant, and 
second, his wife, Alma Murphy, an ophthalmology graduate of Harvard 
Medical School, who in 1990 wore down her husband's reluctance and got 
him to buy Berkshire stock.  Since then, the two have attended all our 
Annual Meetings, but I didn't get to know them personally.

     Fortunately, Richard had also been a long-time shareholder of 
FlightSafety, and it occurred to him last year that the two companies 
would make a good fit.  He knew our acquisition criteria, and he thought 
that Al Ueltschi, FlightSafety's 79-year-old CEO, might want to make a 
deal that would both give him a home for his company and a security in 
payment that he would feel comfortable owning throughout his lifetime.  
So in July, Richard wrote Bob Denham, CEO of Salomon Inc, suggesting that 
he explore the possibility of a merger.

     Bob took it from there, and on September 18, Al and I met in New 
York.  I had long been familiar with FlightSafety's business, and in 
about 60 seconds I knew that Al was exactly our kind of manager.  A month 
later, we had a contract.  Because Charlie and I wished to minimize the 
issuance of Berkshire shares, the transaction we structured gave 
FlightSafety shareholders a choice of cash or stock but carried terms 
that encouraged those who were tax-indifferent to take cash.  This nudge 
led to about 51% of FlightSafety's shares being exchanged for cash, 41% 
for Berkshire A and 8% for Berkshire B.

     Al has had a lifelong love affair with aviation and actually piloted 
Charles Lindbergh.  After a barnstorming career in the 1930s, he began 
working for Juan Trippe, Pan Am's legendary chief.  In 1951, while still 
at Pan Am, Al founded FlightSafety, subsequently building it into a 
simulator manufacturer and a worldwide trainer of pilots (single-engine, 
helicopter, jet and marine).  The company operates in 41 locations, 
outfitted with 175 simulators of planes ranging from the very small, such 
as Cessna 210s, to Boeing 747s.  Simulators are not cheap - they can cost 
as much as $19 million  - so this business, unlike many of our 
operations, is capital intensive.  About half of the company's revenues 
are derived from the training of corporate pilots, with most of the 
balance coming from airlines and the military.

     Al may be 79, but he looks and acts about 55.  He will run 
operations just as he has in the past:  We never fool with success.  I 
have told him that though we don't believe in splitting Berkshire stock, 
we will split his age 2-for-1 when he hits 100.

     An observer might conclude from our hiring practices that Charlie 
and I were traumatized early in life by an EEOC bulletin on age 
discrimination.  The real explanation, however, is self-interest:  It's 
difficult to teach a new dog old tricks.  The many Berkshire managers who 
are past 70 hit home runs today at the same pace that long ago gave them 
reputations as young slugging sensations.  Therefore, to get a job with 
us, just employ the tactic of the 76-year-old who persuaded a dazzling 
beauty of 25 to marry him.  "How did you ever get her to accept?" asked 
his envious contemporaries.  The comeback:  "I told her I was 86."

<B>                	* * * * * * * * * * * *</B>

     And now we pause for our usual commercial:  If you own a large 
business with good economic characteristics and wish to become associated 
with an exceptional collection of businesses having similar 
characteristics, Berkshire may well be the home you seek.  Our 
requirements are set forth on page 21.  If your company meets them - and 
if I fail to make the next birthday party you attend - give me a call.


<B>Insurance Operations - Overview</B>

     Our insurance business was terrific in 1996.  In both primary 
insurance, where GEICO is our main unit, and in our "super-cat" 
reinsurance business, results were outstanding.

     As we've explained in past reports, what counts in our insurance 
business is, first, the amount of "float" we generate and, second, its 
cost to us.  These are matters that are important for you to understand 
because float is a major component of Berkshire's intrinsic value that is 
not reflected in book value.

     To begin with, float is money we hold but don't own.  In an 
insurance operation, float arises because premiums are received before 
losses are paid.  Secondly, the premiums that an insurer takes in 
typically do not cover the losses and expenses it eventually must pay.  
That leaves it running an "underwriting loss," which is the cost of 
float.  An insurance business has value if its cost of float over time is 
less than the cost the company would otherwise incur to obtain funds.  
But the business is an albatross if the cost of its float is higher than 
market rates for money.

     As the numbers in the following table show, Berkshire's insurance 
business has been a huge winner.  For the table, we have calculated our 
float -  which we generate in large amounts relative to our premium 
volume - by adding loss reserves, loss adjustment reserves, funds held 
under reinsurance assumed and unearned premium reserves, and then 
subtracting agents' balances, prepaid acquisition costs, prepaid taxes 
and deferred charges applicable to assumed reinsurance.  Our cost of 
float is determined by our underwriting loss or profit.  In those years 
when we have had an underwriting profit, such as the last four, our cost 
of float has been negative.  In effect, we have been paid for holding 
money.

 	         (1)     	(2)     		      Yearend Yield
	     Underwriting		     Approximat        on Long-Term
	         Loss       Average Float   Cost of Funds      Govt. Bonds 	
             ------------   -------------  ----------------   -------------
	            (In $ Millions)	   (Ratio of 1 to 2)

1967..........	profit	        17.3	    less than zero	  5.50%
1968..........	profit	        19.9	    less than zero	  5.90%
1969..........	profit	        23.4	    less than zero	  6.79%
1970..........	  0.37	        32.4	             1.14%	  6.25%
1971..........	profit	        52.5	    less than zero	  5.81%
1972..........	profit	        69.5	    less than zero	  5.82%
1973..........	profit	        73.3	    less than zero	  7.27%
1974..........    7.36	        79.1	             9.30% 	  8.13%
1975..........	 11.35	        87.6	            12.96%	  8.03%
1976..........	profit	       102.6	    less than zero	  7.30%
1977..........	profit	       139.0	    less than zero	  7.97%
1978..........	profit	       190.4	    less than zero	  8.93%
1979..........	profit	       227.3	    less than zero	 10.08%
1980..........	profit	       237.0	    less than zero	 11.94%
1981..........	profit	       228.4	    less than zero	 13.61%
1982..........	 21.56	       220.6	             9.77%	 10.64%
1983..........	 33.87	       231.3	            14.64%	 11.84%
1984..........	 48.06	       253.2	            18.98%	 11.58%
1985..........	 44.23	       390.2	            11.34%	  9.34%
1986..........	 55.84	       797.5	             7.00%	  7.60%
1987..........	 55.43	     1,266.7	             4.38%	  8.95%
1988..........	 11.08	     1,497.7	             0.74% 	  9.00%
1989..........	 24.40	     1,541.3	             1.58%	  7.97%
1990..........	 26.65	     1,637.3	             1.63%	  8.24%
1991..........	119.59	     1,895.0	             6.31%	  7.40%
1992..........	108.96	     2,290.4	             4.76%	  7.39%
1993..........	profit	     2,624.7	    less than zero	  6.35%
1994..........	profit	     3,056.6	    less than zero	  7.88%
1995..........	profit	     3,607.2	    less than zero	  5.95%
1996..........	profit	     6,702.0	    less than zero	  6.64%

     Since 1967, when we entered the insurance business, our float has 
grown at an annual compounded rate of 22.3%.  In more years than not, our 
cost of funds has been less than nothing.  This access to "free" money has 
boosted Berkshire's performance in a major way.  Moreover, our acquisition 
of GEICO materially increases the probability that we can continue to 
obtain "free" funds in increasing amounts.


<B>Super-Cat Insurance</B>

     As in the past three years, we once again stress that the good results 
we are reporting for Berkshire stem in part from our super-cat business 
having a lucky year.  In this operation, we sell policies that insurance 
and reinsurance companies buy to protect themselves from the effects of 
mega-catastrophes.  Since truly major catastrophes are rare occurrences, 
our super-cat business can be expected to show large profits in most years 
- and to record a huge loss occasionally.  In other words, the 
attractiveness of our super-cat business will take a great many years to 
measure. <I> What you must understand, however, is that a truly terrible year 
in the super-cat business is not a possibility - it's a certainty.  The 
only question is when it will come.</I>

     I emphasize this lugubrious point because I would not want you to 
panic and sell your Berkshire stock upon hearing that some large 
catastrophe had cost us a significant amount.  If you would tend to react 
that way, you should not own Berkshire shares now, just as you should 
entirely avoid owning stocks if a crashing market would lead you to panic 
and sell.  Selling fine businesses on "scary" news is usually a bad 
decision.  (Robert Woodruff, the business genius who built Coca-Cola over 
many decades and who owned a huge position in the company, was once asked 
when it might be a good time to sell Coke stock.  Woodruff had a simple 
answer:  "I don't know.  I've never sold any.")

     In our super-cat operation, our customers are insurers that are 
exposed to major earnings volatility and that wish to reduce it.  The 
product we sell -  for what we hope is an appropriate price -  is our 
willingness to shift that volatility to our own books.  Gyrations in 
Berkshire's earnings don't bother us in the least:  Charlie and I would 
much rather earn a lumpy 15% over time than a smooth 12%.  (After all, our 
earnings swing wildly on a daily and weekly basis - why should we demand 
that smoothness accompany each orbit that the earth makes of the sun?)  We 
are most comfortable with that thinking, however, when we have 
shareholder/partners who can also accept volatility, and that's why we 
regularly repeat our cautions.

     We took on some major super-cat exposures during 1996.  At mid-year we 
wrote a contract with Allstate that covers Florida hurricanes, and though 
there are no definitive records that would allow us to prove this point, we 
believe that to have<I> then</I> been the largest single catastrophe risk ever 
assumed by one company for its own account.  Later in the year, however, we 
wrote a policy for the California Earthquake Authority that goes into 
effect on April 1, 1997, and that exposes us to a loss more than twice that 
possible under the Florida contract.  Again we retained all the risk for 
our own account.  Large as these coverages are, Berkshire's after-tax 
"worst-case" loss from a true mega-catastrophe is probably no more than 
$600 million, which is less than 3% of our book value and 1.5% of our market 
value.  To gain some perspective on this exposure, look at the table on 
page 2 and note the much greater volatility that security markets have 
delivered us.

     In the super-cat business, we have three major competitive advantages. 
First, the parties buying reinsurance from us know that we both can and 
will pay under the most adverse of circumstances.  Were a truly cataclysmic 
disaster to occur, it is not impossible that a financial panic would 
quickly follow.  If that happened, there could well be respected reinsurers 
that would have difficulty paying at just the moment that their clients 
faced extraordinary needs. Indeed, one reason we never "lay off" part of 
the risks we insure is that we have reservations about our ability to 
collect from others when disaster strikes.  When it's Berkshire promising, 
insureds know with certainty that they can collect promptly.

     Our second advantage - somewhat related - is subtle but important.  
After a mega-catastrophe, insurers might well find it difficult to obtain 
reinsurance even though their need for coverage would then be particularly 
great.  At such a time, Berkshire would without question have very 
substantial capacity available - but it will naturally be our long-standing 
clients that have first call on it.  That business reality has made major 
insurers and reinsurers throughout the world realize the desirability of 
doing business with us.  Indeed, we are currently getting sizable "stand-
by" fees from reinsurers that are simply nailing down their ability to get 
coverage from us should the market tighten.

     Our final competitive advantage is that we can provide dollar 
coverages of a size neither matched nor approached elsewhere in the 
industry.  Insurers looking for huge covers know that a single call to 
Berkshire will produce a firm and immediate offering.

     A few facts about our exposure to California earthquakes - our largest 
risk - seem in order.  The Northridge quake of 1994 laid homeowners' losses 
on insurers that greatly exceeded what computer models had told them to 
expect.  Yet the intensity of that quake was mild compared to the "worst-
case" possibility for California.  Understandably, insurers became - ahem - 
shaken and started contemplating a retreat from writing earthquake coverage 
into their homeowners' policies.

     In a thoughtful response, Chuck Quackenbush, California's insurance 
commissioner, designed a new residential earthquake policy to be written by 
a state-sponsored insurer, The California Earthquake Authority.  This 
entity, which went into operation on December 1, 1996, needed large layers 
of reinsurance - and that's where we came in.  Berkshire's layer of 
approximately $1 billion will be called upon if the Authority's aggregate 
losses in the period ending March 31, 2001 exceed about $5 billion.  (The 
press originally reported larger figures, but these would have applied only 
if all California insurers had entered into the arrangement; instead only 
72% signed up.)

     So what are the true odds of our having to make a payout during the 
policy's term?  We don't know - nor do we think computer models will help 
us, since we believe the precision they project is a chimera.  In fact, 
such models can lull decision-makers into a false sense of security and 
thereby increase their chances of making a really huge mistake.  We've 
already seen such debacles in both insurance and investments.  Witness 
"portfolio insurance," whose destructive effects in the 1987 market crash 
led one wag to observe that it was the computers that should have been 
jumping out of windows.

     Even if perfection in assessing risks is unattainable, insurers can 
underwrite sensibly.  After all, you need not know a man's precise age to 
know that he is old enough to vote nor know his exact weight to recognize 
his need to diet.  In insurance, it is essential to remember that virtually 
all surprises are unpleasant, and with that in mind we try to price our 
super-cat exposures so that about 90% of total premiums end up being 
eventually paid out in losses and expenses.  Over time, we will find out 
how smart our pricing has been, but that will not be quickly.  The super-
cat business is just like the investment business in that it often takes a 
long time to find out whether you knew what you were doing.

     What I can state with certainty, however, is that we have the best 
person in the world to run our super-cat business:  Ajit Jain, whose value 
to Berkshire is simply enormous.  In the reinsurance field, disastrous 
propositions abound.  I know that because I personally embraced all too 
many of these in the 1970s and also because GEICO has a large runoff 
portfolio made up of foolish contracts written in the early-1980s, able 
though its then-management was.  Ajit, I can assure you, won't make 
mistakes of this type.

     I have mentioned that a mega-catastrophe might cause a catastrophe in 
the financial markets, a possibility that is unlikely but not far-fetched. 
Were the catastrophe a quake in California of sufficient magnitude to tap 
our coverage, we would almost certainly be damaged in other ways as well.  
For example, See's, Wells Fargo and Freddie Mac could be hit hard.  All in 
all, though, we can handle this aggregation of exposures.

     In this respect, as in others, we try to "reverse engineer" our future 
at Berkshire, bearing in mind Charlie's dictum:  "All I want to know is 
where I'm going to die so I'll never go there."  (Inverting really works:  
Try singing country western songs backwards and you will quickly regain 
your house, your car and your wife.)  If we can't tolerate a possible 
consequence, remote though it may be, we steer clear of planting its seeds. 
That is why we don't borrow big amounts and why we make sure that our 
super-cat business losses, large though the maximums may sound, will not 
put a major dent in Berkshire's intrinsic value. 


<B>Insurance - GEICO and Other Primary Operations</B>

     When we moved to total ownership of GEICO early last year, our 
expectations were high - and they are all being exceeded.  That is true 
from both a business and personal perspective:  GEICO's operating chief, 
Tony Nicely, is a superb business manager and a delight to work with.  
Under almost any conditions, GEICO would be an exceptionally valuable 
asset.  With Tony at the helm, it is reaching levels of performance that 
the organization would only a few years ago have thought impossible.

     There's nothing esoteric about GEICO's success:  The company's 
competitive strength flows directly from its position as a low-cost 
operator.  Low costs permit low prices, and low prices attract and retain 
good policyholders.  The final segment of a virtuous circle is drawn when 
policyholders recommend us to their friends.  GEICO gets more than one 
million referrals annually and these produce more than half of our new 
business,  an advantage that gives us enormous savings in acquisition 
expenses - and that makes our costs still lower.

     This formula worked in spades for GEICO in 1996:  Its voluntary auto 
policy count grew 10%.  During the previous 20 years, the company's best-
ever growth for a year had been 8%, a rate achieved only once.  Better yet, 
the growth in voluntary policies accelerated during the year, led by major 
gains in the nonstandard market, which has been an underdeveloped area at 
GEICO.  I focus here on voluntary policies because the involuntary business 
we get from assigned risk pools and the like is unprofitable.  Growth in 
that sector is most unwelcome.

     GEICO's growth would mean nothing if it did not produce reasonable 
underwriting profits.  Here, too, the news is good:  Last year we hit our 
underwriting targets and then some.  Our goal, however, is not to widen our 
profit margin but rather to enlarge the price advantage we offer customers. 
Given that strategy, we believe that 1997's growth will easily top that of 
last year.

     We expect new competitors to enter the direct-response market, and 
some of our existing competitors are likely to expand geographically.  
Nonetheless, the economies of scale we enjoy should allow us to maintain or 
even widen the protective moat surrounding our economic castle.  We do best 
on costs in geographical areas in which we enjoy high market penetration.  
As our policy count grows, concurrently delivering gains in penetration, we 
expect to drive costs materially lower.  GEICO's sustainable cost advantage 
is what attracted me to the company way back in 1951, when the entire 
business was valued at $7 million.  It is also why I felt Berkshire should 
pay $2.3 billion last year for the 49% of the company that we didn't then 
own.

     Maximizing the results of a wonderful business requires management and 
focus.  Lucky for us, we have in Tony a superb manager whose business focus 
never wavers.  Wanting also to get the entire GEICO organization 
concentrating as he does, we needed a compensation plan that was itself 
sharply focused - and immediately after our purchase, we put one in.

     Today, the bonuses received by dozens of top executives, starting with 
Tony, are based upon only two key variables:  (1) growth in voluntary auto 
policies and (2) underwriting profitability on "seasoned" auto business 
(meaning policies that have been on the books for more than one year).  In 
addition, we use the same yardsticks to calculate the annual contribution 
to the company's profit-sharing plan. <I> Everyone</I> at GEICO knows what counts.

     The GEICO plan exemplifies Berkshire's incentive compensation 
principles:  Goals should be (1) tailored to the economics of the specific 
operating business; (2) simple in character so that the degree to which 
they are being realized can be easily measured; and (3) directly related to 
the daily activities of plan participants.  As a corollary, we shun 
"lottery ticket" arrangements, such as options on Berkshire shares, whose 
ultimate value - which could range from zero to huge - is totally out of 
the control of the person whose behavior we would like to affect.  In our 
view, a system that produces quixotic payoffs will not only be wasteful for 
owners but may actually discourage the focused behavior we value in 
managers.

     Every quarter, all 9,000 GEICO associates can see the results that 
determine our profit-sharing plan contribution.  In 1996, they enjoyed the 
experience because the plan literally went off the chart that had been 
constructed at the start of the year.  Even I knew the answer to that 
problem:  Enlarge the chart.  Ultimately, the results called for a record 
contribution of 16.9% ($40 million), compared to a five-year average of 
less than 10% for the comparable plans previously in effect.  Furthermore, 
at Berkshire, we never greet good work by raising the bar.  If GEICO's 
performance continues to improve, we will happily keep on making larger 
charts.

     Lou Simpson continues to manage GEICO's money in an outstanding 
manner:  Last year, the equities in his portfolio outdid the S&P 500 by 6.2 
percentage points.  In Lou's part of GEICO's operation, we again tie 
compensation to performance - but to investment performance over a four-
year period, not to underwriting results nor to the performance of GEICO as 
a whole.  We think it foolish for an insurance company to pay bonuses that 
are tied to overall corporate results when great work on one side of the 
business - underwriting or investment - could conceivably be completely 
neutralized by bad work on the other.  If you bat .350 at Berkshire, you 
can be sure you will get paid commensurately even if the rest of the team 
bats .200.  In Lou and Tony, however, we are lucky to have Hall-of-Famers 
in both key positions.

<B>                	* * * * * * * * * * * *</B>

     Though they are, of course, smaller than GEICO, our other primary 
insurance operations turned in equally stunning results last year.  
National Indemnity's traditional business had a combined ratio of 74.2 and, 
as usual, developed a large amount of float compared to premium volume.  
Over the last three years, this segment of our business, run by Don 
Wurster, has had an average combined ratio of 83.0.  Our homestate 
operation, managed by Rod Eldred, recorded a combined ratio of 87.1 even 
though it absorbed the expenses of expanding to new states.  Rod's three-
year combined ratio is an amazing 83.2.  Berkshire's workers' compensation 
business, run out of California by Brad Kinstler, has now moved into six 
other states and, despite the costs of that expansion, again achieved an 
excellent underwriting profit.  Finally, John Kizer, at Central States 
Indemnity, set new records for premium volume while generating good 
earnings from underwriting.  In aggregate, our smaller insurance operations 
(now including Kansas Bankers Surety) have an underwriting record virtually 
unmatched in the industry.  Don, Rod, Brad and John have all created 
significant value for Berkshire, and we believe there is more to come.


<B>Taxes</B>

     In 1961, President Kennedy said that we should ask not what our 
country can do for us, but rather ask what we can do for our country.  Last 
year we decided to give his suggestion a try - and who says it never hurts 
to ask?  We were told to mail $860 million in income taxes to the U.S. 
Treasury.

     Here's a little perspective on that figure:  If an equal amount had 
been paid by only 2,000 other taxpayers, the government would have had a 
balanced budget in 1996 without needing a dime of taxes - income or Social 
Security or what have you - from <I>any</I> other American.  Berkshire 
shareholders can truly say, "I gave at the office."

     Charlie and I believe that large tax payments by Berkshire are 
entirely fitting.  The contribution we thus make to society's well-being is 
at most only proportional to its contribution to ours.  Berkshire prospers 
in America as it would nowhere else.


<B>Sources of Reported Earnings</B>

     The table that follows shows the main sources of Berkshire's reported 
earnings.  In this presentation, purchase-accounting adjustments are not 
assigned to the specific businesses to which they apply, but are instead 
aggregated and shown separately.  This procedure lets you view the earnings 
of our businesses as they would have been reported had we not purchased 
them.  For the reasons discussed on pages 65 and 66, this form of 
presentation seems to us to be more useful to investors and managers than 
one utilizing generally-accepted accounting principles (GAAP), which 
require purchase-premiums to be charged off business-by-business.  The 
total earnings we show in the table are, of course, identical to the GAAP 
total in our audited financial statements.



<I>				                        (in millions)                       
                                         --------------------------------------
                                 			     Berkshire's Share
				                              of Net Earnings  
				                             (after taxes and  
		                         Pre-tax Earnings   minority interests)  
</I>                                         ----------------   -------------------
                                	   1996    1995(1)     1996  	1995(1) 
                                         -------  --------   -------    -------
Operating Earnings:
  Insurance Group:
	Underwriting.....................$ 222.1  $   20.5   $ 142.8    $ 11.3 
	Net Investment Income............  726.2     501.6     593.1     417.7 	
  Buffalo News...........................   50.4      46.8      29.5      27.3 		
  Fechheimer.............................   17.3      16.9       9.3       8.8 	
  Finance Businesses.....................   23.1      20.8      14.9      12.6 		
  Home Furnishings.......................   43.8      29.7(2)   24.8      16.7(2)	 	 	
  Jewelry................................   27.8      33.9(3)   16.1      19.1(3)	 
  Kirby..................................   58.5      50.2      39.9      32.1 		 	
  Scott Fetzer Manufacturing Group.......   50.6      34.1      32.2      21.2 		 	 	
  See's Candies..........................   51.9      50.2      30.8      29.8 		 	 	
  Shoe Group.............................   61.6      58.4      41.0      37.5 		 	
  World Book.............................   12.6       8.8       9.5       7.0 		 	 	
  Purchase-Accounting Adjustments........  (75.7)    (27.0)    (70.5)    (23.4)		
  Interest Expense(4)....................  (94.3)    (56.0)    (56.6)    (34.9)				
  Shareholder-Designated Contributions...  (13.3)    (11.6)     (8.5)     (7.0)				
  Other..................................   58.8      37.4      34.8      24.4 	
                                         -------  --------  --------   -------
Operating Earnings.......................1,221.4     814.7     883.1     600.2 
Sales of Securities......................2,484.5     194.1   1,605.5     125.0 
                                         -------  --------  --------   -------
Total Earnings - All Entities...........$3,705.9  $1,008.8  $2,488.6   $ 725.2 		
                                         =======  ========  ========   =======
<I>
(1) Before the GEICO-related restatement.	(3) Includes Helzberg's from
                                                      April 30, 1995.
(2) Includes R.C. Willey from June 29, 1995.	(4) Excludes interest expense
                                                      of Finance Businesses.
</I>
     In this section last year, I discussed three businesses that reported 
a decline in earnings - Buffalo News, Shoe Group and World Book.  All, I'm 
happy to say, recorded gains in 1996.

     World Book, however, did not find it easy:  Despite the operation's 
new status as the only direct-seller of encyclopedias in the country 
(Encyclopedia Britannica exited the field last year), its unit volume fell. 
Additionally, World Book spent heavily on a new CD-ROM product that began 
to take in revenues only in early 1997, when it was launched in association 
with IBM.  In the face of these factors, earnings would have evaporated had 
World Book not revamped distribution methods and cut overhead at 
headquarters, thereby dramatically reducing its fixed costs.  Overall, the 
company has gone a long way toward assuring its long-term viability in both 
the print and electronic marketplaces.

     Our only disappointment last year was in jewelry:  Borsheim's did 
fine, but Helzberg's suffered a material decline in earnings.  Its expense 
levels had been geared to a sizable increase in same-store sales, 
consistent with the gains achieved in recent years.  When sales were 
instead flat, profit margins fell.  Jeff Comment, CEO of Helzberg's, is 
addressing the expense problem in a decisive manner, and the company's 
earnings should improve in 1997.

     Overall, our operating businesses continue to perform exceptionally, 
far outdoing their industry norms.  For this, Charlie and I thank our 
managers.  If you should see any of them at the Annual Meeting, add your 
thanks as well.

     More information about our various businesses is given on pages 36-
46, where you will also find our segment earnings reported on a GAAP 
basis.  In addition, on pages 51-57, we have rearranged Berkshire's 
financial data into four segments on a non-GAAP basis, a presentation 
that corresponds to the way Charlie and I think about the company.  Our 
intent is to supply you with the financial information that we would wish 
you to give us if our positions were reversed. 

<B>"Look-Through" Earnings</B>

     Reported earnings are a poor measure of economic progress at 
Berkshire, in part because the numbers shown in the table presented 
earlier include only the dividends we receive from investees - though 
these dividends typically represent only a small fraction of the earnings 
attributable to our ownership.  Not that we mind this division of money, 
since on balance we regard the undistributed earnings of investees as 
more valuable to us than the portion paid out.  The reason is simple:  
Our investees often have the opportunity to reinvest earnings at high 
rates of return.  So why should we want them paid out?

     To depict something closer to economic reality at Berkshire than 
reported earnings, though, we employ the concept of "look-through" 
earnings.  As we calculate these, they consist of: (1) the operating 
earnings reported in the previous section, plus; (2) our share of the 
retained operating earnings of major investees that, under GAAP 
accounting, are not reflected in our profits, less; (3) an allowance for 
the tax that would be paid by Berkshire if these retained earnings of 
investees had instead been distributed to us.  When tabulating "operating 
earnings" here, we exclude purchase-accounting adjustments as well as 
capital gains and other major non-recurring items.

     The following table sets forth our 1996 look-through earnings, 
though I warn you that the figures can be no more than approximate, since 
they are based on a number of judgment calls.  (The dividends paid to us 
by these investees have been included in the operating earnings itemized 
on page 12, mostly under "Insurance Group:  Net Investment Income.") 

                                                           Berkshire's Share
                                                            of Undistributed
                                 Berkshire's Approximate   Operating Earnings 
Berkshire's Major Investees      Ownership at Yearend(1)    (in millions)(2)  
-------------------------------- -----------------------   ------------------

American Express Company........ 	 10.5%	                $  132
The Coca-Cola Company...........          8.1%                     180
The Walt Disney Company.........	  3.6%	                    50
Federal Home Loan Mortgage Corp.	  8.4%	                    77
The Gillette Company............	  8.6%	                    73
McDonald's Corporation..........  	  4.3%	                    38
The Washington Post Company.....	 15.8%	                    27
Wells Fargo & Company...........	  8.0%	                    84 
                                                                ------
Berkshire's share of undistributed earnings of major investees..   661 
Hypothetical tax on these undistributed investee earnings(3)....   (93)	 
Reported operating earnings of Berkshire........................   954
                                                                ------
      Total look-through earnings of Berkshire..................$1,522 
                                                                ======

     (1) Does not include shares allocable to minority interests
     (2) Calculated on average ownership for the year
     (3) The tax rate used is 14%, which is the rate Berkshire pays on 
             the dividends it receives


<B>Common Stock Investments</B>

     Below we present our common stock investments.  Those with a market 
value of more than $500 million are itemized.									

                                                     12/31/96
<I>      Shares	Company	                         Cost*     Market</I>
 ----------- ---------------------------------  --------  ---------
                                               (dollars in millions)
  49,456,900 American Express Company...........$1,392.7  $ 2,794.3
 200,000,000 The Coca-Cola Company.............. 1,298.9   10,525.0
  24,614,214 The Walt Disney Company............   577.0    1,716.8
  64,246,000 Federal Home Loan Mortgage Corp....   333.4    1,772.8
  48,000,000 The Gillette Company...............   600.0    3,732.0
  30,156,600 McDonald's Corporation............. 1,265.3    1,368.4
   1,727,765 The Washington Post Company........    10.6      579.0
   7,291,418 Wells Fargo & Company..............   497.8    1,966.9
 	     Others............................. 1,934.5    3,295.4
                                                --------  ---------
 	     Total Common Stocks................$7,910.2  $27,750.6
                                                ========  =========

<I>     * Represents tax-basis cost which, in aggregate, is $1.2 billion 
          less than GAAP cost.
</I>
     Our portfolio shows little change:  We continue to make more money 
when snoring than when active.

     Inactivity strikes us as intelligent behavior.  Neither we nor most 
business managers would dream of feverishly trading highly-profitable 
subsidiaries because a small move in the Federal Reserve's discount rate 
was predicted or because some Wall Street pundit had reversed his views 
on the market.  Why, then, should we behave differently with our minority 
positions in wonderful businesses?  The art of investing in public 
companies successfully is little different from the art of successfully 
acquiring subsidiaries.  In each case you simply want to acquire, at a 
sensible price, a business with excellent economics and able, honest 
management.  Thereafter, you need only monitor whether these qualities 
are being preserved.

     When carried out capably, an investment strategy of that type will 
often result in its practitioner owning a few securities that will come 
to represent a very large portion of his portfolio.  This investor would 
get a similar result if he followed a policy of purchasing an interest 
in, say, 20% of the future earnings of a number of outstanding college 
basketball stars.  A handful of these would go on to achieve NBA stardom, 
and the investor's take from them would soon dominate his royalty stream. 
To suggest that this investor should sell off portions of his most 
successful investments simply because they have come to dominate his 
portfolio is akin to suggesting that the Bulls trade Michael Jordan 
because he has become so important to the team.

     In studying the investments we have made in both subsidiary 
companies and common stocks, you will see that we favor businesses and 
industries unlikely to experience major change.  The reason for that is 
simple:  Making either type of purchase, we are searching for operations 
that we believe are virtually certain to possess enormous competitive 
strength ten or twenty years from now.  A fast-changing industry 
environment may offer the chance for huge wins, but it precludes the 
certainty we seek.

     I should emphasize that, as citizens, Charlie and I welcome change: 
Fresh ideas, new products, innovative processes and the like cause our 
country's standard of living to rise, and that's clearly good.  As 
investors, however, our reaction to a fermenting industry is much like 
our attitude toward space exploration:  We applaud the endeavor but 
prefer to skip the ride.

     Obviously all businesses change to some extent.  Today, See's is 
different in many ways from what it was in 1972 when we bought it:  It 
offers a different assortment of candy, employs different machinery and 
sells through different distribution channels.  But the reasons why 
people today buy boxed chocolates, and why they buy them from us rather 
than from someone else, are virtually unchanged from what they were in 
the 1920s when the See family was building the business.  Moreover, these 
motivations are not likely to change over the next 20 years, or even 50.

     We look for similar predictability in marketable securities.  Take 
Coca-Cola:  The zeal and imagination with which Coke products are sold 
has burgeoned under Roberto Goizueta, who has done an absolutely 
incredible job in creating value for his shareholders.  Aided by Don 
Keough and Doug Ivester, Roberto has rethought and improved every aspect 
of the company.  But the fundamentals of the business - the qualities 
that underlie Coke's competitive dominance and stunning economics - have 
remained constant through the years.

     I was recently studying the 1896 report of Coke (and you think that 
<I>you</I> are behind in your reading!).  At that time Coke, though it was 
already the leading soft drink, had been around for only a decade.  But 
its blueprint for the next 100 years was already drawn.  Reporting sales 
of $148,000 that year, Asa Candler, the company's president, said:  "We 
have not lagged in our efforts to go into all the world teaching that 
Coca-Cola is the article, par excellence, for the health and good feeling 
of all people."  Though "health" may have been a reach, I love the fact 
that Coke still relies on Candler's basic theme today - a century later. 
Candler went on to say, just as Roberto could now, "No article of like 
character has ever so firmly entrenched itself in public favor."  Sales 
of syrup that year, incidentally, were 116,492 gallons versus about 3.2 
billion in 1996.

     I can't resist one more Candler quote:  "Beginning this year about 
March 1st . . . we employed ten traveling salesmen by means of which, 
with systematic correspondence from the office, we covered almost the 
territory of the Union."  That's my kind of sales force.

     Companies such as Coca-Cola and Gillette might well be labeled "The 
Inevitables."  Forecasters may differ a bit in their predictions of 
exactly how much soft drink or shaving-equipment business these companies 
will be doing in ten or twenty years.  Nor is our talk of inevitability 
meant to play down the vital work that these companies must continue to 
carry out, in such areas as manufacturing, distribution, packaging and 
product innovation.  In the end, however, no sensible observer - not even 
these companies' most vigorous competitors, assuming they are assessing 
the matter honestly - questions that Coke and Gillette will dominate 
their fields worldwide for an investment lifetime.  Indeed, their 
dominance will probably strengthen.  Both companies have significantly 
expanded their already huge shares of market during the past ten years, 
and all signs point to their repeating that performance in the next 
decade.

     Obviously many companies in high-tech businesses or embryonic 
industries will grow much faster in percentage terms than will The 
Inevitables.  But I would rather be certain of a good result than hopeful 
of a great one.

     Of course, Charlie and I can identify only a few Inevitables, even 
after a lifetime of looking for them.  Leadership alone provides no 
certainties:  Witness the shocks some years back at General Motors, IBM 
and Sears, all of which had enjoyed long periods of seeming 
invincibility.  Though some industries or lines of business exhibit 
characteristics that endow leaders with virtually insurmountable 
advantages, and that tend to establish Survival of the Fattest as almost 
a natural law, most do not.  Thus, for every Inevitable, there are dozens 
of Impostors, companies now riding high but vulnerable to competitive 
attacks.  Considering what it takes to be an Inevitable, Charlie and I 
recognize that we will never be able to come up with a Nifty Fifty or 
even a Twinkling Twenty.  To the Inevitables in our portfolio, therefore, 
we add a few "Highly Probables."

     You can, of course, pay too much for even the best of businesses.  
The overpayment risk surfaces periodically and, in our opinion, may now 
be quite high for the purchasers of virtually all stocks, The Inevitables 
included.  Investors making purchases in an overheated market need to 
recognize that it may often take an extended period for the value of even 
an outstanding company to catch up with the price they paid.

     A far more serious problem occurs when the management of a great 
company gets sidetracked and neglects its wonderful base business while 
purchasing other businesses that are so-so or worse.  When that happens, 
the suffering of investors is often prolonged.  Unfortunately, that is 
precisely what transpired years ago at both Coke and Gillette.  (Would 
you believe that a few decades back they were growing shrimp at Coke and 
exploring for oil at Gillette?)  Loss of focus is what most worries 
Charlie and me when we contemplate investing in businesses that in 
general look outstanding.  All too often, we've seen value stagnate in 
the presence of hubris or of boredom that caused the attention of 
managers to wander.  That's not going to happen again at Coke and 
Gillette, however - not given their current and prospective managements.
<B>
                     * * * * * * * * * * * *
</B>
     Let me add a few thoughts about your own investments.  Most 
investors, both institutional and individual, will find that the best way 
to own common stocks is through an index fund that charges minimal fees. 
Those following this path are sure to beat the net results (after fees 
and expenses) delivered by the great majority of investment 
professionals.

     Should you choose, however, to construct your own portfolio, there 
are a few thoughts worth remembering.  Intelligent investing is not 
complex, though that is far from saying that it is easy.  What an 
investor needs is the ability to correctly evaluate selected businesses. 
Note that word "selected":  You don't have to be an expert on every 
company, or even many.  You only have to be able to evaluate companies 
within your circle of competence.  The size of that circle is not very 
important; knowing its boundaries, however, is vital.

     To invest successfully, you need not understand beta, efficient 
markets, modern portfolio theory, option pricing or emerging markets.  
You may, in fact, be better off knowing nothing of these.  That, of 
course, is not the prevailing view at most business schools, whose 
finance curriculum tends to be dominated by such subjects.  In our view, 
though, investment students need only two well-taught courses - How to 
Value a Business, and How to Think About Market Prices.

     Your goal as an investor should simply be to purchase, at a rational 
price, a part interest in an easily-understandable business whose 
earnings are virtually certain to be materially higher five, ten and 
twenty years from now.  Over time, you will find only a few companies 
that meet these standards - so when you see one that qualifies, you 
should buy a meaningful amount of stock.  You must also resist the 
temptation to stray from your guidelines:  If you aren't willing to own a 
stock for ten years, don't even think about owning it for ten minutes.  
Put together a portfolio of companies whose aggregate earnings march 
upward over the years, and so also will the portfolio's market value.

     Though it's seldom recognized, this is the exact approach that has 
produced gains for Berkshire shareholders:  Our look-through earnings 
have grown at a good clip over the years, and our stock price has risen 
correspondingly.  Had those gains in earnings not materialized, there 
would have been little increase in Berkshire's value.

     The greatly enlarged earnings base we now enjoy will inevitably 
cause our future gains to lag those of the past.  We will continue, 
however, to push in the directions we always have.  We will try to build 
earnings by running our present businesses well - a job made easy because 
of the extraordinary talents of our operating managers - and by 
purchasing other businesses, in whole or in part, that are not likely to 
be roiled by change and that possess important competitive advantages.


<B>USAir</B>

     When Richard Branson, the wealthy owner of Virgin Atlantic Airways, 
was asked how to become a millionaire, he had a quick answer:  "There's 
really nothing to it.  Start as a billionaire and then buy an airline."  
Unwilling to accept Branson's proposition on faith, your Chairman decided 
in 1989 to test it by investing $358 million in a 9.25% preferred stock of 
USAir.

     I liked and admired Ed Colodny, the company's then-CEO, and I still 
do.  But my analysis of USAir's business was both superficial and wrong. 
I was so beguiled by the company's long history of profitable 
operations, and by the protection that ownership of a senior security 
seemingly offered me, that I overlooked the crucial point:  USAir's 
revenues would increasingly feel the effects of an unregulated, fiercely-
competitive market whereas its cost structure was a holdover from the 
days when regulation protected profits.  These costs, if left unchecked, 
portended disaster, however reassuring the airline's past record might 
be.  (If history supplied all of the answers, the Forbes 400 would 
consist of librarians.)

     To rationalize its costs, however, USAir needed major improvements 
in its labor contracts - and that's something most airlines have found it 
extraordinarily difficult to get, short of credibly threatening, or 
actually entering, bankruptcy.  USAir was to be no exception.  
Immediately after we purchased our preferred stock, the imbalance between 
the company's costs and revenues began to grow explosively.  In the 1990-
1994 period, USAir lost an aggregate of $2.4 billion, a performance that 
totally wiped out the book equity of its common stock.

     For much of this period, the company paid us our preferred 
dividends, but in 1994 payment was suspended.  A bit later, with the 
situation looking particularly gloomy, we wrote down our investment by 
75%, to $89.5 million.  Thereafter, during much of 1995, I offered to 
sell our shares at 50% of face value.  Fortunately, I was unsuccessful.

     Mixed in with my many mistakes at USAir was one thing I got right:  
Making our investment, we wrote into the preferred contract a somewhat 
unusual provision stipulating that "penalty dividends" - to run five 
percentage points over the prime rate - would be accrued on any 
arrearages.  This meant that when our 9.25% dividend was omitted for two 
years, the unpaid amounts compounded at rates ranging between 13.25% and 
14%.

     Facing this penalty provision, USAir had every incentive to pay 
arrearages just as promptly as it could.  And in the second half of 1996, 
when USAir turned profitable, it indeed began to pay, giving us $47.9 
million.  We owe Stephen Wolf, the company's CEO, a huge thank-you for 
extracting a performance from the airline that permitted this payment.  
Even so, USAir's performance has recently been helped significantly by an 
industry tailwind that may be cyclical in nature.  The company still has 
basic cost problems that must be solved.

     In any event, the prices of USAir's publicly-traded securities tell 
us that our preferred stock is now probably worth its par value of $358 
million, give or take a little.  In addition, we have over the years 
collected an aggregate of $240.5 million in dividends (including $30 
million received in 1997).

     Early in 1996, before any accrued dividends had been paid, I tried 
once more to unload our holdings - this time for about $335 million.  
You're lucky:  I again failed in my attempt to snatch defeat from the 
jaws of victory.

     In another context, a friend once asked me:  "If you're so rich, why 
aren't you smart?"  After reviewing my sorry performance with USAir, you 
may conclude he had a point.


<B>Financings</B>

     We wrote four checks to Salomon Brothers last year and in each case 
were delighted with the work for which we were paying.  I've already 
described one transaction: the FlightSafety purchase in which Salomon was 
the initiating investment banker.  In a second deal, the firm placed a 
small debt offering for our finance subsidiary.

     Additionally, we made two good-sized offerings through Salomon, both 
with interesting aspects.  The first was our sale in May of 517,500 
shares of Class B Common, which generated net proceeds of $565 million.  
As I have told you before, we made this sale in response to the 
threatened creation of unit trusts that would have marketed themselves as 
Berkshire look-alikes.  In the process, they would have used our past, 
and definitely nonrepeatable, record to entice naive small investors and 
would have charged these innocents high fees and commissions.

     I think it would have been quite easy for such trusts to have sold 
many billions of dollars worth of units, and I also believe that early 
marketing successes by these trusts would have led to the formation of 
others.  (In the securities business, whatever can be sold will be sold.) 
The trusts would have meanwhile indiscriminately poured the proceeds of 
their offerings into a supply of Berkshire shares that is fixed and 
limited.  The likely result: a speculative bubble in our stock.  For at 
least a time, the price jump would have been self-validating, in that it 
would have pulled new waves of naive and impressionable investors into 
the trusts and set off still more buying of Berkshire shares.

     Some Berkshire shareholders choosing to exit might have found that 
outcome ideal, since they could have profited at the expense of the 
buyers entering with false hopes.  Continuing shareholders, however, 
would have suffered once reality set in, for at that point Berkshire 
would have been burdened with both hundreds of thousands of unhappy, 
indirect owners (trustholders, that is) and a stained reputation.

     Our issuance of the B shares not only arrested the sale of the 
trusts, but provided a low-cost way for people to invest in Berkshire if 
they still wished to after hearing the warnings we issued.  To blunt the 
enthusiasm that brokers normally have for pushing new issues - because 
that's where the money is - we arranged for our offering to carry a 
commission of only 1.5%, the lowest payoff that we have ever seen in a 
common stock underwriting.  Additionally, we made the amount of the 
offering open-ended, thereby repelling the typical IPO buyer who looks 
for a short-term price spurt arising from a combination of hype and 
scarcity.

     Overall, we tried to make sure that the B stock would be purchased 
only by investors with a long-term perspective.  Those efforts were 
generally successful:  Trading volume in the B shares immediately 
following the offering - a rough index of "flipping" - was far below the 
norm for a new issue.  In the end we added about 40,000 shareholders, 
most of whom we believe both understand what they own and share our time 
horizons.

     Salomon could not have performed better in the handling of this 
unusual transaction.  Its investment bankers understood perfectly what we 
were trying to achieve and tailored every aspect of the offering to meet 
these objectives.  The firm would have made far more money - perhaps ten 
times as much - if our offering had been standard in its make-up.  But 
the investment bankers involved made no attempt to tweak the specifics in 
that direction.  Instead they came up with ideas that were counter to 
Salomon's financial interest but that made it much more certain 
Berkshire's goals would be reached.  Terry Fitzgerald captained this 
effort, and we thank him for the job that he did.

     Given that background, it won't surprise you to learn that we again 
went to Terry when we decided late in the year to sell an issue of 
Berkshire notes that can be exchanged for a portion of the Salomon shares 
that we hold.  In this instance, once again, Salomon did an absolutely 
first-class job, selling $500 million principal amount of five-year notes 
for $447.1 million.  Each $1,000 note is exchangeable into 17.65 shares 
and is callable in three years at accreted value.  Counting the original 
issue discount and a 1% coupon, the securities will provide a yield of 3% 
to maturity for holders who do not exchange them for Salomon stock.  But 
it seems quite likely that the notes will be exchanged before their 
maturity.  If that happens, our interest cost will be about 1.1% for the 
period prior to exchange.

     In recent years, it has been written that Charlie and I are unhappy 
about all investment-banking fees.  That's dead wrong.  We have paid a 
great many fees over the last 30 years - beginning with the check we 
wrote to Charlie Heider upon our purchase of National Indemnity in 1967 - 
and we are delighted to make payments that are commensurate with 
performance.  In the case of the 1996 transactions at Salomon Brothers, 
we more than got our money's worth.


<B>Miscellaneous</B>

     Though it was a close decision, Charlie and I have decided to enter 
the 20th Century.  Accordingly, we are going to put future quarterly and 
annual reports of Berkshire on the Internet, where they can be accessed 
via http://www.berkshirehathaway.com.  We will always "post" these 
reports on a Saturday so that anyone interested will have ample time to 
digest the information before trading begins.  Our publishing schedule 
for the next 12 months is May 17, 1997, August 16, 1997, November 15, 
1997, and March 14, 1998.  We will also post any press releases that we 
issue.

     At some point, we may stop mailing our quarterly reports and simply 
post these on the Internet.  This move would eliminate significant costs. 
Also, we have a large number of "street name" holders and have found 
that the distribution of our quarterlies to them is highly erratic:  Some 
holders receive their mailings weeks later than others.

     The drawback to Internet-only distribution is that many of our 
shareholders lack computers.  Most of these holders, however, could 
easily obtain printouts at work or through friends.  Please let me know 
if you prefer that we continue mailing quarterlies.  We want your input - 
starting with whether you even read these reports - and at a minimum will 
make no change in 1997.  Also, we will definitely keep delivering the 
annual report in its present form in addition to publishing it on the 
Internet.

<B>                     * * * * * * * * * * * *</B>

     About 97.2% of all eligible shares participated in Berkshire's 1996 
shareholder-designated contributions program.  Contributions made were 
$13.3 million, and 3,910 charities were recipients.  A full description 
of the shareholder-designated contributions program appears on pages 48-
49.

     Every year a few shareholders miss out on the program because they 
don't have their shares registered in their own names on the prescribed 
record date or because they fail to get the designation form back to us 
within the 60-day period allowed.  This is distressing to Charlie and me. 
But if replies are received late, we have to reject them because we 
can't make exceptions for some shareholders while refusing to make them 
for others.

<I>     To participate in future programs, you must own Class A shares that 
are registered in the name of the actual owner, not the nominee name of a 
broker, bank or depository.  Shares not so registered on August 31, 1997, 
will be ineligible for the 1997 program.  When you get the form, return 
it promptly so that it does not get put aside or forgotten.</I>


<B>The Annual Meeting</B>

     Our capitalist's version of Woodstock -the Berkshire Annual Meeting-
will be held on Monday, May 5.  Charlie and I thoroughly enjoy this 
event, and we hope that you come.  We will start at 9:30 a.m., break for 
about 15 minutes at noon (food will be available - but at a price, of 
course), and then continue talking to hard-core attendees until at least 
3:30.  Last year we had representatives from all 50 states, as well as 
Australia, Greece, Israel, Portugal, Singapore, Sweden, Switzerland, and 
the United Kingdom.  The annual meeting is a time for owners to get their 
business-related questions answered, and therefore Charlie and I will 
stay on stage until we start getting punchy.  (When that happens, I hope 
you notice a change.)

     Last year we had attendance of 5,000 and strained the capacity of 
the Holiday Convention Centre, even though we spread out over three 
rooms.  This year, our new Class B shares have caused a doubling of our 
stockholder count, and we are therefore moving the meeting to the 
Aksarben Coliseum, which holds about 10,000 and also has a huge parking 
lot.  The doors will open for the meeting at 7:00 a.m., and at 8:30 we 
will - upon popular demand - show a new Berkshire movie produced by Marc 
Hamburg, our CFO.  (In this company, no one gets by with doing only a 
single job.)

     Overcoming our legendary repugnance for activities even faintly 
commercial, we will also have an abundant array of Berkshire products<I> for 
sale</I> in the halls outside the meeting room.  Last year we broke all 
records, selling 1,270 pounds of See's candy, 1,143 pairs of Dexter 
shoes, $29,000 of World Books and related publications, and 700 sets of 
knives manufactured by our Quikut subsidiary.  Additionally, many 
shareholders made inquiries about GEICO auto policies.  If you would like 
to investigate possible insurance savings, bring your present policy to 
the meeting.  We estimate that about 40% of our shareholders can save 
money by insuring with us.  (We'd like to say 100%, but the insurance 
business doesn't work that way:  Because insurers differ in their 
underwriting judgments, some of our shareholders are currently paying 
rates that are lower than GEICO's.)

     An attachment to the proxy material enclosed with this report 
explains how you can obtain the card you will need for admission to the 
meeting.  We expect a large crowd, so get both plane and hotel 
reservations promptly.  American Express (800-799-6634) will be happy to 
help you with arrangements.  As usual, we will have buses servicing the 
larger hotels to take you to and from the meeting, and also to take you 
to Nebraska Furniture Mart, Borsheim's and the airport after it is over.

     NFM's main store, located on a 75-acre site about a mile from 
Aksarben, is open from 10 a.m. to 9 p.m. on weekdays, 10 a.m. to 6 p.m. 
on Saturdays, and noon to 6 p.m. on Sundays.  Come by and say hello to 
"Mrs. B" (Rose Blumkin).  She's 103 now and sometimes operates with an 
oxygen mask that is attached to a tank on her cart.  But if you try to 
keep pace with her, it will be you who needs oxygen.  NFM did about $265 
million of business last year - a record for a single-location home 
furnishings operation - and you'll see why once you check out its 
merchandise and prices.

     Borsheim's normally is closed on Sunday but will be open for 
shareholders from 10 a.m. to 6 p.m. on May 4th.  Last year on 
"Shareholder Sunday" we broke every Borsheim's record in terms of 
tickets, dollar volume and, no doubt, attendees per square inch.  Because 
we expect a capacity crowd this year as well, all shareholders attending 
on Sunday must bring their admission cards.  Shareholders who prefer a 
somewhat less frenzied experience will get the same special treatment on 
Saturday, when the store is open from 10 a.m. to 5:30 p.m., or on Monday 
between 10 a.m. and 8 p.m.  Come by at any time this year and let Susan 
Jacques, Borsheim's CEO, and her skilled associates perform a painless 
walletectomy on you.

     My favorite steakhouse, Gorat's, was sold out last year on the 
weekend of the annual meeting, even though it added an additional seating 
at 4 p.m. on Sunday.  You can make reservations beginning on April 1st 
<I>(but not earlier)</I> by calling 402-551-3733.  I will be at Gorat's on 
Sunday after Borsheim's, having my usual rare T-bone and double order of 
hashbrowns.  I can also recommend - this is the standard fare when Debbie 
Bosanek, my invaluable assistant, and I go to lunch - the hot roast beef 
sandwich with mashed potatoes and gravy.  Mention Debbie's name and you 
will be given an extra boat of gravy.

     The Omaha Royals and Indianapolis Indians will play baseball on 
Saturday evening, May 3rd, at Rosenblatt Stadium.  Pitching in my normal 
rotation - one throw a year - I will start.

     Though Rosenblatt is normal in appearance, it is anything but:  The 
field sits on a unique geological structure that occasionally emits short 
gravitational waves causing even the most smoothly-delivered pitch to 
sink violently.  I have been the victim of this weird phenomenon several 
times in the past but am hoping for benign conditions this year.  There 
will be lots of opportunities for photos at the ball game, but you will 
need incredibly fast reflexes to snap my fast ball en route to the plate.

     Our proxy statement includes information about obtaining tickets to 
the game.  We will also provide an information packet listing restaurants 
that will be open on Sunday night and describing various things that you 
can do in Omaha on the weekend.  The entire gang at Berkshire looks 
forward to seeing you.



						Warren E. Buffett
February 28, 1997				Chairman of the Board


 
</PRE> 
</BODY> 
</HTML> 



 

 






