<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136883390-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136883390-1');
</script>
<HTML>
<HEAD>
  <TITLE>Chairman's Letter - 1989</TITLE>
</HEAD>
<BODY>
<P ALIGN=CENTER>
<B>BERKSHIRE HATHAWAY INC.</B>
</P>

<PRE>


<B>To the Shareholders of Berkshire Hathaway Inc.:</B>

     Our gain in net worth during 1989 was $1.515 billion, or 
44.4%. Over the last 25 years (that is, since present management 
took over) our per-share book value has grown from $19.46 to 
$4,296.01, or at a rate of 23.8% compounded annually.

     What counts, however, is intrinsic value - the figure 
indicating what all of our constituent businesses are rationally 
worth. With perfect foresight, this number can be calculated by 
taking all future cash flows of a business - in and out - and 
discounting them at prevailing interest rates. So valued, all 
businesses, from manufacturers of buggy whips to operators of 
cellular phones, become economic equals. 

     Back when Berkshire's book value was $19.46, intrinsic 
value was somewhat less because the book value was entirely tied 
up in a textile business not worth the figure at which it was 
carried. Now most of our businesses are worth far more than their 
carrying values. This agreeable evolution from a discount to a 
premium means that Berkshire's intrinsic business value has 
compounded at a rate that somewhat exceeds our 23.8% annual 
growth in book value.

     The rear-view mirror is one thing; the windshield is 
another. A large portion of our book value is represented by 
equity securities that, with minor exceptions, are carried on our 
balance sheet at current market values. At yearend these 
securities were valued at higher prices, relative to their own 
intrinsic business values, than has been the case in the past. 
One reason is the buoyant 1989 stock market. More important, the 
virtues of these businesses have been widely recognized. Whereas 
once their stock prices were inappropriately low, they are not 
now.

     We will keep most of our major holdings, regardless of how 
they are priced relative to intrinsic business value. This 'til-
death-do-us-part attitude, combined with the full prices these 
holdings command, means that they cannot be expected to push up 
Berkshire's value in the future as sharply as in the past. In 
other words, our performance to date has benefited from a double-
dip: (1) the exceptional gains in intrinsic value that our 
portfolio companies have achieved; (2) the additional bonus we 
realized as the market appropriately "corrected" the prices of 
these companies, raising their valuations in relation to those of 
the average business. We will continue to benefit from good gains 
in business value that we feel confident our portfolio companies 
will make. But our "catch-up" rewards have been realized, which 
means we'll have to settle for a single-dip in the future.

     We face another obstacle: In a finite world, high growth 
rates must self-destruct. If the base from which the growth is 
taking place is tiny, this law may not operate for a time. But 
when the base balloons, the party ends: A high growth rate 
eventually forges its own anchor.

     Carl Sagan has entertainingly described this phenomenon, 
musing about the destiny of bacteria that reproduce by dividing 
into two every 15 minutes. Says Sagan: "That means four doublings 
an hour, and 96 doublings a day. Although a bacterium weighs only 
about a trillionth of a gram, its descendants, after a day of 
wild asexual abandon, will collectively weigh as much as a 
mountain...in two days, more than the sun - and before very long, 
everything in the universe will be made of bacteria." Not to 
worry, says Sagan:  Some obstacle always impedes this kind of 
exponential growth. "The bugs run out of food, or they poison 
each other, or they are shy about reproducing in public."  

     Even on bad days, Charlie Munger (Berkshire's Vice Chairman 
and my partner) and I do not think of Berkshire as a bacterium. 
Nor, to our unending sorrow, have we found a way to double its 
net worth every 15 minutes. Furthermore, we are not the least bit 
shy about reproducing - financially - in public. Nevertheless, 
Sagan's observations apply. From Berkshire's present base of $4.9 
billion in net worth, we will find it much more difficult to 
average 15% annual growth in book value than we did to average 
23.8% from the $22 million we began with.

<B>Taxes</B>

     Our 1989 gain of $1.5 billion was achieved after we took a 
charge of about $712 million for income taxes. In addition, 
Berkshire's share of the income taxes paid by its five major 
investees totaled about $175 million. 

     Of this year's tax charge, about $172 million will be paid 
currently; the remainder, $540 million, is deferred. Almost all 
of the deferred portion relates to the 1989 increase in 
unrealized profits in our common stock holdings. Against this 
increase, we have reserved a 34% tax.

     We also carry reserves at that rate against all unrealized 
profits generated in 1987 and 1988. But, as we explained last 
year, the unrealized gains we amassed before 1987 - about $1.2 
billion - carry reserves booked at the 28% tax rate that then 
prevailed. 

     A new accounting rule is likely to be adopted that will 
require companies to reserve against all gains at the current tax 
rate, whatever it may be. With the rate at 34%, such a rule would 
increase our deferred tax liability, and decrease our net worth, 
by about $71 million - the result of raising the reserve on our 
pre-1987 gain by six percentage points. Because the proposed rule 
has sparked widespread controversy and its final form is unclear, 
we have not yet made this change.

     As you can see from our balance sheet on page 27, we would 
owe taxes of more than $1.1 billion were we to sell all of our 
securities at year-end market values. Is this $1.1 billion 
liability equal, or even similar, to a $1.1 billion liability 
payable to a trade creditor 15 days after the end of the year?  
Obviously not - despite the fact that both items have exactly the 
same effect on audited net worth, reducing it by $1.1 billion.

     On the other hand, is this liability for deferred taxes a 
meaningless accounting fiction because its payment can be 
triggered only by the sale of stocks that, in very large part, we 
have no intention of selling?  Again, the answer is no. 

     In economic terms, the liability resembles an interest-free 
loan from the U.S. Treasury that comes due only at our election 
(unless, of course, Congress moves to tax gains before they are 
realized). This "loan" is peculiar in other respects as well: It 
can be used only to finance the ownership of the particular, 
appreciated stocks and it fluctuates in size - daily as market 
prices change and periodically if tax rates change. In effect, 
this deferred tax liability is equivalent to a very large 
transfer tax that is payable only if we elect to move from one 
asset to another. Indeed, we sold some relatively small holdings 
in 1989, incurring about $76 million of "transfer" tax on $224 
million of gains.

     Because of the way the tax law works, the Rip Van Winkle 
style of investing that we favor - if successful - has an 
important mathematical edge over a more frenzied approach. Let's 
look at an extreme comparison.

     Imagine that Berkshire had only $1, which we put in a 
security that doubled by yearend and was then sold. Imagine 
further that we used the after-tax proceeds to repeat this 
process in each of the next 19 years, scoring a double each time. 
At the end of the 20 years, the 34% capital gains tax that we 
would have paid on the profits from each sale would have 
delivered about $13,000 to the government and we would be left 
with about $25,250. Not bad. If, however, we made a single 
fantastic investment that <I>itself</I> doubled 20 times during the 20 
years, our dollar would grow to $1,048,576. Were we then to cash 
out, we would pay a 34% tax of roughly $356,500 and be left with 
about $692,000. 

     The sole reason for this staggering difference in results 
would be the timing of tax payments. Interestingly, the 
government would gain from Scenario 2 in exactly the same 27:1 
ratio as we - taking in taxes of $356,500 vs. $13,000 - though, 
admittedly, it would have to wait for its money.

     We have not, we should stress, adopted our strategy 
favoring long-term investment commitments because of these 
mathematics. Indeed, it is possible we could earn greater after-
tax returns by moving rather frequently from one investment to 
another. Many years ago, that's exactly what Charlie and I did.

     Now we would rather stay put, even if that means slightly 
lower returns. Our reason is simple: We have found splendid 
business relationships to be so rare and so enjoyable that we 
want to retain all we develop.  This decision is particularly 
easy for us because we feel that these relationships will produce
good - though perhaps not optimal - financial results. 
Considering that, we think it makes little sense for us to give 
up time with people we know to be interesting and admirable for 
time with others we do not know and who are likely to have human 
qualities far closer to average. That would be akin to marrying 
for money - a mistake under most circumstances, insanity if one 
is already rich.


<B>Sources of Reported Earnings</B>

     The table below shows the major sources of Berkshire's 
reported earnings. In this presentation, amortization of Goodwill 
and other major purchase-price accounting adjustments are not 
charged against the specific businesses to which they apply, but 
are instead aggregated and shown separately. This procedure lets 
you view the earnings of our businesses as they would have been 
reported had we not purchased them. I've explained in past 
reports why this form of presentation seems to us to be more 
useful to investors and managers than one utilizing generally 
accepted accounting principles (GAAP), which require purchase-
price adjustments to be made on a business-by-business basis. The 
total net earnings we show in the table are, of course, identical 
to the GAAP total in our audited financial statements.

     Further information about these businesses is given in the 
Business Segment section on pages 37-39, and in the Management's 
Discussion section on pages 40-44. In these sections you also 
will find our segment earnings reported on a GAAP basis. For 
information on Wesco's businesses, I urge you to read Charlie 
Munger's letter, which starts on page 54. In addition, we have 
reprinted on page 71 Charlie's May 30, 1989 letter to the U. S. 
League of Savings Institutions, which conveyed our disgust with 
its policies and our consequent decision to resign.
<I>
                                              (000s omitted)                   
                              ----------------------------------------------
                                                         Berkshire's Share  
                                                          of Net Earnings  
                                                         (after taxes and  
                                 Pre-Tax Earnings       minority interests)
                              ----------------------  ----------------------
                                 1989        1988        1989        1988</I>
                              ----------  ----------  ----------  ----------
Operating Earnings:
  Insurance Group:
    Underwriting ............  $(24,400)   $(11,081)   $(12,259)   $ (1,045)
    Net Investment Income ...   243,599     231,250     213,642     197,779
  Buffalo News ..............    46,047      42,429      27,771      25,462
  Fechheimer ................    12,621      14,152       6,789       7,720
  Kirby .....................    26,114      26,891      16,803      17,842
  Nebraska Furniture Mart ...    17,070      18,439       8,441       9,099
  Scott Fetzer 
     Manufacturing Group ....    33,165      28,542      19,996      17,640
  See's Candies .............    34,235      32,473      20,626      19,671
  Wesco - other than Insurance   13,008      16,133       9,810      10,650
  World Book ................    25,583      27,890      16,372      18,021
  Amortization of Goodwill ..    (3,387)     (2,806)     (3,372)     (2,806)
  Other Purchase-Price 
  Accounting Charges ........    (5,740)     (6,342)     (6,668)     (7,340)
  Interest Expense* .........   (42,389)    (35,613)    (27,098)    (23,212)
  Shareholder-Designated 
     Contributions ..........    (5,867)     (4,966)     (3,814)     (3,217)
  Other .....................    23,755      41,059      12,863      27,177
                              ----------  ----------  ----------  ----------
Operating Earnings ..........   393,414     418,450     299,902     313,441
Sales of Securities .........   223,810     131,671     147,575      85,829
                              ----------  ----------  ----------  ----------
Total Earnings - All Entities  $617,224    $550,121    $447,477    $399,270

<I>*Excludes interest expense of Scott Fetzer Financial Group and 
 Mutual Savings & Loan.</I>


     We refer you also to pages 45-51, where we have rearranged 
Berkshire's financial data into four segments. These correspond 
to the way Charlie and I think about the business and should help 
you calculate Berkshire's intrinsic value. Shown on these pages 
are balance sheets and earnings statements for:  (1) our 
insurance operations, with their major investment positions 
itemized; (2) our manufacturing, publishing and retailing 
businesses, leaving aside certain non-operating assets and 
purchase-price accounting adjustments; (3) our subsidiaries 
engaged in finance-type operations, which are Mutual Savings and 
Scott Fetzer Financial; and (4) an all-other category that 
includes the non-operating assets (primarily marketable 
securities) held by the companies in segment (2), all purchase 
price accounting adjustments, and various assets and debts of the 
Wesco and Berkshire parent companies.

     If you combine the earnings and net worths of these four 
segments, you will derive totals matching those shown on our GAAP 
statements. However, I want to emphasize that this four-category 
presentation does not fall within the purview of our auditors, 
who in no way bless it.

     In addition to our reported earnings, we also benefit from 
significant earnings of investees that standard accounting rules 
do not permit us to report. On page 15, we list five major 
investees from which we received dividends in 1989 of about $45 
million, after taxes. However, our share of the <I>retained</I> earnings 
of these investees totaled about $212 million last year, not 
counting large capital gains realized by GEICO and Coca-Cola. If 
this $212 million had been distributed to us, our own operating 
earnings, after the payment of additional taxes, would have been 
close to $500 million rather than the $300 million shown in the 
table.

     The question you must decide is whether these undistributed 
earnings are as valuable to us as those we report. We believe 
they are - and even think they may be more valuable. The reason 
for this a-bird-in-the-bush-may-be-worth-two-in-the-hand  
conclusion is that earnings retained  by these  investees will  
be deployed  by talented,  owner-oriented  managers  who 
sometimes have better uses for these funds in their own 
businesses than we would have in ours. I would not make such a 
generous assessment of most managements, but it is appropriate in 
these cases.

     In our view, Berkshire's fundamental earning power is best 
measured by a "look-through" approach, in which we append our 
share of the operating earnings retained by our investees to our 
own reported operating earnings, excluding capital gains in both 
instances. For our intrinsic business value to grow at an average 
of 15% per year, our "look-through" earnings must grow at about 
the same pace. We'll need plenty of help from our present 
investees, and also need to add a new one from time to time, in 
order to reach this 15% goal.


<B>Non-Insurance Operations</B>

     In the past, we have labeled our major manufacturing, 
publishing and retail operations "The Sainted Seven." With our 
acquisition of Borsheim's early in 1989, the challenge was to 
find a new title both alliterative and appropriate. We failed: 
Let's call the group "The Sainted Seven Plus One."

     This divine assemblage - Borsheim's, The Buffalo News, 
Fechheimer Bros., Kirby, Nebraska Furniture Mart, Scott Fetzer 
Manufacturing Group, See's Candies, World Book - is a collection 
of businesses with economic characteristics that range from good 
to superb. Its managers range from superb to superb.

     Most of these managers have no need to work for a living; 
they show up at the ballpark because they like to hit home runs. 
And that's exactly what they do. Their combined financial 
statements (including those of some smaller operations), shown on 
page 49, illustrate just how outstanding their performance is. On 
an historical accounting basis, after-tax earnings of these 
operations were 57% on average equity capital. Moreover, this 
return was achieved with no net leverage: Cash equivalents have 
matched funded debt. When I call off the names of our managers - 
the Blumkin, Friedman and Heldman families, Chuck Huggins, Stan 
Lipsey, and Ralph Schey - I feel the same glow that Miller 
Huggins must have experienced when he announced the lineup of his 
1927 New York Yankees.

     Let's take a look, business by business:

<B>o</B>     In its first year with Berkshire, Borsheim's met all 
expectations. Sales rose significantly and are now considerably 
better than twice what they were four years ago when the company 
moved to its present location. In the six years prior to the 
move, sales had also doubled. Ike Friedman, Borsheim's managing 
genius - and I mean that - has only one speed: fast-forward.

     If you haven't been there, you've never seen a jewelry store 
like Borsheim's. Because of the huge volume it does at one 
location, the store can maintain an enormous selection across all 
price ranges. For the same reason, it can hold its expense ratio 
to about one-third that prevailing at jewelry stores offering 
comparable merchandise. The store's tight control of expenses, 
accompanied by its unusual buying power, enable it to offer 
prices far lower than those of other jewelers. These prices, in 
turn, generate even more volume, and so the circle goes 'round 
and 'round. The end result is store traffic as high as 4,000 
people on seasonally-busy days.

     Ike Friedman is not only a superb businessman and a great 
showman but also a man of integrity. We bought the business 
without an audit, and all of our surprises have been on the plus 
side. "If you don't know jewelry, know your jeweler" makes sense 
whether you are buying the whole business or a tiny diamond.

     A story will illustrate why I enjoy Ike so much: Every two 
years I'm part of an informal group that gathers to have fun and 
explore a few subjects. Last September, meeting at Bishop's Lodge 
in Santa Fe, we asked Ike, his wife Roz, and his son Alan to come 
by and educate us on jewels and the jewelry business.

     Ike decided to dazzle the group, so he brought from Omaha 
about $20 million of particularly fancy merchandise. I was 
somewhat apprehensive - Bishop's Lodge is no Fort Knox - and I 
mentioned my concern to Ike at our opening party the evening 
before his presentation. Ike took me aside. "See that safe?" he 
said. "This afternoon we changed the combination and now even the 
hotel management doesn't know what it is." I breathed easier. Ike 
went on: "See those two big fellows with guns on their hips?  
They'll be guarding the safe all night." I now was ready to 
rejoin the party. But Ike leaned closer: "And besides, Warren," 
he confided, "the jewels aren't in the safe."

     How can we miss with a fellow like that - particularly when 
he comes equipped with a talented and energetic family, Alan, 
Marvin Cohn, and Don Yale.

<B>o</B>     At See's Candies we had an 8% increase in pounds sold, even 
though 1988 was itself a record year. Included in the 1989 
performance were excellent same-store poundage gains, our first 
in many years.

     Advertising played an important role in this outstanding 
performance. We increased total advertising expenditures from $4 
million to $5 million and also got copy from our agency, Hal 
Riney & Partners, Inc., that was 100% on the money in conveying 
the qualities that make See's special.

     In our media businesses, such as the Buffalo News, we sell 
advertising. In other businesses, such as See's, we are buyers. 
When we buy, we practice exactly what we preach when we sell. At 
See's, we more than tripled our expenditures on newspaper 
advertising last year, to the highest percentage of sales that I 
can remember. The payoff was terrific, and we thank both Hal 
Riney and the power of well-directed newspaper advertising for 
this result.

     See's splendid performances have become routine. But there 
is nothing routine about the management of Chuck Huggins: His 
daily involvement with all aspects of production and sales 
imparts a quality-and-service message to the thousands of 
employees we need to produce and distribute over 27 million 
pounds of candy annually. In a company with 225 shops and a 
massive mail order and phone business, it is no small trick to 
run things so that virtually every customer leaves happy. Chuck 
makes it look easy. 

<B>o</B>     The Nebraska Furniture Mart had record sales and excellent 
earnings in 1989, but there was one sad note. Mrs. B - Rose 
Blumkin, who started the company 52 years ago with $500 - quit in 
May, after disagreeing with other members of the Blumkin 
family/management about the remodeling and operation of the 
carpet department.

     Mrs. B probably has made more smart business decisions than 
any living American, but in this particular case I believe the 
other members of the family were entirely correct: Over the past 
three years, while the store's other departments increased sales 
by 24%, carpet sales declined by 17% (but not because of any lack 
of sales ability by Mrs. B, who has always personally sold far 
more merchandise than any other salesperson in the store).

     You will be pleased to know that Mrs. B continues to make 
Horatio Alger's heroes look like victims of tired blood. At age 
96 she has started a new business selling - what else? - carpet 
and furniture. And as always, she works seven days a week.

     At the Mart Louie, Ron, and Irv Blumkin continue to propel 
what is by far the largest and most successful home furnishings 
store in the country. They are outstanding merchants, outstanding 
managers, and a joy to be associated with. One reading on their 
acumen: In the fourth quarter of 1989, the carpet department 
registered a 75.3% consumer share in the Omaha market, up from 
67.7% a year earlier and over six times that of its nearest 
competitor.

     NFM and Borsheim's follow precisely the same formula for 
success: (1) unparalleled depth and breadth of merchandise at one 
location; (2) the lowest operating costs in the business; (3) the 
shrewdest of buying, made possible in part by the huge volumes 
purchased; (4) gross margins, and therefore prices, far below 
competitors'; and (5) friendly personalized service with family 
members on hand at all times.

     Another plug for newspapers: NFM increased its linage in the 
local paper by over 20% in 1989 - off a record 1988 - and remains 
the paper's largest ROP advertiser by far. (ROP advertising is 
the kind printed in the paper, as opposed to that in preprinted 
inserts.) To my knowledge, Omaha is the only city in which a home 
furnishings store is the advertising leader. Many retailers cut 
space purchases in 1989; our experience at See's and NFM would 
indicate they made a major mistake.

<B>o</B>     The Buffalo News continued to star in 1989 in three 
important ways: First, among major metropolitan papers, both 
daily and Sunday, the News is number one in household penetration 
- the percentage of local households that purchase it each day. 
Second, in "news hole" - the portion of the paper devoted to news 
- the paper stood at 50.1% in 1989 vs. 49.5% in 1988, a level 
again making it more news-rich than any comparable American 
paper. Third, in a year that saw profits slip at many major 
papers, the News set its seventh consecutive profit record.

     To some extent, these three factors are related, though 
obviously a high-percentage news hole, by itself, reduces profits 
significantly. A large and intelligently-utilized news hole, 
however, attracts a wide spectrum of readers and thereby boosts 
penetration. High penetration, in turn, makes a newspaper 
particularly valuable to retailers since it allows them to talk 
to the entire community through a single "megaphone." A low-
penetration paper is a far less compelling purchase for many 
advertisers and will eventually suffer in both ad rates and 
profits.

     It should be emphasized that our excellent penetration is 
neither an accident nor automatic. The population of Erie County, 
home territory of the News, has been falling - from 1,113,000 in 
1970 to 1,015,000 in 1980 to an estimated 966,000 in 1988. 
Circulation figures tell a different story. In 1975, shortly 
before we started our Sunday edition, the Courier-Express, a 
long-established Buffalo paper, was selling 207,500 Sunday copies 
in Erie County. Last year - with population at least 5% lower - 
the News sold an average of 292,700 copies. I believe that in no 
other major Sunday market has there been anything close to that 
increase in penetration.

     When this kind of gain is made - and when a paper attains an 
unequaled degree of acceptance in its home town - someone is 
doing something right. In this case major credit clearly belongs 
to Murray Light, our long-time editor who daily creates an 
informative, useful, and interesting product. Credit should go 
also to the Circulation and Production Departments: A paper that 
is frequently late, because of production problems or 
distribution weaknesses, will lose customers, no matter how 
strong its editorial content.

     Stan Lipsey, publisher of the News, has produced profits 
fully up to the strength of our product. I believe Stan's 
managerial skills deliver at least five extra percentage points 
in profit margin compared to the earnings that would be achieved 
by an average manager given the same circumstances. That is an 
amazing performance, and one that could only be produced by a 
talented manager who knows - and cares - about every nut and bolt 
of the business. 

     Stan's knowledge and talents, it should be emphasized, 
extend to the editorial product. His early years in the business 
were spent on the news side and he played a key role in 
developing and editing a series of stories that in 1972 won a 
Pulitzer Prize for the Sun Newspaper of Omaha. Stan and I have 
worked together for over 20 years, through some bad times as well 
as good, and I could not ask for a better partner.

<B>o</B>     At Fechheimer, the Heldman clan - Bob, George, Gary, 
Roger and Fred - continue their extraordinary performance. Profits 
in 1989 were down somewhat because of problems the business 
experienced in integrating a major 1988 acquisition. These 
problems will be ironed out in time. Meanwhile, return on invested 
capital at Fechheimer remains splendid.

     Like all of our managers, the Heldmans have an exceptional 
command of the details of their business. At last year's annual 
meeting I mentioned that when a prisoner enters San Quentin, Bob 
and George probably know his shirt size. That's only a slight 
exaggeration: No matter what area of the country is being 
discussed, they know exactly what is going on with major 
customers and with the competition.

     Though we purchased Fechheimer four years ago, Charlie and I 
have never visited any of its plants or the home office in 
Cincinnati. We're much like the lonesome Maytag repairman: The 
Heldman managerial product is so good that a service call is 
never needed.

<B>o</B>     Ralph Schey continues to do a superb job in managing 
our largest group - World Book, Kirby, and the Scott Fetzer 
Manufacturing Companies. Aggregate earnings of these businesses 
have increased every year since our purchase and returns on 
invested capital continue to be exceptional. Ralph is running an 
enterprise large enough, were it standing alone, to be on the 
Fortune 500. And he's running it in a fashion that would put him 
high in the top decile, measured by return on equity.

     For some years, World Book has operated out of a single 
location in Chicago's Merchandise Mart. Anticipating the imminent 
expiration of its lease, the business is now decentralizing into 
four locations. The expenses of this transition are significant; 
nevertheless profits in 1989 held up well. It will be another 
year before costs of the move are fully behind us.

     Kirby's business was particularly strong last year, 
featuring large gains in export sales. International business has 
more than doubled in the last two years and quintupled in the 
past four; its share of unit sales has risen from 5% to 20%. Our 
largest capital expenditures in 1989 were at Kirby, in 
preparation for a major model change in 1990.

     Ralph's operations contribute about 40% of the total 
earnings of the non-insurance group whose results are shown on 
page 49. When we bought Scott Fetzer at the start of 1986, our 
acquisition of Ralph as a manager was fully as important as our 
acquisition of the businesses. In addition to generating 
extraordinary earnings, Ralph also manages capital extremely 
well. These abilities have produced funds for Berkshire that, in 
turn, have allowed us to make many other profitable commitments.

     And that completes our answer to the 1927 Yankees.


<B>Insurance Operations</B>

     Shown below is an updated version of our usual table 
presenting key figures for the property-casualty insurance 
industry:
<I>
                             Statutory    
          Yearly Change    Combined Ratio    Yearly Change   Inflation Rate 
           in Premiums   After Policyholder   in Incurred      Measured by  
           Written (%)       Dividends         Losses (%)   GNP Deflator (%)
          -------------  ------------------  -------------  ----------------</I>

1981           3.8              106.0             6.5              9.6
1982           3.7              109.6             8.4              6.5
1983           5.0              112.0             6.8              3.8
1984           8.5              118.0            16.9              3.8
1985          22.1              116.3            16.1              3.0
1986          22.2              108.0            13.5              2.6
1987           9.4              104.6             7.8              3.1
1988           4.4              105.4             5.5              3.3
1989 (Est.)    2.1              110.4             8.7              4.2

Source: A.M. Best Co.


     The combined ratio represents total insurance costs (losses 
incurred plus expenses) compared to revenue from premiums: A 
ratio below 100 indicates an underwriting profit, and one above 
100 indicates a loss. When the investment income that an insurer 
earns from holding policyholders' funds ("the float") is taken 
into account, a combined ratio in the 107-111 range typically 
produces an overall breakeven result, exclusive of earnings on 
the funds provided by shareholders.

     For the reasons laid out in previous reports, we expect the 
industry's incurred losses to grow by about 10% annually, even in 
years when general inflation runs considerably lower. (Actually, 
over  the last 25 years, incurred  losses have  grown at a still 
faster rate, 11%.) If premium growth meanwhile materially lags 
that 10% rate, underwriting losses will mount, though the 
industry's tendency to underreserve when business turns bad may 
obscure their size for a time. 

     Last year we said the climb in the combined ratio was 
"almost certain to continue - and probably will accelerate - for 
at least two more years." This year we will not predict 
acceleration, but otherwise must repeat last year's forecast. 
Premium growth is running far below the 10% required annually. 
Remember also that a 10% rate would only stabilize the combined 
ratio, not bring it down.

     The increase in the combined ratio in 1989 was a little more 
than we had expected because catastrophes (led by Hurricane Hugo) 
were unusually severe. These abnormalities probably accounted for 
about two points of the increase. If 1990 is more of a "normal" 
year, the combined ratio should rise only minimally from the 
catastrophe-swollen base of 1989. In 1991, though, the ratio is 
apt to climb by a greater degree.

     Commentators frequently discuss the "underwriting cycle" and 
speculate about its next turn. If that term is used to connote 
rhythmic qualities, it is in our view a misnomer that leads to 
faulty thinking about the industry's fundamental economics.

     The term was appropriate some decades ago when the industry 
and regulators cooperated  to conduct the  business  in cartel  
fashion. At that  time, the combined ratio fluctuated 
rhythmically for two reasons, both related to lags. First, data 
from the past were analyzed and then used to set new "corrected" 
rates, which were subsequently put into effect by virtually all 
insurers. Second, the fact that almost all policies were then 
issued for a one-to three-year term - which meant that it took a 
considerable time for mispriced policies to expire - delayed the 
impact of new rates on revenues. These two lagged responses made 
combined ratios behave much like alternating current. Meanwhile, 
the absence of significant price competition guaranteed that 
industry profits, averaged out over the cycle, would be 
satisfactory.

     The cartel period is long gone. Now the industry has 
hundreds of participants selling a commodity-like product at 
independently-established prices. Such a configuration - whether 
the product being sold is steel or insurance policies - is 
certain to cause subnormal profitability in all circumstances but 
one: a shortage of usable capacity. Just how often these periods 
occur and how long they last determines the average profitability 
of the industry in question.

     In most industries, capacity is described in physical terms. 
In the insurance world, however, capacity is customarily 
described in financial terms; that is, it's considered 
appropriate for a company to write no more than X dollars of 
business if it has Y dollars of net worth. In practice, however, 
constraints of this sort have proven ineffective. Regulators, 
insurance brokers, and customers are all slow to discipline 
companies that strain their resources. They also acquiesce when 
companies grossly overstate their true capital. Hence, a company 
can write a great deal of business with very little capital if it 
is so inclined. At bottom, therefore, the amount of industry 
capacity at any particular moment primarily depends on the mental 
state of insurance managers. 

     All this understood, it is not very difficult to 
prognosticate the industry's profits. Good profits will be 
realized only when there is a shortage of capacity. Shortages 
will occur only when insurers are frightened. That happens rarely 
- and most assuredly is not happening now.

     Some analysts have argued that the more onerous taxes 
recently imposed on the insurance industry and 1989's 
catastrophes - Hurricane Hugo and the California earthquake - 
will cause prices to strengthen significantly. We disagree. These 
adversities have not destroyed the eagerness of insurers to write 
business at present prices. Therefore, premium volume won't grow 
by 10% in 1990, which means the negative underwriting trend will 
not reverse.

     The industry will meantime say it needs higher prices to 
achieve profitability matching that of the average American 
business. Of course it does. So does the steel business. But 
needs and desires have nothing to do with the long-term 
profitability of industries. Instead, economic fundamentals 
determine the outcome. Insurance profitability will improve only 
when virtually all insurers are turning away business <I>despite</I> 
higher prices. And we're a long way from that point.

     Berkshire's premium volume may drop to $150 million or so in 
1990 (from a high of $1 billion in 1986), partly because our 
traditional business continues to shrink and partly because the 
contract under which we received 7% of the business of Fireman's 
Fund expired last August. Whatever the size of the drop, it will 
not disturb us. We have no interest in writing insurance that 
carries a mathematical expectation of loss; we experience enough 
disappointments doing transactions we believe to carry an 
expectation of profit.

     However, our appetite for appropriately-priced business is 
ample, as one tale from 1989 will tell. It concerns "CAT covers," 
which are reinsurance contracts that primary insurance companies 
(and also reinsurers themselves) buy to protect themselves 
against a single catastrophe, such as a tornado or hurricane, 
that produces losses from a large number of policies. In these 
contracts, the primary insurer might retain the loss from a 
single event up to a maximum of, say, $10 million, buying various 
layers of reinsurance above that level. When losses exceed the 
retained amount, the reinsurer typically pays 95% of the excess 
up to its contractual limit, with the primary insurer paying the 
remainder. (By requiring the primary insurer to keep 5% of each 
layer, the reinsurer leaves him with a financial stake in each 
loss settlement and guards against his throwing away the 
reinsurer's money.)

     CAT covers are usually one-year policies that also provide 
for one automatic reinstatement, which requires a primary insurer 
whose coverage has been exhausted by a catastrophe to buy a 
second cover for the balance of the year in question by paying 
another premium. This provision protects the primary company from 
being "bare" for even a brief period after a first catastrophic 
event. The duration of "an event" is usually limited by contract 
to any span of 72 hours designated by the primary company. Under 
this definition, a wide-spread storm, causing damage for three 
days, will be classified as a single event if it arises from a 
single climatic cause. If the storm lasts four days, however, the 
primary company will file a claim carving out the 72 consecutive 
hours during which it suffered the greatest damage. Losses that 
occurred outside that period will be treated as arising from a 
separate event.

     In 1989, two unusual things happened. First, Hurricane Hugo 
generated $4 billion or more of insured loss, at a pace, however, 
that caused the vast damage in the Carolinas to occur slightly 
more than 72 hours after the equally severe damage in the 
Caribbean. Second, the California earthquake hit within weeks, 
causing insured damage that was difficult to estimate, even well 
after the event. Slammed by these two - or possibly three - major 
catastrophes, some primary insurers, and also many reinsurers 
that had themselves bought CAT protection, either used up their 
automatic second cover or became uncertain as to whether they had 
done so.

     At that point sellers of CAT policies had lost a huge amount 
of money - perhaps twice because of the reinstatements - and not 
taken in much in premiums. Depending upon many  variables, a CAT 
premium  might generally have run 3% to 15% of the amount of 
protection purchased. For some years, we've thought premiums of 
that kind inadequate and have stayed away from the business.

     But because the 1989 disasters left many insurers either 
actually or possibly bare, and also left most CAT writers licking 
their wounds, there was an immediate shortage after the 
earthquake of much-needed catastrophe coverage. Prices instantly 
became attractive, particularly for the reinsurance that CAT 
writers themselves buy. Just as instantly, Berkshire Hathaway 
offered to write up to $250 million of catastrophe coverage, 
advertising that proposition in trade publications. Though we did 
not write all the business we sought, we did in a busy ten days 
book a substantial amount.

     Our willingness to put such a huge sum on the line for a 
loss that could occur tomorrow sets us apart from any reinsurer 
in the world. There are, of course, companies that sometimes 
write $250 million or even far more of catastrophe coverage. But 
they do so only when they can, in turn, reinsure a large 
percentage of the business with other companies. When they can't 
"lay off" in size, they disappear from the market.

     Berkshire's policy, conversely, is to retain the business we 
write rather than lay it off. When rates carry an expectation of 
profit, we want to assume as much risk as is prudent. And in our 
case, that's a lot.

     We will accept more reinsurance risk for our own account 
than any other company because of two factors: (1) by the 
standards of regulatory accounting, we have a net worth in our 
insurance companies of about $6 billion - the second highest 
amount in the United States; and (2) we simply don't care what 
earnings we report quarterly, or even annually, just as long as 
the decisions leading to those earnings (or losses) were reached 
intelligently.

     Obviously, if we write $250 million of catastrophe coverage 
and retain it all ourselves, there is some probability that we 
will lose the full $250 million in a single quarter. That 
probability is low, but it is not zero. If we had a loss of that 
magnitude, our after-tax cost would be about $165 million. Though 
that is far more than Berkshire normally earns in a quarter, the 
damage would be a blow only to our pride, not to our well-being.

     This posture is one few insurance managements will assume. 
Typically, they are willing to write scads of business on terms 
that almost guarantee them mediocre returns on equity. But they 
do not want to expose themselves to an embarrassing single-
quarter loss, even if the managerial strategy that causes the 
loss promises, over time, to produce superior results. I can 
understand their thinking: What is best for their owners is not 
necessarily best for the managers. Fortunately Charlie and I have 
both total job security and financial interests that are 
identical with those of our shareholders. We are willing to <I>look</I> 
foolish as long as we don't feel we have <I>acted</I> foolishly. 

     Our method of operation, incidentally, makes us a 
stabilizing force in the industry. We add huge capacity when 
capacity is short and we become less competitive only when 
capacity is abundant. Of course, we don't follow this policy in 
the interest of stabilization - we follow it because we believe 
it to be the most sensible and profitable course of action. 
Nevertheless, our behavior steadies the  market. In  this case, 
Adam  Smith's  invisible  hand works as advertised.

     Currently, we hold an exceptional amount of float compared 
to premium volume. This circumstance should produce quite 
favorable insurance results for us during the next few years as 
it did in 1989. Our underwriting losses should be tolerable and 
our investment income from policyholder funds large. This 
pleasant situation, however, will gradually deteriorate as our 
float runs off.

     At some point, however, there will be an opportunity for us 
to write large amounts of profitable business. Mike Goldberg and 
his management team of Rod Eldred, Dinos Iordanou, Ajit Jain, 
Phil Urban, and Don Wurster continue to position us well for this 
eventuality.


<B>Marketable Securities</B>

     In selecting marketable securities for our insurance 
companies, we generally choose among five major categories: (1) 
long-term common stock investments, (2) medium-term fixed income 
securities, (3) long-term fixed income securities, (4) short-term 
cash equivalents, and (5) short-term arbitrage commitments.

     We have no particular bias when it comes to choosing from 
these categories; we just continuously search among them for the 
highest after-tax returns as measured by "mathematical 
expectation," limiting ourselves always to investment 
alternatives we think we understand. Our criteria have nothing to 
do with maximizing immediately reportable earnings; our goal, 
rather, is to maximize eventual net worth.

<B>o</B>     Below we list our common stock holdings having a value 
of over $100 million. A small portion of these investments belongs 
to subsidiaries of which Berkshire owns less than 100%.
<I>			                        				          
                                                             12/31/89
  Shares    Company                                      Cost       Market
  ------    -------                                   ----------  ----------
                                                          (000s omitted)</I>
 3,000,000  Capital Cities/ABC, Inc. ................ $  517,500  $1,692,375
23,350,000  The Coca-Cola Co. .......................  1,023,920   1,803,787
 2,400,000  Federal Home Loan Mortgage Corp. ........     71,729     161,100
 6,850,000  GEICO Corp. .............................     45,713   1,044,625
 1,727,765  The Washington Post Company .............      9,731     486,366

     This list of companies is the same as last year's and in 
only one case has the number of shares changed: Our holdings of 
Coca-Cola increased from 14,172,500 shares at the end of 1988 to 
23,350,000. 

     This Coca-Cola investment provides yet another example of 
the incredible speed with which your Chairman responds to 
investment opportunities, no matter how obscure or well-disguised 
they may be. I believe I had my first Coca-Cola in either 1935 or 
1936. Of a certainty, it was in 1936 that I started buying Cokes 
at the rate of six for 25 cents from Buffett & Son, the family 
grocery store, to sell around the neighborhood for 5 cents each. 
In this excursion into high-margin retailing, I duly observed 
the extraordinary consumer attractiveness and commercial 
possibilities of the product.

     I continued to note these qualities for the next 52 years as 
Coke blanketed the world. During this period, however, I 
carefully avoided buying even a single share, instead allocating 
major portions of my net worth to street railway companies, 
windmill manufacturers, anthracite producers, textile businesses, 
trading-stamp issuers, and the like. (If you think I'm making 
this up, I can supply the names.) Only in the summer of 1988 did 
my brain finally establish contact with my eyes.

     What I then perceived was both clear and fascinating. After 
drifting somewhat in the 1970's, Coca-Cola had in 1981 become a 
new company with the move of Roberto Goizueta to CEO. Roberto, 
along with Don Keough, once my across-the-street neighbor in 
Omaha, first rethought and focused the company's policies and 
then energetically carried them out. What was already the world's 
most ubiquitous product gained new momentum, with sales overseas 
virtually exploding.

     Through a truly rare blend of marketing and financial 
skills, Roberto has maximized both the growth of his product and 
the rewards that this growth brings to shareholders. Normally, 
the CEO of a consumer products company, drawing on his natural 
inclinations or experience, will cause either marketing or 
finance to dominate the business at the expense of the other 
discipline. With Roberto, the mesh of marketing and finance is 
perfect and the result is a shareholder's dream.

     Of course, we should have started buying Coke much earlier, 
soon after Roberto and Don began running things. In fact, if I 
had been thinking straight I would have persuaded my grandfather 
to sell the grocery store back in 1936 and put all of the 
proceeds into Coca-Cola stock. I've learned my lesson: My 
response time to the next glaringly attractive idea will be 
slashed to well under 50 years.

     As I mentioned earlier, the yearend prices of our major 
investees were much higher relative to their intrinsic values 
than theretofore. While those prices may not yet cause 
nosebleeds, they are clearly vulnerable to a general market 
decline. A drop in their prices would not disturb us at all - it 
might in fact work to our eventual benefit - but it <I>would</I> cause 
at least a one-year reduction in Berkshire's net worth. We think 
such a reduction is almost certain in at least one of the next 
three years. Indeed, it would take only about a 10% year-to-year 
decline in the aggregate value of our portfolio investments to 
send Berkshire's net worth down.

     We continue to be blessed with extraordinary managers at our 
portfolio companies. They are high-grade, talented, and 
shareholder-oriented. The exceptional results we have achieved 
while investing with them accurately reflect their exceptional 
personal qualities.

<B>o</B>     We told you last year that we expected to do little in 
arbitrage during 1989, and that's the way it turned out. 
Arbitrage positions are a substitute for short-term cash 
equivalents, and during part of the year we held relatively low 
levels of cash. In the rest of the year we had a fairly good-
sized cash position and even so chose not to engage in arbitrage. 
The main reason was corporate transactions that made no economic 
sense to us; arbitraging such deals comes too close to playing 
the greater-fool game. (As Wall Streeter Ray DeVoe says: "Fools 
rush in where angels fear to trade.") We will engage in arbitrage 
from time to time - sometimes on a large scale - but only when we 
like the odds.

<B>o</B>     Leaving aside the three convertible preferreds discussed in 
the next section, we substantially reduced our holdings in both 
medium- and long-term fixed-income securities. In the long-terms, 
just about our only holdings have been Washington Public Power 
Supply Systems (WPPSS) bonds carrying coupons ranging from low to 
high. During the year we sold a number of the low-coupon issues, 
which we originally bought at very large discounts. Many of these 
issues had approximately doubled in price since we purchased them 
and in addition had paid us 15%-17% annually, tax-free. Our 
prices upon sale were only slightly cheaper than typical high-
grade tax-exempts then commanded. We have kept all of our high-
coupon WPPSS issues. Some have been called for redemption in 1991 
and 1992, and we expect the rest to be called in the early to 
mid-1990s. 

     We also sold many of our medium-term tax-exempt bonds during 
the year. When we bought these bonds we said we would be happy to 
sell them - regardless of whether they were higher or lower than 
at our time of purchase - if something we liked better came 
along. Something did - and concurrently we unloaded most of these 
issues at modest gains. Overall, our 1989 profit from the sale of 
tax-exempt bonds was about $51 million pre-tax.

<B>o</B>     The proceeds from our bond sales, along with our excess cash 
at the beginning of the year and that generated later through 
earnings, went into the purchase of three convertible preferred 
stocks. In the first transaction, which took place in July, we 
purchased $600 million of The Gillette Co. preferred with an 8 
3/4% dividend, a mandatory redemption in ten years, and the right 
to convert into common at $50 per share. We next purchased $358 
million of USAir Group, Inc. preferred stock with mandatory 
redemption in ten years, a dividend of 9 1/4%, and the right to 
convert into common at $60 per share. Finally, late in the year 
we purchased $300 million of Champion International Corp. 
preferred with mandatory redemption in ten years, a 9 1/4% 
dividend, and the right to convert into common at $38 per share.

     Unlike standard convertible preferred stocks, the issues we 
own are either non-salable or non-convertible for considerable 
periods of time and there is consequently no way we can gain from 
short-term price blips in the common stock. I have gone on the 
board of Gillette, but I am not on the board of USAir or 
Champion. (I thoroughly enjoy the boards I am on, but can't 
handle any more.)

     Gillette's business is very much the kind we like. Charlie 
and I think we understand the company's economics and therefore 
believe we can make a reasonably intelligent guess about its 
future. (If you haven't tried Gillette's new Sensor razor, go 
right out and get one.) However, we have no ability to forecast 
the economics of the investment banking business (in which we 
have a position through our 1987 purchase of Salomon convertible 
preferred), the airline industry, or the paper industry. This 
does not mean that we predict a negative  future for these  
industries: we're  agnostics, not  atheists. Our  lack of  strong 
convictions about these businesses, however, means that we must 
structure our investments in them differently from what we do 
when we invest in a business appearing to have splendid economic 
characteristics.

     In one major respect, however, these purchases are not 
different: We only want to link up with people whom we like, 
admire, and trust. John Gutfreund at Salomon, Colman Mockler, Jr. 
at Gillette, Ed Colodny at USAir, and Andy Sigler at Champion 
meet this test in spades.

     They in turn have demonstrated some confidence in us, 
insisting in each case that our preferreds have unrestricted 
voting rights on a fully-converted basis, an arrangement that is 
far from standard in corporate finance. In effect they are 
trusting us to be intelligent owners, thinking about tomorrow 
<I>instead</I> of today, just as we are trusting them to be intelligent 
managers, thinking about tomorrow <I>as well</I> as today. 

     The preferred-stock structures we have negotiated will 
provide a mediocre return for us if industry economics hinder the 
performance of our investees, but will produce reasonably 
attractive results for us if they can earn a return comparable to 
that of American industry in general. We believe that Gillette, 
under Colman's management, will far exceed that return and 
believe that John, Ed, and Andy will reach it unless industry 
conditions are harsh.

     Under almost any conditions, we expect these preferreds to 
return us our money plus dividends. If that is all we get, 
though, the result will be disappointing, because we will have 
given up flexibility and consequently will have missed some 
significant opportunities that are bound to present themselves 
during the decade. Under that scenario, we will have obtained 
only a preferred-stock yield during a period when the typical 
preferred stock will have held no appeal for us whatsoever. The 
only way Berkshire can achieve satisfactory results from its four 
preferred issues is to have the common stocks of the investee 
companies do well. 

     Good management and at least tolerable industry conditions 
will be needed if that is to happen. But we believe Berkshire's 
investment will also help and that the other shareholders of each 
investee will profit over the years ahead from our preferred-
stock purchase. The help will come from the fact that each 
company now has a major, stable, and interested shareholder whose 
Chairman and Vice Chairman have, through Berkshire's investments, 
indirectly committed a very large amount of their own money to 
these undertakings. In dealing with our investees, Charlie and I 
will be supportive, analytical, and objective. We recognize that 
we are working with experienced CEOs who are very much in command 
of their own businesses but who nevertheless, at certain moments, 
appreciate the chance to test  their thinking on someone without 
ties to their industry or to decisions of the past.

     As a group, these convertible preferreds will not produce 
the returns we can achieve when we find a business with wonderful 
economic prospects that is unappreciated by the market. Nor will 
the returns be as attractive as those produced when we make our 
favorite form of capital deployment, the acquisition of 80% or 
more of a fine business with a fine management. But both 
opportunities are rare, particularly in a size befitting our 
present and anticipated resources. 

     In summation, Charlie and I feel that our preferred stock 
investments should produce returns moderately above those 
achieved by most fixed-income portfolios and that we can play a 
minor but enjoyable and constructive role in the investee 
companies.


<B>Zero-Coupon Securities</B>

     In September, Berkshire issued $902.6 million principal 
amount of Zero-Coupon Convertible Subordinated Debentures, which 
are now listed on the New York Stock Exchange. Salomon Brothers 
handled the underwriting in superb fashion, providing us helpful 
advice and a flawless execution. 

     Most bonds, of course, require regular payments of interest, 
usually semi-annually. A zero-coupon bond, conversely, requires 
no current interest payments; instead, the investor receives his 
yield by purchasing the security at a significant discount from 
maturity value. The effective interest rate is determined by the 
original issue price, the maturity value, and the amount of time 
between issuance and maturity.

     In our case, the bonds were issued at 44.314% of maturity 
value and are due in 15 years. For investors purchasing the 
bonds, that is the mathematical equivalent of a 5.5% current 
payment compounded semi-annually. Because we received only 
44.31 cents on the dollar, our proceeds from this offering were 
$400 million (less about $9.5 million of offering expenses).

     The bonds were issued in denominations of $10,000 and each 
bond is convertible into .4515 shares of Berkshire Hathaway. 
Because a $10,000 bond cost $4,431, this means that the 
conversion price was $9,815 per Berkshire share, a 15% premium to 
the market price then existing. Berkshire can call the bonds at 
any time after  September 28, 1992 at their accreted value (the 
original issue price plus 5.5% compounded semi-annually) and on 
two specified days, September 28 of 1994 and 1999, the 
bondholders can require Berkshire to buy the securities at their 
accreted value.

     For tax purposes, Berkshire is entitled to deduct the 5.5% 
interest accrual each year, even though we make no payments to 
the bondholders. Thus the net effect to us, resulting from the 
reduced taxes, is positive cash flow. That is a very significant 
benefit. Some unknowable variables prevent us from calculating 
our exact effective rate of interest, but under all circumstances 
it will be well below 5.5%. There is meanwhile a symmetry to the 
tax law: Any taxable holder of the bonds must pay tax each year 
on the 5.5% interest, even though he receives no cash.

     Neither our bonds nor those of certain other companies that 
issued similar bonds last year (notably Loews and Motorola) 
resemble the great bulk of zero-coupon bonds that have been 
issued in recent years. Of these, Charlie and I have been, and 
will continue to be, outspoken critics. As I will later explain, 
such bonds have often been used in the most deceptive of ways and 
with deadly consequences to investors. But before we tackle that 
subject, let's travel back to Eden, to a time when the apple had 
not yet been bitten.

     If you're my age you bought your first zero-coupon bonds 
during World War II, by purchasing the famous Series E U. S. 
Savings Bond, the most widely-sold bond issue in history. (After 
the war, these bonds were held by one out of two U. S. 
households.) Nobody, of course, called the Series E a zero-coupon 
bond, a term in fact that I doubt had been invented. But that's 
precisely what the Series E was.

     These bonds came in denominations as small as $18.75. That 
amount purchased a $25 obligation of the United States government 
due in 10 years, terms that gave the buyer a compounded annual 
return of 2.9%. At the time, this was an attractive offer: the 
2.9% rate was higher than that generally available on Government 
bonds and the holder faced no market-fluctuation risk, since he 
could at any time cash in his bonds with only a minor reduction 
in interest.

     A second form of zero-coupon U. S. Treasury issue, also 
benign and useful, surfaced in the last decade. One problem with 
a normal bond is that even though it pays a given interest rate - 
say 10% - the holder cannot be assured that a compounded 10% 
return will be realized. For that rate to materialize, each semi-
annual coupon must be reinvested at 10% as it is received. If 
current interest rates are, say, only 6% or 7% when these coupons 
come due, the holder will be unable to compound his money over 
the life of the bond at the advertised rate. For pension funds or 
other investors with long-term liabilities, "reinvestment risk" 
of this type can be a serious problem. Savings Bonds might have 
solved it, except that they are issued only to individuals and 
are unavailable in large denominations. What big buyers needed 
was huge quantities of "Savings Bond Equivalents."

     Enter some ingenious and, in this case, highly useful 
investment bankers (led, I'm happy to say, by Salomon Brothers). 
They created the instrument desired by "stripping" the semi-
annual coupons from standard Government issues. Each coupon, once 
detached, takes on the essential character of a Savings Bond 
since it represents a single sum due sometime in the future. For 
example, if you strip the 40 semi-annual coupons from a U. S. 
Government Bond due in the year 2010, you will have 40 zero-
coupon bonds, with maturities from six months to 20 years, each 
of which can then be bundled with other coupons of like maturity 
and marketed. If current interest rates are, say, 10% for all 
maturities, the six-month issue will sell for 95.24% of maturity 
value and the 20-year issue will sell for 14.20%. The purchaser 
of any given maturity is thus guaranteed a compounded rate of 10% 
for his entire holding period. Stripping of government bonds has 
occurred on a large scale in recent years, as long-term 
investors, ranging from pension funds to individual IRA accounts, 
recognized these high-grade, zero-coupon issues to be well suited 
to their needs.

     But as happens in Wall Street all too often, what the wise 
do in the beginning, fools do in the end. In the last few years 
zero-coupon bonds (and their functional equivalent, pay-in-kind 
bonds, which distribute additional PIK bonds semi-annually as 
interest instead of paying cash) have been issued in enormous 
quantities by ever-junkier credits. To these issuers, zero (or 
PIK) bonds offer one overwhelming advantage:  It is impossible to 
default on a promise to pay nothing. Indeed, if LDC governments 
had issued no debt in the 1970's other than long-term zero-coupon 
obligations, they would now have a spotless record as debtors.

     This principle at work - that you need not default for a 
long time if you solemnly promise to pay nothing for a long time 
- has not been lost on promoters and investment bankers seeking 
to finance ever-shakier deals. But its acceptance by lenders took 
a while: When the leveraged buy-out craze began some years back, 
purchasers could borrow only on a reasonably sound basis, in 
which conservatively-estimated <I>free</I> cash flow - that is, 
operating earnings plus depreciation and amortization less 
normalized capital expenditures - was adequate to cover both 
interest and modest reductions in debt.

     Later, as the adrenalin of deal-makers surged, businesses 
began to be purchased at prices so high that all free cash flow 
necessarily had to be allocated to the payment of interest. That 
left nothing for the paydown of debt. In effect, a Scarlett 
O'Hara "I'll think about it tomorrow" position in respect to 
principal payments was taken by borrowers and accepted by a new 
breed of lender, the buyer of original-issue junk bonds. Debt now 
became something to be refinanced rather than repaid. The change 
brings to mind a <I>New Yorker</I> cartoon in which the grateful 
borrower rises to shake the hand of the bank's lending officer 
and gushes: "I don't know how I'll ever repay you."

     Soon borrowers found even the new, lax standards intolerably 
binding. To induce lenders to finance even sillier transactions, 
they introduced an abomination, EBDIT - Earnings Before 
Depreciation, Interest and Taxes - as the test of a company's 
ability to pay interest. Using this sawed-off yardstick, the 
borrower ignored depreciation as an expense on the theory that it 
did not require a current cash outlay. 

     Such an attitude is clearly delusional. At 95% of American 
businesses, capital expenditures that over time roughly 
approximate depreciation are a necessity and are every bit as 
real an expense as labor or utility costs. Even a high school 
dropout knows that to finance a car he must have income that 
covers not only interest and operating expenses, but also 
realistically-calculated depreciation. He would be laughed out of 
the bank if he started talking about EBDIT. 

     Capital outlays at a business can be skipped, of course, in 
any given month, just as a human can skip a day or even a week of 
eating. But if the skipping becomes routine and is not made up, 
the body weakens and eventually dies. Furthermore, a start-and-
stop feeding policy will over time produce a less healthy 
organism, human or corporate, than that produced by a steady 
diet. As businessmen, Charlie and I relish having competitors who 
are unable to fund capital expenditures.

     You might think that waving away a major expense such as 
depreciation in an attempt to make a terrible deal look like a 
good one hits the limits of Wall Street's ingenuity. If so, you 
haven't been paying attention during the past few years. 
Promoters needed to find a way to justify even pricier 
acquisitions. Otherwise, they risked - heaven forbid! - losing 
deals to other promoters with more "imagination."

     So, stepping through the Looking Glass, promoters and their 
investment bankers proclaimed that EBDIT should now be measured 
against cash interest only, which meant that interest accruing on 
zero-coupon or PIK bonds could be ignored when the financial 
feasibility of a transaction was being assessed. This approach 
not only relegated depreciation expense to the let's-ignore-it 
corner, but gave similar treatment to what was usually a 
significant portion of interest expense. To their shame, many 
professional investment managers went along with this nonsense, 
though they usually were careful to do so only with clients' 
money, not their own. (Calling these managers "professionals" is 
actually too kind; they should be designated "promotees.")

     Under this new standard, a business earning, say, $100 
million pre-tax and having debt on which $90 million of interest 
must be paid currently, might use a zero-coupon or PIK issue to 
incur another $60 million of annual interest that would accrue 
and compound but not come due for some years. The rate on these 
issues would typically be very high, which means that the 
situation in year 2 might be $90 million cash interest plus $69 
million accrued interest, and so on as the compounding proceeds. 
Such high-rate reborrowing schemes, which a few years ago were 
appropriately confined to the waterfront,  soon became models of 
modern finance at virtually all major investment banking houses.

     When they make these offerings, investment bankers display 
their humorous side: They dispense income and balance sheet 
projections extending five or more years into the future for 
companies they barely had heard of a few months earlier. If you 
are shown such schedules, I suggest that you join in the fun:  
Ask the investment banker for the <I>one-year</I> budgets that his own 
firm prepared as the last few years began and then compare these 
with what actually happened.

     Some time ago Ken Galbraith, in his witty and insightful 
<I>The Great Crash</I>, coined a new economic term: "the bezzle," 
defined as the current amount of undiscovered embezzlement. This 
financial creature has a magical quality: The embezzlers are richer 
by the amount of the bezzle, while the embezzlees do not yet feel 
poorer.

     Professor Galbraith astutely pointed out that this sum 
should be added to the National Wealth so that we might know the 
Psychic National Wealth. Logically, a society that wanted to <I>feel</I> 
enormously prosperous would both encourage its citizens to 
embezzle and try not to detect the crime. By this means, "wealth" 
would balloon though not an erg of productive work had been done. 

     The satirical nonsense of the bezzle is dwarfed by the real-
world nonsense of the zero-coupon bond. With zeros, one party to 
a contract can experience "income" without his opposite 
experiencing the pain of expenditure. In our illustration, a 
company capable of earning only $100 million dollars annually - 
and therefore capable of paying only that much in interest - 
magically creates "earnings" for bondholders of $150 million. As 
long as major investors willingly don their Peter Pan wings and 
repeatedly say "I believe," there is no limit to how much 
"income" can be created by the zero-coupon bond.

     Wall Street welcomed this invention with the enthusiasm 
less-enlightened folk might reserve for the wheel or the plow. 
Here, finally, was an instrument that would let the Street make 
deals at prices no longer limited by actual earning power. The 
result, obviously, would be more transactions: Silly prices will 
always attract sellers. And, as Jesse Unruh might have put it, 
transactions are the mother's milk of finance.

     The zero-coupon or PIK bond possesses one additional 
attraction for the promoter and investment banker, which is that 
the time elapsing between folly and failure can be stretched out. 
This is no small benefit. If the period before all costs must be 
faced is long, promoters can create a string of foolish deals - 
and take in lots of fees - before any chickens come home to roost 
from their earlier ventures. 

     But in the end, alchemy, whether it is metallurgical or 
financial, fails. A base business can not be transformed into a 
golden business by tricks of accounting or capital structure. The 
man claiming to be a financial alchemist may become rich. But 
gullible investors rather than business achievements will usually 
be the source of his wealth.

     Whatever their weaknesses, we should add, many zero-coupon 
and PIK bonds will not default. We have in fact owned some and 
may buy more if their market becomes sufficiently distressed. 
(We've not, however, even considered buying a new issue from a 
weak credit.) No financial instrument is evil per se; it's just 
that some variations have far more potential for mischief than 
others.

     The blue ribbon for mischief-making should go to the zero-
coupon issuer unable to make its interest payments on a current 
basis. Our advice: Whenever an investment banker starts talking 
about EBDIT - or whenever someone creates a capital structure 
that does not allow all interest, both payable and accrued, to be 
comfortably met out of current cash flow <I>net of ample capital 
expenditures</I> - zip up your wallet. Turn the tables by suggesting 
that the promoter and his high-priced entourage accept zero-
coupon fees, deferring their take until the zero-coupon bonds 
have been paid in full. See then how much enthusiasm for the deal 
endures.

     Our comments about investment bankers may seem harsh. But 
Charlie and I - in our hopelessly old-fashioned way - believe 
that they should perform a gatekeeping role, guarding investors 
against the promoter's propensity to indulge in excess. 
Promoters, after all, have throughout time exercised the same 
judgment and restraint in accepting money that alcoholics have 
exercised in accepting liquor. At a minimum, therefore, the 
banker's conduct should rise to that of a responsible bartender 
who, when necessary, refuses the profit from the next drink to 
avoid sending a drunk out on the highway. In recent years, 
unfortunately, many leading investment firms have found bartender 
morality to be an intolerably restrictive standard. Lately, those 
who have traveled the high road in Wall Street have not 
encountered heavy traffic.

     One distressing footnote: The cost of the zero-coupon folly 
will not be borne solely by the direct participants. Certain 
savings and loan associations were heavy buyers of such bonds, 
using cash that came from FSLIC-insured deposits. Straining to 
show splendid earnings, these buyers recorded - but did not 
receive - ultra-high interest income on these issues. Many of 
these  associations are now in  major trouble. Had their loans to 
shaky credits worked, the owners of the associations would have 
pocketed the profits. In the many cases in which the loans will 
fail, the taxpayer will pick up the bill. To paraphrase Jackie 
Mason, at these associations it was the managers who should have 
been wearing the ski masks.


<B>Mistakes of the First Twenty-five Years (A Condensed Version)</B>

     To quote Robert Benchley, "Having a dog teaches a boy 
fidelity, perseverance, and to turn around three times before 
lying down." Such are the shortcomings of experience. 
Nevertheless, it's a good idea to review past mistakes before 
committing new ones. So let's take a quick look at the last 25 
years.

<B>o</B>     My first mistake, of course, was in buying control of 
Berkshire. Though I knew its business - textile manufacturing - 
to be unpromising, I was enticed to buy because the price looked 
cheap. Stock purchases of that kind had proved reasonably 
rewarding in my early years, though by the time Berkshire came 
along in 1965 I was becoming aware that the strategy was not 
ideal.

     If you buy a stock at a sufficiently low price, there will 
usually be some hiccup in the fortunes of the business that gives 
you a chance to unload at a decent profit, even though the long-
term performance of the business may be terrible. I call this the 
"cigar butt" approach to investing. A cigar butt found on the 
street that has only one puff left in it may not offer much of a 
smoke, but the "bargain purchase" will make that puff all profit.

     Unless you are a liquidator, that kind of approach to buying 
businesses is foolish. First, the original "bargain" price 
probably will not turn out to be such a steal after all. In a 
difficult business, no sooner is one problem solved than another 
surfaces -  never is there just one cockroach in the kitchen. 
Second, any initial advantage you secure will be quickly eroded 
by the low return that the business earns. For example, if you 
buy a business for $8 million that can be sold or liquidated for 
$10 million and promptly take either course, you can realize a 
high return. But the investment will disappoint if the business 
is sold for $10 million in ten years and in the interim has 
annually earned and distributed only a few percent on cost. Time 
is the friend of the wonderful business, the enemy of the 
mediocre.

     You might think this principle is obvious, but I had to 
learn it the hard way - in fact, I had to learn it several times 
over. Shortly after purchasing Berkshire, I acquired a Baltimore 
department store, Hochschild Kohn, buying through a company 
called Diversified Retailing that later merged with Berkshire. I 
bought at a substantial discount from book value, the people were 
first-class, and the deal included some extras - unrecorded real 
estate values and a significant LIFO inventory cushion. How could 
I miss? So-o-o - three years later I was lucky to sell the 
business for about what I had paid. After ending our corporate 
marriage to Hochschild Kohn, I had memories like those of the 
husband in the country song, "My Wife Ran Away With My Best 
Friend and I Still Miss Him a Lot."

     I could give you other personal examples of "bargain-
purchase" folly but I'm sure you get the picture:  It's far 
better to buy a wonderful company at a fair price than a fair 
company at a wonderful price. Charlie understood this early; I 
was a slow learner. But now, when buying companies or common 
stocks, we look for first-class businesses accompanied by first-
class managements.

<B>o</B>     That leads right into a related lesson: Good jockeys will 
do well on good horses, but not on broken-down nags. Both 
Berkshire's textile business and Hochschild, Kohn had able and 
honest people running them. The same managers employed in a 
business with good economic characteristics would have achieved 
fine records. But they were never going to make any progress 
while running in quicksand. 

     I've said many times that when a management with a 
reputation for brilliance tackles a business with a reputation 
for bad economics, it is the reputation of the business that 
remains intact. I just wish I hadn't been so energetic in 
creating examples. My behavior has matched that admitted by  Mae 
West: "I was Snow White, but I drifted."

<B>o</B>     A further related lesson: Easy does it. After 25 years of 
buying and supervising a great variety of businesses, Charlie and 
I have <I>not</I> learned how to solve difficult business problems. What 
we have learned is to avoid them. To the extent we have been 
successful, it is because we concentrated on identifying one-foot 
hurdles that we could step over rather than because we acquired 
any ability to clear seven-footers.

     The finding may seem unfair, but in both business and 
investments it is usually far more profitable to simply stick 
with the easy and obvious than it is to resolve the difficult. On 
occasion, tough problems <I>must</I> be tackled as was the case when we 
started our Sunday paper in Buffalo. In other instances, a great 
investment opportunity occurs when a marvelous business 
encounters a one-time huge, but solvable, problem as was the case 
many years back at both American Express and GEICO. Overall, 
however, we've done better by avoiding dragons than by slaying 
them. 

<B>o</B>     My most surprising discovery: the overwhelming importance in 
business of an unseen force that we might call "the institutional 
imperative." In business school, I was given no hint of the 
imperative's existence and I did not intuitively understand it 
when I entered the business world. I thought then that decent, 
intelligent, and experienced managers would automatically make 
rational business decisions. But I learned over time that isn't 
so. Instead, rationality frequently wilts when the institutional 
imperative comes into play.

     For example: (1) As if governed by Newton's First Law of 
Motion, an institution will resist any change in its current 
direction; (2) Just as work expands to fill available time, 
corporate projects or acquisitions will materialize to soak up 
available funds; (3) Any business craving of the leader, however 
foolish, will be quickly supported by detailed rate-of-return and 
strategic studies prepared by his troops; and (4) The behavior of 
peer companies, whether they are expanding, acquiring, setting 
executive compensation or whatever, will be mindlessly imitated.

     Institutional dynamics, not venality or stupidity, set 
businesses on these courses, which are too often misguided. After 
making some expensive mistakes because I ignored the power of the 
imperative, I have tried to organize and manage Berkshire in ways 
that minimize its influence. Furthermore, Charlie and I have 
attempted to concentrate our investments in companies that appear 
alert to the problem.

<B>o</B>     After some other mistakes, I learned to go into business 
only with people whom I like, trust, and admire. As I noted 
before, this policy of itself will not ensure success: A second-
class textile or department-store company won't prosper simply 
because its managers are men that you would be pleased to see 
your daughter marry. However, an owner - or investor - can 
accomplish wonders if he manages to associate himself with such 
people in businesses that possess decent economic 
characteristics. Conversely, we do not wish to join with managers 
who lack admirable qualities, no matter how attractive the 
prospects of their business. We've never succeeded in making a 
good deal with a bad person.

<B>o</B>     Some of my worst mistakes were not publicly visible. These 
were stock and business purchases whose virtues I understood and 
yet didn't make. It's no sin to miss a great opportunity outside 
one's area of competence. But I have passed on a couple of really 
big purchases that were served up to me on a platter and that I 
was fully capable of understanding. For Berkshire's shareholders, 
myself included, the cost of this thumb-sucking has been huge.

<B>o</B>     Our consistently-conservative financial policies may appear 
to have been a mistake, but in my view were not. In retrospect, 
it is clear that significantly higher, though still conventional, 
leverage ratios at Berkshire would have produced considerably 
better returns on equity than the 23.8% we have actually 
averaged. Even in 1965, perhaps we could have judged there to be 
a 99% probability that higher leverage would lead to nothing but 
good. Correspondingly, we might have seen only a 1% chance that 
some shock factor, external or internal, would cause a 
conventional debt ratio to produce a result falling somewhere 
between temporary anguish and default.

     We wouldn't have liked those 99:1 odds - and never will. A 
small chance of distress or disgrace cannot, in our view, be 
offset by a large chance of extra returns. If your actions are 
sensible, you are certain to get good results; in most such 
cases, leverage just moves things along faster. Charlie and I 
have never been in a big hurry: We enjoy the process far more 
than the proceeds - though we have learned to live with those 
also.

              *  *  *  *  *  *  *  *  *  *  *  *

     We hope in another 25 years to report on the mistakes of the 
first 50. If we are around in 2015 to do that, you can count on 
this section occupying many more pages than it does here.


<B>Miscellaneous</B>

     We hope to buy more businesses that are similar to the ones 
we have, and we can use some help. If you have a business that 
fits the following criteria, call me or, preferably, write.

     Here's what we're looking for:

     (1)  Large purchases (at least $10 million of after-tax 
          earnings),

     (2)  demonstrated consistent earning power (future 
          projections are of little interest to us, nor are 
          "turnaround" situations),

     (3)  businesses earning good returns on equity while 
          employing little or no debt,

     (4)  management in place (we can't supply it),

     (5)  simple businesses (if there's lots of technology, we 
          won't understand it),

     (6)  an offering price  (we don't want to waste our time or 
          that of the seller by talking,  even  preliminarily, 
          about a transaction when price is unknown).

     We will not engage in unfriendly takeovers. We can promise 
complete confidentiality and a very fast answer - customarily 
within five minutes - as to whether we're interested. We prefer 
to buy for cash, but will consider issuing stock when we receive 
as much in intrinsic business value as we give.

     Our favorite form of purchase is one fitting the Blumkin-
Friedman-Heldman mold. In cases like these, the company's owner-
managers wish to generate significant amounts of cash, sometimes 
for themselves, but often for their families or inactive 
shareholders. At the same time, these managers wish to remain 
significant owners who continue to run their companies just as 
they have in the past. We think we offer a particularly good fit 
for owners with such objectives. We invite potential sellers to 
check us out by contacting people with whom we have done business 
in the past.

     Charlie and I frequently get approached about acquisitions 
that don't come close to meeting our tests:  We've found that if 
you advertise an interest in buying collies, a lot of people will 
call hoping to sell you their cocker spaniels. Our interest in 
new ventures, turnarounds, or auction-like sales can best be 
expressed by a Goldwynism: "Please include me out."

     Besides being interested in the purchase of businesses as 
described above, we are also interested in the negotiated 
purchase of large, but not controlling, blocks of stock 
comparable to those we hold in Capital Cities, Salomon, Gillette, 
USAir and Champion. Last year we said we had a special interest 
in large purchases of convertible preferreds. We still have an 
appetite of that kind, but it is limited since we now are close 
to the maximum position we feel appropriate for this category of 
investment.

              *  *  *  *  *  *  *  *  *  *  *  *

     Two years ago, I told you about Harry Bottle, who in 1962 
quickly cured a major business mess at the first industrial 
company I controlled, Dempster Mill Manufacturing (one of my 
"bargain" purchases) and who 24 years later had reappeared to 
again rescue me, this time from problems at K&W Products, a small 
Berkshire subsidiary that produces automotive compounds. As I 
reported, in short order Harry reduced capital employed at K&W, 
rationalized production, cut costs, and quadrupled profits. You 
might think he would then have paused for breath. But last year 
Harry, now 70, attended a bankruptcy auction and, for a pittance, 
acquired a product line that is a natural for K&W. That company's 
profitability may well be increased 50% by this coup. Watch this 
space for future bulletins on Harry's triumphs.

              *  *  *  *  *  *  *  *  *  *  *  *

     With more than a year behind him of trading Berkshire's 
stock on the New York Stock Exchange, our specialist, Jim Maguire 
of Henderson Brothers, Inc. ("HBI"), continues his outstanding 
performance. Before we listed, dealer spreads often were 3% or 
more of market price. Jim has maintained the spread at 50 points 
or less, which at current prices is well under 1%. Shareholders 
who buy or sell benefit significantly from this reduction in 
transaction costs. 

     Because we are delighted by our experience with Jim, HBI and 
the NYSE, I said as much in ads that have been run in a series 
placed by the NYSE. Normally I shun testimonials, but I was 
pleased in this instance to publicly compliment the Exchange.

              *  *  *  *  *  *  *  *  *  *  *  *

     Last summer we sold the corporate jet that we purchased for 
$850,000 three years ago and bought another used jet for $6.7 
million. Those of you who recall the mathematics of the 
multiplying bacteria on page 5 will understandably panic: If our 
net worth continues to increase at current rates, and the cost of 
replacing planes also continues to rise at the now-established 
rate of 100% compounded annually, it will not be long before 
Berkshire's entire net worth is consumed by its jet.

     Charlie doesn't like it when I equate the jet with bacteria; 
he feels it's degrading to the bacteria. His idea of traveling in 
style is an air-conditioned bus, a luxury he steps up to only 
when bargain fares are in effect. My own attitude toward the jet 
can be summarized by the prayer attributed, apocryphally I'm 
sure, to St. Augustine as he contemplated leaving a life of 
secular pleasures to become a priest. Battling the conflict 
between intellect and glands, he pled: "Help me, Oh Lord, to 
become chaste - but not yet."

     Naming the plane has not been easy. I initially suggested 
"The Charles T. Munger." Charlie countered with "The Aberration." 
We finally settled on "The Indefensible."  

              *  *  *  *  *  *  *  *  *  *  *  *

     About 96.9% of all eligible shares participated in 
Berkshire's 1989 shareholder-designated contributions program. 
Contributions made through the program were $5.9 million, and 
2,550 charities were recipients.

     We urge new shareholders to read the description of our 
shareholder-designated contributions program that appears on 
pages 52-53. If you wish to participate in future programs, we 
strongly urge that you immediately make sure your shares are 
registered in the name of the actual owner, not in the nominee 
name of a broker, bank or depository. Shares not so registered on 
August 31, 1990 will be ineligible for the 1990 program.

              *  *  *  *  *  *  *  *  *  *  *  *

     The annual meeting this year will take place at 9:30 a.m. on 
Monday, April 30, 1990. Attendance grew last year to about 1,000, 
very close to the seating capacity of the Witherspoon Hall at 
Joslyn Museum. So this year's meeting will be moved to the 
Orpheum Theatre, which is in downtown Omaha, about one-quarter of 
a mile from the Red Lion Hotel. The Radisson-Redick Tower, a much 
smaller but nice hotel, is located across the street from the 
Orpheum. Or you may wish to stay at the Marriott, which is in 
west Omaha, about 100 yards from Borsheim's. We will have buses 
at the Marriott that will leave at 8:30 and 8:45 for the meeting 
and return after it ends.

     Charlie and I always enjoy the meeting, and we hope you can 
make it. The quality of our shareholders is reflected in the 
quality of the questions we get: We have never attended an annual 
meeting anywhere that features such a consistently high level of 
intelligent, owner-related questions. 

     An attachment to our proxy material explains how you can 
obtain the card you will need for admission to the meeting. 
Because weekday parking can be tight around the Orpheum, we have 
lined up a number of nearby lots for our shareholders to use. The 
attachment also contains information about them.

     As usual, we will have buses to take you to Nebraska 
Furniture Mart and Borsheim's after the meeting and to take you 
to downtown hotels or to the airport later. I hope that you will 
allow plenty of time to fully explore the attractions of both 
stores. Those of you arriving early can visit the Furniture Mart 
any day of the week; it is open from 10 a.m. to 5:30 p.m. on 
Saturdays, and from noon to 5:30 p.m. on Sundays.

     Borsheim's normally is closed on Sunday, but we will open 
for shareholders and their guests from noon to 6 p.m. on Sunday, 
April 29th. Ike likes to put on a show, and you can rely on him 
to produce something very special for our shareholders.

     In this letter we've had a lot to say about rates of 
compounding. If you can bear having your own rate turn negative 
for a day - not a pretty thought, I admit - visit Ike on the 
29th.



							
                                        Warren E. Buffett
March 2, 1990                           Chairman of the Board

</PRE>
</BODY
</HTML>
