<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136883390-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136883390-1');
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>1997 Chairman's Letter</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.03Gold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000099" BGCOLOR="#FFFFFF" LINK="#990099" VLINK="#009999" ALINK="#FF0000">

<CENTER><P><B>BERKSHIRE HATHAWAY INC.</B> </P></CENTER>

<CENTER><P><B>1997 Chairman's Letter</B> <BR wp="br1">
<BR wp="br2">
<BR wp="br1">
<BR wp="br2">
</P></CENTER>

<P><B>To the Shareholders of Berkshire Hathaway Inc.:</B> <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our gain in net worth during 1997
was $8.0 billion, which increased the per-share book value of both our
Class A and Class B stock by 34.1%. Over the last 33 years (that is, since
present management took over) per-share book value has grown from $19 to
$25,488, a rate of 24.1% compounded annually.<SUP><A HREF="#N_1_">(1)</A></SUP>
</P>

<PRE>     <U>                             </U></PRE>

<P><A NAME="N_1_"></A></P>

<PRE>      1.  All figures used in this report apply to Berkshire's A shares,
          the successor to the only stock that the company had outstanding
          before 1996.  The B shares have an economic interest equal to 1/30th
          that of the A.</PRE>

<PRE>     <U>                             </U></PRE>

<P><BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Given our gain of 34.1%, it is
tempting to declare victory and move on. But last year's performance was
no great triumph: <I>Any</I> investor can chalk up large returns when stocks
soar, as they did in 1997. In a bull market, one must avoid the error of
the preening duck that quacks boastfully after a torrential rainstorm,
thinking that its paddling skills have caused it to rise in the world.
A right-thinking duck would instead compare its position after the downpour
to that of the other ducks on the pond. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; So what's our duck rating for 1997?
The table on the facing page shows that though we paddled furiously last
year, passive ducks that simply invested in the S&amp;P Index rose almost
as fast as we did. Our appraisal of 1997's performance, then: <FONT SIZE=-2>Quack</FONT>.
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When the market booms, we tend
to suffer in comparison with the S&amp;P Index. The Index bears no tax
costs, nor do mutual funds, since they pass through all tax liabilities
to their owners. Last year, on the other hand, Berkshire paid or accrued
$4.2 billion for federal income tax, or about 18% of our beginning net
worth. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Berkshire will always have corporate
taxes to pay, which means it needs to overcome their drag in order to justify
its existence. Obviously, Charlie Munger, Berkshire's Vice Chairman and
my partner, and I won't be able to lick that handicap every year. But we
expect over time to maintain a modest advantage over the Index, and that
is the yardstick against which you should measure us. We will not ask you
to adopt the philosophy of the Chicago Cubs fan who reacted to a string
of lackluster seasons by saying, &quot;Why get upset? Everyone has a bad
century now and then.&quot; </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gains in book value are, of course,
not the bottom line at Berkshire. What truly counts are gains in per-share
intrinsic business value. Ordinarily, though, the two measures tend to
move roughly in tandem, and in 1997 that was the case: Led by a blow-out
performance at GEICO, Berkshire's intrinsic value (which far exceeds book
value) grew at nearly the same pace as book value. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For more explanation of the term,
intrinsic value, you may wish to refer to our Owner's Manual, reprinted
on pages 62 to 71. This manual sets forth our owner-related business principles,
information that is important to all of Berkshire's shareholders. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In our last two annual reports,
we furnished you a table that Charlie and I believe is central to estimating
Berkshire's intrinsic value. In the updated version of that table, which
follows, we trace our two key components of value. The first column lists
our per-share ownership of investments (including cash and equivalents)
and the second column shows our per-share earnings from Berkshire's operating
businesses before taxes and purchase-accounting adjustments (discussed
on pages 69 and 70), but after all interest and corporate expenses. The
second column excludes all dividends, interest and capital gains that we
realized from the investments presented in the first column. In effect,
the columns show what Berkshire would look like were it split into two
parts, with one entity holding our investments and the other operating
all of our businesses and bearing all corporate costs. </P>

<PRE>                                           Pre-tax Earnings Per Share
                      Investments          Excluding All Income from
      <U> Year </U>     <U>       Per Share      </U>    <U>         Investments        

</U>       1967             $    41                      $  1.09
       1977                 372                        12.44    
       1987               3,910                       108.14    
       1997              38,043                       717.82    
</PRE>

<P><BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pundits who ignore what our 38,000
employees contribute to the company, and instead simply view Berkshire
as a de facto investment company, should study the figures in the second
column. We made our first business acquisition in 1967, and since then
our pre-tax operating earnings have grown from $1 million to $888 million.
Furthermore, as noted, in this exercise we have assigned all of Berkshire's
corporate expenses -- overhead of $6.6 million, interest of $66.9 million
and shareholder contributions of $15.4 million -- to our business operations,
even though a portion of these could just as well have been assigned to
the investment side. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Here are the growth rates of the
two segments by decade: </P>

<PRE>                                               Pre-tax Earnings Per Share
                          Investments          Excluding All Income from
<U>  Decade Ending  </U>   <U>       Per Share      </U>   <U>         Investments        

</U>      1977                   24.6%                       27.6%
      1987                   26.5%                       24.1%
      1997                   25.5%                       20.8%
 Annual Growth
  Rate, 1967-1997            25.6%                       24.2%
</PRE>

<P><BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; During 1997, both parts of our
business grew at a satisfactory rate, with investments increasing by $9,543
per share, or 33.5%, and operating earnings growing by $296.43 per share,
or 70.3%. One important caveat: Because we were lucky in our super-cat
insurance business (to be discussed later) and because GEICO's underwriting
gain was well above what we can expect in most years, our 1997 operating
earnings were much better than we anticipated and also more than we expect
for 1998. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our rate of progress in both investments
and operations is <I>certain</I> to fall in the future. For anyone deploying
capital, nothing recedes like success. My own history makes the point:
Back in 1951, when I was attending Ben Graham's class at Columbia, an idea
giving me a $10,000 gain improved my investment performance for the year
by a full 100 percentage points. Today, an idea producing a $500 million
pre-tax profit for Berkshire adds <I>one</I> percentage point to our performance.
It's no wonder that my annual results in the 1950s were better by nearly
thirty percentage points than my annual gains in any subsequent decade.
Charlie's experience was similar. We weren't smarter then, just smaller.
At our present size, any performance superiority we achieve will be minor.
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We will be helped, however, by
the fact that the businesses to which we have already allocated capital
-- both operating subsidiaries and companies in which we are passive investors
-- have splendid long-term prospects. We are also blessed with a managerial
corps that is unsurpassed in ability and focus. Most of these executives
are wealthy and do not need the pay they receive from Berkshire to maintain
their way of life. They are motivated by the joy of accomplishment, not
by fame or fortune. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Though we are delighted with what
we own, we are not pleased with our prospects for committing incoming funds.
Prices are high for both businesses and stocks. That does not mean that
the prices of either will fall -- we have absolutely no view on that matter
-- but it does mean that we get relatively little in prospective earnings
when we commit fresh money. <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Under these circumstances, we try
to exert a Ted Williams kind of discipline. In his book <I>The Science
of Hitting</I>, Ted explains that he carved the strike zone into 77 cells,
each the size of a baseball. Swinging only at balls in his &quot;best&quot;
cell, he knew, would allow him to bat .400; reaching for balls in his &quot;worst&quot;
spot, the low outside corner of the strike zone, would reduce him to .230.
In other words, waiting for the fat pitch would mean a trip to the Hall
of Fame; swinging indiscriminately would mean a ticket to the minors. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If they are in the strike zone
at all, the business &quot;pitches&quot; we now see are just catching the
lower outside corner. If we swing, we will be locked into low returns.
But if we let all of today's balls go by, there can be no assurance that
the next ones we see will be more to our liking. Perhaps the attractive
prices of the past were the aberrations, not the full prices of today.
Unlike Ted, we can't be called out if we resist three pitches that are
barely in the strike zone; nevertheless, just standing there, day after
day, with my bat on my shoulder is not my idea of fun. <BR wp="br1">
<BR wp="br2">
</P>

<P><B>Unconventional Commitments</B> <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When we can't find our favorite
commitment -- a well-run and sensibly-priced business with fine economics
-- we usually opt to put new money into very short-term instruments of
the highest quality. Sometimes, however, we venture elsewhere. Obviously
we believe that the alternative commitments we make are more likely to
result in profit than loss. But we also realize that they do not offer
the certainty of profit that exists in a wonderful business secured at
an attractive price. Finding that kind of opportunity, we <I>know</I> that
we are going to make money -- the only question being when. With alternative
investments, we <I>think</I> that we are going to make money. But we also
recognize that we will sometimes realize losses, occasionally of substantial
size. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We had three non-traditional positions
at yearend. The first was derivative contracts for 14.0 million barrels
of oil, that being what was then left of a 45.7 million barrel position
we established in 1994-95. Contracts for 31.7 million barrels were settled
in 1995-97, and these supplied us with a pre-tax gain of about $61.9 million.
Our remaining contracts expire during 1998 and 1999. In these, we had an
unrealized gain of $11.6 million at yearend. Accounting rules require that
commodity positions be carried at market value. Therefore, both our annual
and quarterly financial statements reflect any unrealized gain or loss
in these contracts. When we established our contracts, oil for future delivery
seemed modestly underpriced. Today, though, we have no opinion as to its
attractiveness. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our second non-traditional commitment
is in silver. Last year, we purchased 111.2 million ounces. Marked to market,
that position produced a pre-tax gain of $97.4 million for us in 1997.
In a way, this is a return to the past for me: Thirty years ago, I bought
silver because I anticipated its demonetization by the U.S. Government.
Ever since, I have followed the metal's fundamentals but not owned it.
In recent years, bullion inventories have fallen materially, and last summer
Charlie and I concluded that a higher price would be needed to establish
equilibrium between supply and demand. Inflation expectations, it should
be noted, play no part in our calculation of silver's value. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finally, our largest non-traditional
position at yearend was $4.6 billion, at amortized cost, of long-term zero-coupon
obligations of the U.S. Treasury. These securities pay no interest. Instead,
they provide their holders a return by way of the discount at which they
are purchased, a characteristic that makes their market prices move rapidly
when interest rates change. If rates rise, you lose heavily with zeros,
and if rates fall, you make outsized gains. Since rates fell in 1997, we
ended the year with an unrealized pre-tax gain of $598.8 million in our
zeros. Because we carry the securities at market value, that gain is reflected
in yearend book value. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In purchasing zeros, rather than
staying with cash-equivalents, we risk looking very foolish: A macro-based
commitment such as this never has anything close to a 100% probability
of being successful. However, you pay Charlie and me to use our best judgment
-- not to avoid embarrassment -- and we will occasionally make an unconventional
move when we believe the odds favor it. Try to think kindly of us when
we blow one. Along with President Clinton, we will be feeling your pain:
The Munger family has more than 90% of its net worth in Berkshire and the
Buffetts more than 99%. <BR wp="br1">
<BR wp="br2">
</P>

<P><B>How We Think About Market Fluctuations</B> <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A short quiz: If you plan to eat
hamburgers throughout your life and are not a cattle producer, should you
wish for higher or lower prices for beef? Likewise, if you are going to
buy a car from time to time but are not an auto manufacturer, should you
prefer higher or lower car prices? These questions, of course, answer themselves.
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But now for the final exam: If
you expect to be a net saver during the next five years, should you hope
for a higher or lower stock market during that period? Many investors get
this one wrong. Even though they are going to be net buyers of stocks for
many years to come, they are elated when stock prices rise and depressed
when they fall. In effect, they rejoice because prices have risen for the
&quot;hamburgers&quot; they will soon be buying. This reaction makes no
sense. Only those who will be sellers of equities in the near future should
be happy at seeing stocks rise. Prospective purchasers should much prefer
sinking prices. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For shareholders of Berkshire who
do not expect to sell, the choice is even clearer. To begin with, our owners
are automatically saving even if they spend every dime they personally
earn: Berkshire &quot;saves&quot; for them by retaining all earnings, thereafter
using these savings to purchase businesses and securities. Clearly, the
more cheaply we make these buys, the more profitable our owners' indirect
savings program will be. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Furthermore, through Berkshire
you own major positions in companies that consistently repurchase their
shares. The benefits that these programs supply us grow as prices fall:
When stock prices are low, the funds that an investee spends on repurchases
increase our ownership of that company by a greater amount than is the
case when prices are higher. For example, the repurchases that Coca-Cola,
The Washington Post and Wells Fargo made in past years at very low prices
benefitted Berkshire far more than do today's repurchases, made at loftier
prices. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At the end of every year, about
97% of Berkshire's shares are held by the same investors who owned them
at the start of the year. That makes them savers. They should therefore
rejoice when markets decline and allow both us and our investees to deploy
funds more advantageously. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; So smile when you read a headline
that says &quot;Investors lose as market falls.&quot; Edit it in your mind
to &quot;<I>Dis</I>investors lose as market falls -- but investors gain.&quot;
Though writers often forget this truism, there is a buyer for every seller
and what hurts one necessarily helps the other. (As they say in golf matches:
&quot;Every putt makes <I>someone</I> happy.&quot;) </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We gained enormously from the low
prices placed on many equities and businesses in the 1970s and 1980s. Markets
that then were hostile to investment transients were friendly to those
taking up permanent residence. In recent years, the actions we took in
those decades have been validated, but we have found few new opportunities.
In its role as a corporate &quot;saver,&quot; Berkshire continually looks
for ways to sensibly deploy capital, but it may be some time before we
find opportunities that get us truly excited. <BR wp="br1">
<BR wp="br2">
</P>

<P><B>Insurance Operations -- Overview</B> <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What does excite us, however, is
our insurance business. GEICO is flying, and we expect that it will continue
to do so. Before we expound on that, though, let's discuss &quot;float&quot;
and how to measure its cost. Unless you understand this subject, it will
be impossible for you to make an informed judgment about Berkshire's intrinsic
value. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To begin with, float is money we
hold but don't own. In an insurance operation, float arises because premiums
are received before losses are paid, an interval that sometimes extends
over many years. During that time, the insurer invests the money. Typically,
this pleasant activity carries with it a downside: The premiums that an
insurer takes in usually do not cover the losses and expenses it eventually
must pay. That leaves it running an &quot;underwriting loss,&quot; which
is the cost of float. An insurance business has value if its cost of float
over time is less than the cost the company would otherwise incur to obtain
funds. But the business is a lemon if its cost of float is higher than
market rates for money. <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A caution is appropriate here:
Because loss costs must be estimated, insurers have enormous latitude in
figuring their underwriting results, and that makes it very difficult for
investors to calculate a company's true cost of float. Estimating errors,
usually innocent but sometimes not, can be huge. The consequences of these
miscalculations flow directly into earnings. An experienced observer can
usually detect large-scale errors in reserving, but the general public
can typically do no more than accept what's presented, and at times I have
been amazed by the numbers that big-name auditors have implicitly blessed.
As for Berkshire, Charlie and I attempt to be conservative in presenting
its underwriting results to you, because we have found that virtually all
surprises in insurance are unpleasant ones. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As the numbers in the following
table show, Berkshire's insurance business has been a huge winner. For
the table, we have calculated our float -- which we generate in large amounts
relative to our premium volume -- by adding net loss reserves, loss adjustment
reserves, funds held under reinsurance assumed and unearned premium reserves,
and then subtracting agents' balances, prepaid acquisition costs, prepaid
taxes and deferred charges applicable to assumed reinsurance. Our cost
of float is determined by our underwriting loss or profit. In those years
when we have had an underwriting profit, such as the last five, our cost
of float has been negative. In effect, we have been paid for holding money.
<BR wp="br1">
<BR wp="br2">
</P>

<PRE>              (1)            (2)                           Yearend Yield
         Underwriting                      Approximate      on Long-Term
        <U>     Loss     </U>   <U>Average Float</U>    <U>Cost of Funds</U>    <U> Govt. Bonds 
</U>                (In $ Millions)         (Ratio of 1 to 2)



1967         profit          17.3         less than zero        5.50%
1968         profit          19.9         less than zero        5.90%
1969         profit          23.4         less than zero        6.79%
1970          0.37           32.4                  1.14%        6.25%
1971         profit          52.5         less than zero        5.81%
1972         profit          69.5         less than zero        5.82%
1973         profit          73.3         less than zero        7.27%
1974          7.36           79.1                  9.30%        8.13%
1975         11.35           87.6                 12.96%        8.03%
1976         profit         102.6         less than zero        7.30%
1977         profit         139.0         less than zero        7.97%
1978         profit         190.4         less than zero        8.93%
1979         profit         227.3         less than zero       10.08%
1980         profit         237.0         less than zero       11.94%
1981         profit         228.4         less than zero       13.61%
1982         21.56          220.6                  9.77%       10.64%
1983         33.87          231.3                 14.64%       11.84%
1984         48.06          253.2                 18.98%       11.58%
1985         44.23          390.2                 11.34%        9.34%
1986         55.84          797.5                  7.00%        7.60%
1987         55.43        1,266.7                  4.38%        8.95%
1988         11.08        1,497.7                  0.74%        9.00%
1989         24.40        1,541.3                  1.58%        7.97%
1990         26.65        1,637.3                  1.63%        8.24%
1991        119.59        1,895.0                  6.31%        7.40%
1992        108.96        2,290.4                  4.76%        7.39%
1993         profit       2,624.7         less than zero        6.35%
1994         profit       3,056.6         less than zero        7.88%
1995         profit       3,607.2         less than zero        5.95%
1996         profit       6,702.0         less than zero        6.64%
1997         profit       7,093.1         less than zero        5.92%
</PRE>

<P><BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Since 1967, when we entered the
insurance business, our float has grown at an annual compounded rate of
21.7%. Better yet, it has cost us nothing, and in fact has made us money.
Therein lies an accounting irony: Though our float is shown on our balance
sheet as a liability, it has had a value to Berkshire greater than an equal
amount of net worth would have had. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The expiration of several large
contracts will cause our float to decline during the first quarter of 1998,
but we expect it to grow substantially over the long term. We also believe
that our cost of float will continue to be highly favorable. <BR wp="br1">
<BR wp="br2">
</P>

<P><B>Super-Cat Insurance</B> <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Occasionally, however, the cost
of our float will spike severely. That will occur because of our heavy
involvement in the super-cat business, which by its nature is the most
volatile of all insurance lines. In this operation, we sell policies that
insurance and reinsurance companies purchase in order to limit their losses
when mega-catastrophes strike. Berkshire is the preferred market for sophisticated
buyers: When the &quot;big one&quot; hits, the financial strength of super-cat
writers will be tested, and Berkshire has no peer in this respect. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Since truly major catastrophes
are rare occurrences, our super-cat business can be expected to show large
profits in most years -- and to record a huge loss occasionally. In other
words, the attractiveness of our super-cat business will take a great many
years to measure. <I>What you must understand, however, is that a truly
terrible year in the super-cat business is not a possibility -- it's a
certainty. The only question is when it will come.</I> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last year, we were very lucky in
our super-cat operation. The world suffered no catastrophes that caused
huge amounts of insured damage, so virtually all premiums that we received
dropped to the bottom line. This pleasant result has a dark side, however.
Many investors who are &quot;innocents&quot; -- meaning that they rely
on representations of salespeople rather than on underwriting knowledge
of their own -- have come into the reinsurance business by means of purchasing
pieces of paper that are called &quot;catastrophe bonds.&quot; The second
word in this term, though, is an Orwellian misnomer: A true bond obliges
the issuer to pay; these bonds, in effect, are contracts that lay a provisional
promise to pay on the <I>purchaser</I>. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This convoluted arrangement came
into being because the promoters of the contracts wished to circumvent
laws that prohibit the writing of insurance by entities that haven't been
licensed by the state. A side benefit for the promoters is that calling
the insurance contract a &quot;bond&quot; may also cause unsophisticated
buyers to assume that these instruments involve far less risk than is actually
the case. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Truly outsized risks will exist
in these contracts if they are not properly priced. A pernicious aspect
of catastrophe insurance, however, makes it likely that mispricing, even
of a severe variety, will not be discovered for a very long time. Consider,
for example, the odds of throwing a 12 with a pair of dice -- 1 out of
36. Now assume that the dice will be thrown once a year; that you, the
&quot;bond-buyer,&quot; agree to pay $50 million if a 12 appears; and that
for &quot;insuring&quot; this risk you take in an annual &quot;premium&quot;
of $1 million. That would mean you had significantly underpriced the risk.
Nevertheless, you could go along for years thinking you were making money
-- indeed, easy money. There is actually a 75.4% probability that you would
go for a decade without paying out a dime. Eventually, however, you would
go broke. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In this dice example, the odds
are easy to figure. Calculations involving monster hurricanes and earthquakes
are necessarily much fuzzier, and the best we can do at Berkshire is to
estimate a range of probabilities for such events. The lack of precise
data, coupled with the rarity of such catastrophes, plays into the hands
of promoters, who typically employ an &quot;expert&quot; to advise the
potential bond-buyer about the probability of losses. The expert puts no
money on the table. Instead, he receives an up-front payment that is forever
his no matter how inaccurate his predictions. Surprise: When the stakes
are high, an expert can invariably be found who will affirm -- to return
to our example -- that the chance of rolling a 12 is not 1 in 36, but more
like 1 in 100. (In fairness, we should add that the expert will probably
believe that his odds are correct, a fact that makes him less reprehensible
-- but more dangerous.) </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The influx of &quot;investor&quot;
money into catastrophe bonds -- which may well live up to their name --
has caused super-cat prices to deteriorate materially. Therefore, we will
write less business in 1998. We have some large multi-year contracts in
force, however, that will mitigate the drop. The largest of these are two
policies that we described in last year's report -- one covering hurricanes
in Florida and the other, signed with the California Earthquake Authority,
covering earthquakes in that state. Our &quot;worst-case&quot; loss remains
about $600 million after-tax, the maximum we could lose under the CEA policy.
Though this loss potential may sound large, it is only about 1% of Berkshire's
market value. Indeed, if we could get appropriate prices, we would be willing
to significantly increase our &quot;worst-case&quot; exposure. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our super-cat business was developed
from scratch by Ajit Jain, who has contributed to Berkshire's success in
a variety of other ways as well. Ajit possesses both the discipline to
walk away from business that is inadequately priced and the imagination
to then find other opportunities. Quite simply, he is one of Berkshire's
major assets. Ajit would have been a star in whatever career he chose;
fortunately for us, he enjoys insurance. <BR wp="br1">
<BR wp="br2">
</P>

<P><B>Insurance -- GEICO (1-800-555-2756) and Other Primary Operations</B>
<BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last year I wrote about GEICO's
Tony Nicely and his terrific management skills. If I had known then what
he had in store for us in 1997, I would have searched for still greater
superlatives. Tony, now 54, has been with GEICO for 36 years and last year
was his best. As CEO, he has transmitted vision, energy and enthusiasm
to all members of the GEICO family -- raising their sights from what <I>has</I>
been achieved to what <I>can</I> be achieved. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We measure GEICO's performance
by first, the net increase in its voluntary auto policies (that is, not
including policies assigned us by the state) and, second, the profitability
of &quot;seasoned&quot; auto business, meaning policies that have been
with us for more than a year and are thus past the period in which acquisition
costs cause them to be money-losers. In 1996, in-force business grew 10%,
and I told you how pleased I was, since that rate was well above anything
we had seen in two decades. Then, in 1997, growth jumped to 16%. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Below are the new business and
in-force figures for the last five years: <BR wp="br1">
<BR wp="br2">
</P>

<PRE>                      New Voluntary      Voluntary Auto
     <U> Years </U>          <U>Auto Policies</U>    <U>Policies in Force

</U>       1993              354,882           2,011,055    
       1994              396,217           2,147,549
       1995              461,608           2,310,037
       1996              617,669           2,543,699
       1997              913,176           2,949,439
</PRE>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Of course, any insurer can grow
rapidly if it gets careless about underwriting. GEICO's underwriting profit
for the year, though, was 8.1% of premiums, far above its average. Indeed,
that percentage was higher than we wish it to be: Our goal is to pass on
most of the benefits of our low-cost operation to our customers, holding
ourselves to about 4% in underwriting profit. With that in mind, we reduced
our average rates a bit during 1997 and may well cut them again this year.
Our rate changes varied, of course, depending on the policyholder and where
he lives; we strive to charge a rate that properly reflects the loss expectancy
of each driver. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GEICO is not the only auto insurer
obtaining favorable results these days. Last year, the industry recorded
profits that were far better than it anticipated or can sustain. Intensified
competition will soon squeeze margins very significantly. But this is a
development we welcome: Long term, a tough market helps the low-cost operator,
which is what we are and intend to remain. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last year I told you about the
record 16.9% profit-sharing contribution that GEICO's associates had earned
and explained that two simple variables set the amount: policy growth and
profitability of seasoned business. I further explained that 1996's performance
was so extraordinary that we had to enlarge the chart delineating the possible
payouts. The new configuration didn't make it through 1997: We enlarged
the chart's boundaries again and awarded our 10,500 associates a profit-sharing
contribution amounting to 26.9% of their base compensation, or $71 million.
In addition, the same two variables -- policy growth and profitability
of seasoned business -- determined the cash bonuses that we paid to dozens
of top executives, starting with Tony. <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At GEICO, we are paying in a way
that makes sense for both our owners and our managers. We distribute merit
badges, not lottery tickets: In none of Berkshire's subsidiaries do we
relate compensation to our stock price, which our associates cannot affect
in any meaningful way. Instead, we tie bonuses to each unit's business
performance, which is the direct product of the unit's people. When that
performance is terrific -- as it has been at GEICO -- there is nothing
Charlie and I enjoy more than writing a big check. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GEICO's underwriting profitability
will probably fall in 1998, but the company's growth could accelerate.
We're planning to step on the gas: GEICO's marketing expenditures this
year will top $100 million, up 50% from 1997. Our market share today is
only 3%, a level of penetration that should increase dramatically in the
next decade. The auto insurance industry is huge -- it does about $115
billion of volume annually -- and there are tens of millions of drivers
who would save substantial money by switching to us. </P>

<CENTER><P>* * * * * * * * * * * * </P></CENTER>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the 1995 report, I described
the enormous debt that you and I owe to Lorimer Davidson. On a Saturday
early in 1951, he patiently explained the ins and outs of both GEICO and
its industry to me -- a 20-year-old stranger who'd arrived at GEICO's headquarters
uninvited and unannounced. Davy later became the company's CEO and has
remained my friend and teacher for 47 years. The huge rewards that GEICO
has heaped on Berkshire would not have materialized had it not been for
his generosity and wisdom. Indeed, had I not met Davy, I might never have
grown to understand the whole field of insurance, which over the years
has played such a key part in Berkshire's success. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Davy turned 95 last year, and it's
difficult for him to travel. Nevertheless, Tony and I hope that we can
persuade him to attend our annual meeting, so that our shareholders can
properly thank him for his important contributions to Berkshire. Wish us
luck. </P>

<CENTER><P>* * * * * * * * * * * * </P></CENTER>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Though they are, of course, far
smaller than GEICO, our other primary insurance operations turned in results
last year that, in aggregate, were fully as stunning. National Indemnity's
traditional business had an underwriting profit of 32.9% and, as usual,
developed a large amount of float compared to premium volume. Over the
last three years, this segment of our business, run by Don Wurster, has
had a profit of 24.3%. Our homestate operation, managed by Rod Eldred,
recorded an underwriting profit of 14.1% even though it continued to absorb
the expenses of geographical expansion. Rod's three-year record is an amazing
15.1%. Berkshire's workers' compensation business, run out of California
by Brad Kinstler, had a modest underwriting loss in a difficult environment;
its three-year underwriting record is a positive 1.5%. John Kizer, at Central
States Indemnity, set a new volume record while generating good underwriting
earnings. At Kansas Bankers Surety, Don Towle more than lived up to the
high expectations we had when we purchased the company in 1996. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In aggregate, these five operations
recorded an underwriting profit of 15.0%. The two Dons, along with Rod,
Brad and John, have created significant value for Berkshire, and we believe
there is more to come. <BR wp="br1">
<BR wp="br2">
</P>

<P><B>Sources of Reported Earnings</B> <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The table that follows shows the
main sources of Berkshire's reported earnings. In this presentation, purchase-accounting
adjustments are not assigned to the specific businesses to which they apply,
but are instead aggregated and shown separately. This procedure lets you
view the earnings of our businesses as they would have been reported had
we not purchased them. For the reasons discussed on pages 69 and 70, this
form of presentation seems to us to be more useful to investors and managers
than one utilizing generally-accepted accounting principles (GAAP), which
require purchase-premiums to be charged off business-by-business. The total
earnings we show in the table are, of course, identical to the GAAP total
in our audited financial statements. </P>

<PRE><I>                                            <U>             (in millions)              
</U>                                                                  Berkshire's Share  
                                                                   of Net Earnings  
                                                                  (after taxes and  
                                            <U> Pre-Tax Earnings </U>   <U>minority interests)
</U>                                            <U>  1997  </U>  <U>  1996  </U>   <U>  1997  </U>  <U>  1996  </U></I>  
Operating Earnings:
  Insurance Group:
    Underwriting -- Super-Cat. . . . . . . .$  283.0  $  167.0   $  182.7  $  107.4
    Underwriting -- Other Reinsurance. . . .  (155.2)   (174.8)    (100.1)   (112.4)
    Underwriting -- GEICO. . . . . . . . . .   280.7     171.4      181.1     110.2
    Underwriting -- Other Primary. . . . . .    52.9      58.5       34.1      37.6
    Net Investment Income. . . . . . . . . .   882.3     726.2      703.6     593.1
  Buffalo News . . . . . . . . . . . . . . .    55.9      50.4       32.7      29.5
  Finance Businesses . . . . . . . . . . . .    28.1      23.1       18.0      14.9
  FlightSafety . . . . . . . . . . . . . . .   139.5       3.1(1)    84.4       1.9(1)
  Home Furnishings . . . . . . . . . . . . .    56.8(2)   43.8       32.2(2)   24.8
  Jewelry. . . . . . . . . . . . . . . . . .    31.6      27.8       18.3      16.1
  Scott Fetzer(excluding finance operation).   118.9     121.7       77.3      81.6
  See's Candies. . . . . . . . . . . . . . .    58.6      51.9       35.0      30.8
  Shoe Group . . . . . . . . . . . . . . . .    48.8      61.6       32.2      41.0
  Purchase-Accounting Adjustments. . . . . .  (104.9)    (75.7)     (97.0)    (70.5)
  Interest Expense(3). . . . . . . . . . . .  (106.6)    (94.3)     (67.1)    (56.6)
  Shareholder-Designated Contributions . . .   (15.4)    (13.3)      (9.9)     (8.5)
  Other. . . . . . . . . . . . . . . . . . .    60.7      73.0       37.0      42.2
                                            --------  --------   --------  -------- 
Operating Earnings . . . . . . . . . . . . . 1,715.7   1,221.4    1,194.5     883.1 
Capital Gains from Investments . . . . . . . 1,111.9   2,484.5      707.1   1,605.5
                                            --------  --------   --------  --------
Total Earnings - All Entities. . . . . . . .$2,827.6  $3,705.9   $1,901.6  $2,488.6
                                            ========  ========   ========  ========
</PRE>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><SUP>(1)</SUP> From date of acquisition,
December 23, 1996.<BR>
</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><SUP>(2)</SUP> Includes Star
Furniture from July 1, 1997.<BR>
</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><SUP>(3)</SUP> Excludes interest
expense of Finance Businesses.</I><BR>
<BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Overall, our operating businesses
continue to perform exceptionally well, far outdoing their industry norms.
We are particularly pleased that profits improved at Helzberg's after a
disappointing 1996. Jeff Comment, Helzberg's CEO, took decisive steps early
in 1997 that enabled the company to gain real momentum by the crucial Christmas
season. In the early part of this year, as well, sales remained strong.
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Casual observers may not appreciate
just how extraordinary the performance of many of our businesses has been:
If the earnings history of, say, Buffalo News or Scott Fetzer is compared
to the records of their publicly-owned peers, their performance might seem
to have been unexceptional. But most public companies retain two-thirds
or more of their earnings to fund their corporate growth. In contrast,
those Berkshire subsidiaries have paid 100% of their earnings to us, their
parent company, to fund <I>our</I> growth. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In effect, the records of the public
companies reflect the cumulative benefits of the earnings they have retained,
while the records of our operating subsidiaries get no such boost. Over
time, however, the earnings these subsidiaries have distributed have created
truly huge amounts of earning power elsewhere in Berkshire. The News, See's
and Scott Fetzer have alone paid us $1.8 billion, which we have gainfully
employed elsewhere. We owe their managements our gratitude for much more
than the earnings that are detailed in the table. <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Additional information about our
various businesses is given on pages 36 - 50, where you will also find
our segment earnings reported on a GAAP basis. In addition, on pages 55
- 61, we have rearranged Berkshire's financial data into four segments
on a non-GAAP basis, a presentation that corresponds to the way Charlie
and I think about the company. Our intent is to supply you with the financial
information that we would wish you to give us if our positions were reversed.
<BR wp="br1">
<BR wp="br2">
</P>

<P><B>Look-Through Earnings</B> <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reported earnings are a poor measure
of economic progress at Berkshire, in part because the numbers shown in
the table presented earlier include only the dividends we receive from
investees -- though these dividends typically represent only a small fraction
of the earnings attributable to our ownership. Not that we mind this division
of money, since on balance we regard the undistributed earnings of investees
as more valuable to us than the portion paid out. The reason is simple:
Our investees often have the opportunity to reinvest earnings at high rates
of return. So why should we want them paid out? </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To depict something closer to economic
reality at Berkshire than reported earnings, though, we employ the concept
of &quot;look-through&quot; earnings. As we calculate these, they consist
of: (1) the operating earnings reported in the previous section, plus;
(2) our share of the retained operating earnings of major investees that,
under GAAP accounting, are not reflected in our profits, less; (3) an allowance
for the tax that would be paid by Berkshire if these retained earnings
of investees had instead been distributed to us. When tabulating &quot;operating
earnings&quot; here, we exclude purchase-accounting adjustments as well
as capital gains and other major non-recurring items. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The following table sets forth
our 1997 look-through earnings, though I warn you that the figures can
be no more than approximate, since they are based on a number of judgment
calls. (The dividends paid to us by these investees have been included
in the operating earnings itemized on page 11, mostly under &quot;Insurance
Group: Net Investment Income.&quot;) <BR wp="br1">
<BR wp="br2">
</P>

<PRE>                                                          Berkshire's Share
                                                          of Undistributed
                              Berkshire's Approximate     Operating Earnings 
<U>Berkshire's Major Investees</U>   <U>Ownership at Yearend(1)</U>     <U> (in millions)(2) </U> 

American Express Company              10.7%                      $161
The Coca-Cola Company                  8.1%                       216
The Walt Disney Company                3.2%                        65
Freddie Mac                            8.6%                        86
The Gillette Company                   8.6%                        82
The Washington Post Company           16.5%                        30
Wells Fargo &amp; Company                  7.8%                       103
                                                               ------
Berkshire's share of undistributed earnings of major investees    743 
Hypothetical tax on these undistributed investee earnings(3)     (105)
Reported operating earnings of Berkshire                        1,292
                                                               ------
     Total look-through earnings of Berkshire                  $1,930 
                                                               ======



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Does not include shares allocable to minority interests
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) Calculated on average ownership for the year
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) The tax rate used is 14%, which is the rate Berkshire
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         pays on the dividends it receives
</PRE>

<P><B>Acquisitions of 1997</B> <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In 1997, we agreed to acquire Star
Furniture and International Dairy Queen (a deal that closed early in 1998).
Both businesses fully meet our criteria: They are understandable; possess
excellent economics; and are run by outstanding people. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Star transaction has an interesting
history. Whenever we buy into an industry whose leading participants aren't
known to me, I always ask our new partners, &quot;Are there any more at
home like you?&quot; Upon our purchase of Nebraska Furniture Mart in 1983,
therefore, the Blumkin family told me about three outstanding furniture
retailers in other parts of the country. At the time, however, none was
for sale. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Many years later, Irv Blumkin learned
that Bill Child, CEO of R.C. Willey -- one of the recommended three --
might be interested in merging, and we promptly made the deal described
in the 1995 report. We have been delighted with that association -- Bill
is the perfect partner. Furthermore, when we asked Bill about industry
standouts, he came up with the remaining two names given me by the Blumkins,
one of these being Star Furniture of Houston. But time went by without
there being any indication that either of the two was available. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the Thursday before last year's
annual meeting, however, Bob Denham of Salomon told me that Melvyn Wolff,
the long-time controlling shareholder and CEO of Star, wanted to talk.
At our invitation, Melvyn came to the meeting and spent his time in Omaha
confirming his positive feelings about Berkshire. I, meanwhile, looked
at Star's financials, and liked what I saw. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A few days later, Melvyn and I
met in New York and made a deal in a single, two-hour session. As was the
case with the Blumkins and Bill Child, I had no need to check leases, work
out employment contracts, etc. I knew I was dealing with a man of integrity
and that's what counted. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Though the Wolff family's association
with Star dates back to 1924, the business struggled until Melvyn and his
sister Shirley Toomin took over in 1962. Today Star operates 12 stores
-- ten in Houston and one each in Austin and Bryan -- and will soon move
into San Antonio as well. We won't be surprised if Star is many times its
present size a decade from now. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Here's a story illustrating what
Melvyn and Shirley are like: When they told their associates of the sale,
they also announced that Star would make large, special payments to those
who had helped them succeed -- and then defined that group as everyone
in the business. Under the terms of our deal, it was Melvyn and Shirley's
money, not ours, that funded this distribution. Charlie and I love it when
we become partners with people who behave like that. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Star transaction closed on
July 1. In the months since, we've watched Star's already-excellent sales
and earnings growth accelerate further. Melvyn and Shirley will be at the
annual meeting, and I hope you get a chance to meet them. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Next acquisition: International
Dairy Queen. There are 5,792 Dairy Queen stores operating in 23 countries
-- all but a handful run by franchisees -- and in addition IDQ franchises
409 Orange Julius operations and 43 Karmelkorn operations. In 190 locations,
&quot;treat centers&quot; provide some combination of the three products.
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For many years IDQ had a bumpy
history. Then, in 1970, a Minneapolis group led by John Mooty and Rudy
Luther took control. The new managers inherited a jumble of different franchising
agreements, along with some unwise financing arrangements that had left
the company in a precarious condition. In the years that followed, management
rationalized the operation, extended food service to many more locations,
and, in general, built a strong organization. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last summer Mr. Luther died, which
meant his estate needed to sell stock. A year earlier, Dick Kiphart of
William Blair &amp; Co., had introduced me to John Mooty and Mike Sullivan,
IDQ's CEO, and I had been impressed with both men. So, when we got the
chance to merge with IDQ, we offered a proposition patterned on our FlightSafety
acquisition, extending selling shareholders the option of choosing either
cash or Berkshire shares having a slightly lower immediate value. By tilting
the consideration as we did, we encouraged holders to opt for cash, the
type of payment we by far prefer. Even then, only 45% of IDQ shares elected
cash. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Charlie and I bring a modicum of
product expertise to this transaction: He has been patronizing the Dairy
Queens in Cass Lake and Bemidji, Minnesota, for decades, and I have been
a regular in Omaha. We have put our money where our mouth is. <BR wp="br1">
<BR wp="br2">
</P>

<P><B>A Confession</B> <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I've mentioned that we strongly
prefer to use cash rather than Berkshire stock in acquisitions. A study
of the record will tell you why: If you aggregate all of our stock-only
mergers (excluding those we did with two affiliated companies, Diversified
Retailing and Blue Chip Stamps), you will find that our shareholders are
slightly worse off than they would have been had I not done the transactions.
Though it hurts me to say it, when I've issued stock, I've cost you money.
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Be clear about one thing: This
cost has <I>not</I> occurred because we were misled in any way by sellers
or because they thereafter failed to manage with diligence and skill. On
the contrary, the sellers were completely candid when we were negotiating
our deals and have been energetic and effective ever since. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Instead, our problem has been that
we own a truly marvelous collection of businesses, which means that trading
away a portion of them for something new almost never makes sense. When
we issue shares in a merger, we reduce your ownership in all of our businesses
-- partly-owned companies such as Coca-Cola, Gillette and American Express,
and all of our terrific operating companies as well. An example from sports
will illustrate the difficulty we face: For a baseball team, acquiring
a player who can be expected to bat .350 is almost always a wonderful event
-- <I>except</I> when the team must trade a .380 hitter to make the deal.
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Because our roster is filled with
.380 hitters, we have tried to pay cash for acquisitions, and here our
record has been far better. Starting with National Indemnity in 1967, and
continuing with, among others, See's, Buffalo News, Scott Fetzer and GEICO,
we have acquired -- for cash -- a number of large businesses that have
performed incredibly well since we bought them. These acquisitions have
delivered Berkshire tremendous value -- indeed, far more than I anticipated
when we made our purchases. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We believe that it is almost impossible
for us to &quot;trade up&quot; from our present businesses and managements.
Our situation is the opposite of Camelot's Mordred, of whom Guenevere commented,
&quot;The one thing I can say for him is that he is bound to marry well.
Everybody is above him.&quot; Marrying well is extremely difficult for
Berkshire. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; So you can be sure that Charlie
and I will be very reluctant to issue shares in the future. In those cases
when we simply must do so -- when certain shareholders of a desirable acquiree
insist on getting stock -- we will include an attractive cash option in
order to tempt as many of the sellers to take cash as is possible. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Merging with public companies presents
a special problem for us. If we are to offer <I>any</I> premium to the
acquiree, one of two conditions must be present: Either our own stock must
be overvalued relative to the acquiree's, or the two companies together
must be expected to earn more than they would if operated separately. Historically,
Berkshire has seldom been overvalued. In this market, moreover, undervalued
acquirees are almost impossible to find. That other possibility -- synergy
gains -- is usually unrealistic, since we expect acquirees to operate after
we've bought them just as they did before. Joining with Berkshire does
not normally raise their revenues nor cut their costs. <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Indeed, their reported costs (but
not their true ones) will <I>rise</I> after they are bought by Berkshire
if the acquiree has been granting options as part of its compensation packages.
In these cases, &quot;earnings&quot; of the acquiree have been overstated
because they have followed the standard -- but, in our view, dead wrong
-- accounting practice of ignoring the cost to a business of issuing options.
When Berkshire acquires an option-issuing company, we promptly substitute
a cash compensation plan having an economic value equivalent to that of
the previous option plan. The acquiree's true compensation cost is thereby
brought out of the closet and charged, as it should be, against earnings.
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The reasoning that Berkshire applies
to the merger of public companies <I>should</I> be the calculus for all
buyers. Paying a takeover premium does not make sense for any acquirer
unless a) its stock is overvalued relative to the acquiree's or b) the
two enterprises will earn more combined than they would separately. Predictably,
acquirers normally hew to the second argument because very few are willing
to acknowledge that their stock is overvalued. However, voracious buyers
-- the ones that issue shares as fast as they can print them -- are tacitly
conceding that point. (Often, also, they are running Wall Street's version
of a chain-letter scheme.) </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In some mergers there truly are
major synergies -- though oftentimes the acquirer pays too much to obtain
them -- but at other times the cost and revenue benefits that are projected
prove illusory. Of one thing, however, be certain: If a CEO is enthused
about a particularly foolish acquisition, both his internal staff and his
outside advisors will come up with whatever projections are needed to justify
his stance. Only in fairy tales are emperors told that they are naked.
<BR wp="br1">
<BR wp="br2">
</P>

<P><B>Common Stock Investments</B> <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Below we present our common stock
investments. Those with a market value of more than $750 million are itemized.
</P>

<PRE><I>                                                   12/31/97

   <U>     Shares</U>  <U>Company                  </U>  <U>  Cost* </U>   <U>  Market  </U> 
                                             (dollars in millions)

</I>    49,456,900  American Express Company     $1,392.7   $  4,414.0
   200,000,000  The Coca-Cola Company         1,298.9     13,337.5
    21,563,414  The Walt Disney Company         381.2      2,134.8
    63,977,600  Freddie Mac                     329.4      2,683.1
    48,000,000  The Gillette Company            600.0      4,821.0
    23,733,198  Travelers Group Inc.            604.4      1,278.6
     1,727,765  The Washington Post Company      10.6        840.6
     6,690,218  Wells Fargo &amp; Company           412.6      2,270.9
                Others                        2,177.1      4,467.2
                                             --------   ----------
                Total Common Stocks          $7,206.9   $ 36,247.7
                                             ========   ==========
</PRE>

<P><BR wp="br1">
<BR wp="br2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>*</B>
Represents tax-basis cost which, in aggregate, is $1.8 billion less than
GAAP cost. <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We made net sales during the year
that amounted to about 5% of our beginning portfolio. In these, we significantly
reduced a few of our holdings that are below the $750 million threshold
for itemization, and we also modestly trimmed a few of the larger positions
that we detail. Some of the sales we made during 1997 were aimed at changing
our bond-stock ratio moderately in response to the relative values that
we saw in each market, a realignment we have continued in 1998. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our reported positions, we should
add, sometimes reflect the investment decisions of GEICO's Lou Simpson.
Lou independently runs an equity portfolio of nearly $2 billion that may
at times overlap the portfolio that I manage, and occasionally he makes
moves that differ from mine. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Though we don't attempt to predict
the movements of the stock market, we do try, in a very rough way, to value
it. At the annual meeting last year, with the Dow at 7,071 and long-term
Treasury yields at 6.89%, Charlie and I stated that we did not consider
the market overvalued <I>if</I> 1) interest rates remained where they were
or fell, and 2) American business continued to earn the remarkable returns
on equity that it had recently recorded. So far, interest rates have fallen
-- that's one requisite satisfied -- and returns on equity still remain
exceptionally high. If they stay there -- and if interest rates hold near
recent levels -- there is no reason to think of stocks as generally overvalued.
On the other hand, returns on equity are not a sure thing to remain at,
or even near, their present levels. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the summer of 1979, when equities
looked cheap to me, I wrote a <I>Forbes </I>article entitled &quot;You
pay a very high price in the stock market for a cheery consensus.&quot;
At that time skepticism and disappointment prevailed, and my point was
that investors should be glad of the fact, since pessimism drives down
prices to truly attractive levels. Now, however, we have a very cheery
consensus. That does not necessarily mean this is the wrong time to buy
stocks: Corporate America is now earning far more money than it was just
a few years ago, and in the presence of lower interest rates, every dollar
of earnings becomes more valuable. Today's price levels, though, have materially
eroded the &quot;margin of safety&quot; that Ben Graham identified as the
cornerstone of intelligent investing. </P>

<CENTER><P>* * * * * * * * * * * * </P></CENTER>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In last year's annual report, I
discussed Coca-Cola, our largest holding. Coke continues to increase its
market dominance throughout the world, but, tragically, it has lost the
leader responsible for its outstanding performance. Roberto Goizueta, Coke's
CEO since 1981, died in October. After his death, I read every one of the
more than 100 letters and notes he had written me during the past nine
years. Those messages could well serve as a guidebook for success in both
business and life. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In these communications, Roberto
displayed a brilliant and clear strategic vision that was always aimed
at advancing the well-being of Coke shareholders. Roberto knew where he
was leading the company, how he was going to get there, and why this path
made the most sense for his owners -- and, equally important, he had a
burning sense of urgency about reaching his goals. An excerpt from one
handwritten note he sent to me illustrates his mind-set: &quot;By the way,
I have told Olguita that what she refers to as an obsession, you call focus.
I like your term much better.&quot; Like all who knew Roberto, I will miss
him enormously. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Consistent with his concern for
the company, Roberto prepared for a seamless succession long before it
seemed necessary. Roberto knew that Doug Ivester was the right man to take
over and worked with Doug over the years to ensure that no momentum would
be lost when the time for change arrived. The Coca-Cola Company will be
the same steamroller under Doug as it was under Roberto. <BR wp="br1">
<BR wp="br2">
</P>

<P><B>Convertible Preferreds</B> <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Two years ago, I gave you an update
on the five convertible preferreds that we purchased through private placements
in the 1987-1991 period. At the time of that earlier report, we had realized
a small profit on the sale of our Champion International holding. The four
remaining preferred commitments included two, Gillette and First Empire
State, that we had converted into common stock in which we had large unrealized
gains, and two others, USAir and Salomon, that had been trouble-prone.
At times, the last two had me mouthing a line from a country song: &quot;How
can I miss you if you won't go away?&quot; </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Since I delivered that report,
all four holdings have grown significantly in value. The common stocks
of both Gillette and First Empire have risen substantially, in line with
the companies' excellent performance. At yearend, the $600 million we put
into Gillette in 1989 had appreciated to $4.8 billion, and the $40 million
we committed to First Empire in 1991 had risen to $236 million. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our two laggards, meanwhile, have
come to life in a very major way. In a transaction that finally rewarded
its long-suffering shareholders, Salomon recently merged into Travelers
Group. All of Berkshire's shareholders -- including me, very personally
-- owe a huge debt to Deryck Maughan and Bob Denham for, first, playing
key roles in saving Salomon from extinction following its 1991 scandal
and, second, restoring the vitality of the company to a level that made
it an attractive acquisition for Travelers. I have often said that I wish
to work with executives that I like, trust and admire. No two fit that
description better than Deryck and Bob. <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Berkshire's final results from
its Salomon investment won't be tallied for some time, but it is safe to
say that they will be far better than I anticipated two years ago. Looking
back, I think of my Salomon experience as having been both fascinating
and instructional, though for a time in 1991-92 I felt like the drama critic
who wrote: &quot;I would have enjoyed the play except that I had an unfortunate
seat. It faced the stage.&quot; </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The resuscitation of US Airways
borders on the miraculous. Those who have watched my moves in this investment
know that I have compiled a record that is unblemished by success. I was
wrong in originally purchasing the stock, and I was wrong later, in repeatedly
trying to unload our holdings at 50 cents on the dollar. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Two changes at the company coincided
with its remarkable rebound: 1) Charlie and I left the board of directors
and 2) Stephen Wolf became CEO. Fortunately for our egos, the second event
was the key: Stephen Wolf's accomplishments at the airline have been phenomenal.
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There still is much to do at US
Airways, but survival is no longer an issue. Consequently, the company
made up the dividend arrearages on our preferred during 1997, adding extra
payments to compensate us for the delay we suffered. The company's common
stock, furthermore, has risen from a low of $4 to a recent high of $73.
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our preferred has been called for
redemption on March 15. But the rise in the company's stock has given our
conversion rights, which we thought worthless not long ago, great value.
It is now almost certain that our US Airways shares will produce a decent
profit -- that is, if my cost for Maalox is excluded -- and the gain could
even prove indecent. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Next time I make a big, dumb decision,
Berkshire shareholders will know what to do: <I>Phone Mr. Wolf</I>. </P>

<CENTER><P>* * * * * * * * * * * * </P></CENTER>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In addition to the convertible
preferreds, we purchased one other private placement in 1991, $300 million
of American Express Percs. This security was essentially a common stock
that featured a tradeoff in its first three years: We received extra dividend
payments during that period, but we were also capped in the price appreciation
we could realize. Despite the cap, this holding has proved extraordinarily
profitable thanks to a move by your Chairman that combined luck and skill
-- 110% luck, the balance skill. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our Percs were due to convert into
common stock in August 1994, and in the month before I was mulling whether
to sell upon conversion. One reason to hold was Amex's outstanding CEO,
Harvey Golub, who seemed likely to maximize whatever potential the company
had (a supposition that has since been proved -- in spades). But the size
of that potential was in question: Amex faced relentless competition from
a multitude of card-issuers, led by Visa. Weighing the arguments, I leaned
toward sale. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Here's where I got lucky. During
that month of decision, I played golf at Prouts Neck, Maine with Frank
Olson, CEO of Hertz. Frank is a brilliant manager, with intimate knowledge
of the card business. So from the first tee on I was quizzing him about
the industry. By the time we reached the second green, Frank had convinced
me that Amex's corporate card was a terrific franchise, and I had decided
not to sell. On the back nine I turned buyer, and in a few months Berkshire
owned 10% of the company. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We now have a $3 billion gain in
our Amex shares, and I naturally feel very grateful to Frank. But George
Gillespie, our mutual friend, says that I am confused about where my gratitude
should go. After all, he points out, it was he who arranged the game and
assigned me to Frank's foursome. </P>

<P><B>Quarterly Reports to Shareholders</B> </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In last year's letter, I described
the growing costs we incur in mailing quarterly reports and the problems
we have encountered in delivering them to &quot;street-name&quot; shareholders.
I asked for your opinion about the desirability of our continuing to print
reports, given that we now publish our quarterly and annual communications
on the Internet, at our site, www.berkshirehathaway.com. Relatively few
shareholders responded, but it is clear that at least a small number who
want the quarterly information have no interest in getting it off the Internet.
Being a life-long sufferer from technophobia, I can empathize with this
group. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The cost of publishing quarterlies,
however, continues to balloon, and we have therefore decided to send printed
versions only to shareholders who request them. If you wish the quarterlies,
please complete the reply card that is bound into this report. In the meantime,
be assured that <I>all</I> shareholders will continue to receive the <I>annual</I>
report in printed form. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Those of you who enjoy the computer
should check out our home page. It contains a large amount of current information
about Berkshire and also all of our annual letters since 1977. In addition,
our website includes links to the home pages of many Berkshire subsidiaries.
On these sites you can learn more about our subsidiaries' products and
-- yes -- even place orders for them. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We are required to file our quarterly
information with the SEC no later than 45 days after the end of each quarter.
One of our goals in posting communications on the Internet is to make this
material information -- in full detail and in a form unfiltered by the
media -- simultaneously available to all interested parties at a time when
markets are closed. Accordingly, we plan to send our 1998 quarterly information
to the SEC on three Fridays, May 15, August 14, and November 13, and on
those nights to post the same information on the Internet. This procedure
will put all of our shareholders, whether they be direct or &quot;street-name,&quot;
on an equal footing. Similarly, we will post our 1998 annual report on
the Internet on Saturday, March 13, 1999, and mail it at about the same
time. <BR wp="br1">
<BR wp="br2">
</P>

<P><B>Shareholder-Designated Contributions</B> <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About 97.7% of all eligible shares
participated in Berkshire's 1997 shareholder-designated contributions program.
Contributions made were $15.4 million, and 3,830 charities were recipients.
A full description of the program appears on pages 52 - 53. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cumulatively, over the 17 years
of the program, Berkshire has made contributions of $113.1 million pursuant
to the instructions of our shareholders. The rest of Berkshire's giving
is done by our subsidiaries, which stick to the philanthropic patterns
that prevailed before they were acquired (except that their former owners
themselves take on the responsibility for their personal charities). In
aggregate, our subsidiaries made contributions of $8.1 million in 1997,
including in-kind donations of $4.4 million. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Every year a few shareholders miss
out on our contributions program because they don't have their shares registered
in their own names on the prescribed record date or because they fail to
get the designation form back to us within the 60-day period allowed. Charlie
and I regret this. But if replies are received late, we have to reject
them because we can't make exceptions for some shareholders while refusing
to make them for others. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <I>To participate in future programs,
you must own Class A shares that are registered in the name of the actual
owner, not the nominee name of a broker, bank or depository. Shares not
so registered on August 31, 1998, will be ineligible for the 1998 program.
When you get the contributions form from us, return it promptly so that
it does not get put aside or forgotten.</I> </P>

<P><B>The Annual Meeting</B> <BR wp="br1">
<BR wp="br2">
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Woodstock Weekend at Berkshire
will be May 2-4 this year. The finale will be the annual meeting, which
will begin at 9:30 a.m. on Monday, May 4. Last year we met at Aksarben
Coliseum, and both our staff and the crowd were delighted with the venue.
There was only one crisis: The night before the meeting, I lost my voice,
thereby fulfilling Charlie's wildest fantasy. He was crushed when I showed
up the next morning with my speech restored. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last year about 7,500 attended
the meeting. They represented all 50 states, as well as 16 countries, including
Australia, Brazil, Israel, Saudi Arabia, Singapore and Greece. Taking into
account several overflow rooms, we believe that we can handle more than
11,000 people, and that should put us in good shape this year even though
our shareholder count has risen significantly. Parking is ample at Aksarben;
acoustics are excellent; and seats are comfortable. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The doors will open at 7 a.m. on
Monday and at 8:30 we will again feature the world premiere of a movie
epic produced by Marc Hamburg, our CFO. The meeting will last until 3:30,
with a short break at noon. This interval will permit the exhausted to
leave unnoticed and allow time for the hardcore to lunch at Aksarben's
concession stands. Charlie and I enjoy questions from owners, so bring
up whatever is on your mind. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Berkshire products will again be
<I>for sale</I> in the halls outside the meeting room. Last year -- not
that I pay attention to this sort of thing -- we again set sales records,
moving 2,500 pounds of See's candy, 1,350 pairs of Dexter shoes, $75,000
of World Books and related publications, and 888 sets of Quikut knives.
We also took orders for a new line of apparel, featuring our Berkshire
logo, and sold about 1,000 polo, sweat, and T-shirts. At this year's meeting,
we will unveil our 1998 collection. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GEICO will again be on hand with
a booth staffed by star associates from its regional offices. Find out
whether you can save money by shifting your auto insurance to GEICO. About
40% of those who check us out learn that savings are possible. The proportion
is not 100% because insurers differ in their underwriting judgments, with
some favoring drivers who live in certain geographical areas and work at
certain occupations more than we do. We believe, however, that we more
frequently offer the low price than does any other national carrier selling
insurance to all comers. In the GEICO informational material that accompanies
this report, you will see that in 38 states we now offer a special discount
of as much as 8% to our shareholders. We also have applications pending
that would extend this discount to drivers in other states. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An attachment to the proxy material
that is enclosed with this report explains how you can obtain the card
you will need for admission to the meeting. We expect a large crowd, so
get plane, hotel and car reservations promptly. American Express (800-799-6634)
will be happy to help you with arrangements. As usual, we will have buses
at the larger hotels that will take you to and from the meeting and also
deliver you to Nebraska Furniture Mart, Borsheim's and the airport after
its conclusion. You are likely, however, to find a car handy. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NFM's main store, located on a
75-acre site about a mile from Aksarben, is open from 10 a.m. to 9 p.m.
on weekdays, 10 a.m. to 6 p.m. on Saturdays, and noon to 6 p.m. on Sundays.
During the period from May 1 to May 5, shareholders who present NFM with
the coupon that will accompany their meeting ticket will be entitled to
a discount that is otherwise restricted to its employees. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Borsheim's normally is closed on
Sunday but will be open for shareholders from 10 a.m. to 6 p.m. on May
3rd. Last year was our second-best shareholder's day, exceeded only by
1996's. I regard this slippage as an anomaly and hope that you will prove
me right this year. Charlie will be available for autographs. He smiles,
however, only if the paper he signs is a Borsheim's sales ticket. Shareholders
who wish to visit on Saturday (10 a.m. to 5:30 p.m.) or on Monday (10 a.m.-8
p.m.) should be sure to identify themselves as Berkshire owners so that
Susan Jacques, Borsheim's CEO, can make you especially welcome. Susan,
I should add, had a fabulous year in 1997. As a manager, she is everything
that an owner hopes for. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On Sunday afternoon we will also
have a special treat for bridge players in the mall outside of Borsheim's.
There, Bob Hamman -- a legend of the game for more than three decades --
will take on all comers. Join in and dazzle Bob with your skill. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My favorite steakhouse, Gorat's,
opens one Sunday a year -- for Berkshire shareholders on the night before
the annual meeting. Last year the restaurant started serving at 4 p.m.
and finished about 1:30 a.m, an endurance trial that was the result of
taking 1,100 reservations vs. a seating capacity of 235. If you make a
reservation and then can't attend, be sure to let Gorat's know promptly,
since it goes to great effort to help us and we want to reciprocate. You
can make reservations beginning on April 1st (<I>but not before</I>) by
calling 402-551-3733. Last year I had to leave Gorat's a little early because
of my voice problem, but this year I plan to leisurely savor every bite
of my rare T-bone and double order of hash browns. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After this warmup, Charlie and
I will head for the Dairy Queen on 114th, just south of Dodge. There are
12 great Dairy Queens in metropolitan Omaha, but the 114th Street location
is the best suited to handle the large crowd that we expect. South of the
property, there are hundreds of parking spaces on both sides of the street.
Also, this Dairy Queen will extend its Sunday hours to 11 p.m. in order
to accommodate our shareholders. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 114th Street operation is now
run by two sisters, Coni Birge and Deb Novotny, whose grandfather put up
the building in 1962 at what was then the outer edge of the city. Their
mother, Jan Noble, took over in 1972, and Coni and Deb continue as third
generation owner-managers. Jan, Coni and Deb will all be on hand Sunday
evening, and I hope that you meet them. Enjoy one of their hamburgers if
you can't get into Gorat's. And then, around eight o'clock, join me in
having a Dusty Sundae for dessert. This item is a personal specialty --
the Dairy Queen will furnish you a copy of my recipe -- and will be offered
only on Shareholder Sunday. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Omaha Royals and Albuquerque
Dukes will play baseball on Saturday evening, May 2nd, at Rosenblatt Stadium.
As usual, your Chairman, shamelessly exploiting his 25% ownership of the
team, will take the mound. But this year you will see something new. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In past games, much to the bafflement
of the crowd, I have shaken off the catcher's first call. He has consistently
asked for my sweeping curve, and I have just as regularly resisted. Instead,
I have served up a pathetic fast ball, which on my best day was clocked
at eight miles per hour (with a following wind). </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There's a story behind my unwillingness
to throw the curve ball. As some of you may know, Candy Cummings invented
the curve in 1867 and used it to great effect in the National Association,
where he never won less than 28 games in a season. The pitch, however,
drew immediate criticism from the very highest of authorities, namely Charles
Elliott, then president of Harvard University, who declared, &quot;I have
heard that this year we at Harvard won the baseball championship because
we have a pitcher who has a fine curve ball. I am further instructed that
the purpose of the curve ball is to deliberately deceive the batter. Harvard
is not in the business of teaching deception.&quot; (I'm not making this
up.) </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ever since I learned of President
Elliott's moral teachings on this subject, I have scrupulously refrained
from using my curve, however devastating its effect might have been on
hapless batters. Now, however, it is time for my karma to run over Elliott's
dogma and for me to quit holding back. Visit the park on Saturday night
and marvel at the majestic arc of my breaking ball. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our proxy statement includes information
about obtaining tickets to the game. We will also provide an information
packet describing the local hot spots, including, of course, those 12 Dairy
Queens. </P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Come to Omaha -- the cradle of
capitalism -- in May and enjoy yourself. <BR wp="br1">
<BR wp="br2">
<BR wp="br1">
<BR wp="br2">
<BR wp="br1">
<BR wp="br2">
</P>

<PRE>                                                Warren E. Buffett
February 27, 1998                               Chairman of the Board  
</PRE>

<P><BR wp="br1">
<BR wp="br2">
</P>

</BODY>
</HTML>
